[MassEffectGrandOverhaul.X2Item_N7Crusader]

;*************** Conventional Stats ***************
N7CRUSADER_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=1, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

N7CRUSADER_AIM=5
N7CRUSADER_CRITCHANCE=10
N7CRUSADER_ICLIPSIZE=4
N7CRUSADER_ISOUNDRANGE=30
N7CRUSADER_IENVIRONMENTDAMAGE=5
N7CRUSADER_ISUPPLIES=10
N7CRUSADER_TRADINGPOSTVALUE=10
N7CRUSADER_IPOINTS=0
N7CRUSADER_IUPGRADESLOTS=1

N7CRUSADER_RANGE[0]=0
N7CRUSADER_RANGE[1]=-40
N7CRUSADER_RANGE[2]=-35
N7CRUSADER_RANGE[3]=-32
N7CRUSADER_RANGE[4]=-28
N7CRUSADER_RANGE[5]=-23
N7CRUSADER_RANGE[6]=-19
N7CRUSADER_RANGE[7]=-16
N7CRUSADER_RANGE[8]=-12
N7CRUSADER_RANGE[9]=6
N7CRUSADER_RANGE[10]=4
N7CRUSADER_RANGE[11]=3
N7CRUSADER_RANGE[12]=2
N7CRUSADER_RANGE[13]=1
N7CRUSADER_RANGE[14]=1
N7CRUSADER_RANGE[15]=1
N7CRUSADER_RANGE[16]=0
N7CRUSADER_RANGE[17]=0
N7CRUSADER_RANGE[18]=0
N7CRUSADER_RANGE[19]=0
N7CRUSADER_RANGE[20]=0
N7CRUSADER_RANGE[21]=0
N7CRUSADER_RANGE[22]=0
N7CRUSADER_RANGE[23]=0
N7CRUSADER_RANGE[24]=0
N7CRUSADER_RANGE[25]=0

;*************** Magnetic Stats ***************
N7CRUSADER_MG_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=1, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

N7CRUSADER_MG_AIM=5
N7CRUSADER_MG_CRITCHANCE=15
N7CRUSADER_MG_ICLIPSIZE=4
N7CRUSADER_MG_ISOUNDRANGE=27
N7CRUSADER_MG_IENVIRONMENTDAMAGE=10
N7CRUSADER_MG_ISUPPLIES=10
N7CRUSADER_MG_TRADINGPOSTVALUE=10
N7CRUSADER_MG_IPOINTS=0
N7CRUSADER_MG_IUPGRADESLOTS=2

N7CRUSADER_MG_RANGE[0]=0
N7CRUSADER_MG_RANGE[1]=-40
N7CRUSADER_MG_RANGE[2]=-35
N7CRUSADER_MG_RANGE[3]=-32
N7CRUSADER_MG_RANGE[4]=-28
N7CRUSADER_MG_RANGE[5]=-23
N7CRUSADER_MG_RANGE[6]=-19
N7CRUSADER_MG_RANGE[7]=-16
N7CRUSADER_MG_RANGE[8]=-12
N7CRUSADER_MG_RANGE[9]=6
N7CRUSADER_MG_RANGE[10]=4
N7CRUSADER_MG_RANGE[11]=3
N7CRUSADER_MG_RANGE[12]=2
N7CRUSADER_MG_RANGE[13]=1
N7CRUSADER_MG_RANGE[14]=1
N7CRUSADER_MG_RANGE[15]=1
N7CRUSADER_MG_RANGE[16]=0
N7CRUSADER_MG_RANGE[17]=0
N7CRUSADER_MG_RANGE[18]=0
N7CRUSADER_MG_RANGE[19]=0
N7CRUSADER_MG_RANGE[20]=0
N7CRUSADER_MG_RANGE[21]=0
N7CRUSADER_MG_RANGE[22]=0
N7CRUSADER_MG_RANGE[23]=0
N7CRUSADER_MG_RANGE[24]=0
N7CRUSADER_MG_RANGE[25]=0

;*************** Beam Stats ***************
N7CRUSADER_BM_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=1, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

N7CRUSADER_BM_AIM=5
N7CRUSADER_BM_CRITCHANCE=20
N7CRUSADER_BM_ICLIPSIZE=4
N7CRUSADER_BM_ISOUNDRANGE=27
N7CRUSADER_BM_IENVIRONMENTDAMAGE=10
N7CRUSADER_BM_ISUPPLIES=10
N7CRUSADER_BM_TRADINGPOSTVALUE=10
N7CRUSADER_BM_IPOINTS=0
N7CRUSADER_BM_IUPGRADESLOTS=2

N7CRUSADER_BM_RANGE[0]=0
N7CRUSADER_BM_RANGE[1]=-40
N7CRUSADER_BM_RANGE[2]=-35
N7CRUSADER_BM_RANGE[3]=-32
N7CRUSADER_BM_RANGE[4]=-28
N7CRUSADER_BM_RANGE[5]=-23
N7CRUSADER_BM_RANGE[6]=-19
N7CRUSADER_BM_RANGE[7]=-16
N7CRUSADER_BM_RANGE[8]=-12
N7CRUSADER_BM_RANGE[9]=6
N7CRUSADER_BM_RANGE[10]=4
N7CRUSADER_BM_RANGE[11]=3
N7CRUSADER_BM_RANGE[12]=2
N7CRUSADER_BM_RANGE[13]=1
N7CRUSADER_BM_RANGE[14]=1
N7CRUSADER_BM_RANGE[15]=1
N7CRUSADER_BM_RANGE[16]=0
N7CRUSADER_BM_RANGE[17]=0
N7CRUSADER_BM_RANGE[18]=0
N7CRUSADER_BM_RANGE[19]=0
N7CRUSADER_BM_RANGE[20]=0
N7CRUSADER_BM_RANGE[21]=0
N7CRUSADER_BM_RANGE[22]=0
N7CRUSADER_BM_RANGE[23]=0
N7CRUSADER_BM_RANGE[24]=0
N7CRUSADER_BM_RANGE[25]=0
