[MassEffectGrandOverhaul.X2Item_GethShotgun]
;============================================================= Weapon Stats Conventional ================================
GETHSHOTGUN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

GETHSHOTGUN_AIM=0
GETHSHOTGUN_CRITCHANCE=10
GETHSHOTGUN_ICLIPSIZE=4
GETHSHOTGUN_ISOUNDRANGE=30
GETHSHOTGUN_IENVIRONMENTDAMAGE=5
GETHSHOTGUN_ISUPPLIES=10
GETHSHOTGUN_TRADINGPOSTVALUE=10
GETHSHOTGUN_IPOINTS=0
GETHSHOTGUN_IUPGRADESLOTS=1

GETHSHOTGUN_RANGE[0]=0
GETHSHOTGUN_RANGE[1]=40
GETHSHOTGUN_RANGE[2]=35
GETHSHOTGUN_RANGE[3]=32
GETHSHOTGUN_RANGE[4]=28
GETHSHOTGUN_RANGE[5]=23
GETHSHOTGUN_RANGE[6]=19
GETHSHOTGUN_RANGE[7]=16
GETHSHOTGUN_RANGE[8]=12
GETHSHOTGUN_RANGE[9]=6
GETHSHOTGUN_RANGE[10]=2
GETHSHOTGUN_RANGE[11]=0
GETHSHOTGUN_RANGE[12]=-2
GETHSHOTGUN_RANGE[13]=-4
GETHSHOTGUN_RANGE[14]=-7
GETHSHOTGUN_RANGE[15]=-10
GETHSHOTGUN_RANGE[16]=-12
GETHSHOTGUN_RANGE[17]=-15
GETHSHOTGUN_RANGE[18]=-17
GETHSHOTGUN_RANGE[19]=-18
GETHSHOTGUN_RANGE[20]=-18
GETHSHOTGUN_RANGE[21]=-19
GETHSHOTGUN_RANGE[22]=-19
GETHSHOTGUN_RANGE[23]=-21
GETHSHOTGUN_RANGE[24]=-25
GETHSHOTGUN_RANGE[25]=-30

;============================================================= Weapon Stats Magnetic ================================
GETHSHOTGUN_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

GETHSHOTGUN_MG_AIM=0
GETHSHOTGUN_MG_CRITCHANCE=15
GETHSHOTGUN_MG_ICLIPSIZE=4
GETHSHOTGUN_MG_ISOUNDRANGE=27
GETHSHOTGUN_MG_IENVIRONMENTDAMAGE=10
GETHSHOTGUN_MG_ISUPPLIES=10
GETHSHOTGUN_MG_TRADINGPOSTVALUE=10
GETHSHOTGUN_MG_IPOINTS=0
GETHSHOTGUN_MG_IUPGRADESLOTS=2

GETHSHOTGUN_MG_RANGE[0]=0
GETHSHOTGUN_MG_RANGE[1]=40
GETHSHOTGUN_MG_RANGE[2]=35
GETHSHOTGUN_MG_RANGE[3]=32
GETHSHOTGUN_MG_RANGE[4]=28
GETHSHOTGUN_MG_RANGE[5]=23
GETHSHOTGUN_MG_RANGE[6]=19
GETHSHOTGUN_MG_RANGE[7]=16
GETHSHOTGUN_MG_RANGE[8]=12
GETHSHOTGUN_MG_RANGE[9]=6
GETHSHOTGUN_MG_RANGE[10]=3
GETHSHOTGUN_MG_RANGE[11]=0
GETHSHOTGUN_MG_RANGE[12]=-2
GETHSHOTGUN_MG_RANGE[13]=-4
GETHSHOTGUN_MG_RANGE[14]=-7
GETHSHOTGUN_MG_RANGE[15]=-10
GETHSHOTGUN_MG_RANGE[16]=-12
GETHSHOTGUN_MG_RANGE[17]=-15
GETHSHOTGUN_MG_RANGE[18]=-17
GETHSHOTGUN_MG_RANGE[19]=-18
GETHSHOTGUN_MG_RANGE[20]=-18
GETHSHOTGUN_MG_RANGE[21]=-19
GETHSHOTGUN_MG_RANGE[22]=-19
GETHSHOTGUN_MG_RANGE[23]=-21
GETHSHOTGUN_MG_RANGE[24]=-25
GETHSHOTGUN_MG_RANGE[25]=-30

;============================================================= Weapon Stats Beam ================================
GETHSHOTGUN_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

GETHSHOTGUN_BM_AIM=0
GETHSHOTGUN_BM_CRITCHANCE=20
GETHSHOTGUN_BM_ICLIPSIZE=4
GETHSHOTGUN_BM_ISOUNDRANGE=27
GETHSHOTGUN_BM_IENVIRONMENTDAMAGE=10
GETHSHOTGUN_BM_ISUPPLIES=10
GETHSHOTGUN_BM_TRADINGPOSTVALUE=10
GETHSHOTGUN_BM_IPOINTS=0
GETHSHOTGUN_BM_IUPGRADESLOTS=2

GETHSHOTGUN_BM_RANGE[0]=0
GETHSHOTGUN_BM_RANGE[1]=40
GETHSHOTGUN_BM_RANGE[2]=35
GETHSHOTGUN_BM_RANGE[3]=32
GETHSHOTGUN_BM_RANGE[4]=28
GETHSHOTGUN_BM_RANGE[5]=23
GETHSHOTGUN_BM_RANGE[6]=19
GETHSHOTGUN_BM_RANGE[7]=16
GETHSHOTGUN_BM_RANGE[8]=12
GETHSHOTGUN_BM_RANGE[9]=6
GETHSHOTGUN_BM_RANGE[10]=3
GETHSHOTGUN_BM_RANGE[11]=0
GETHSHOTGUN_BM_RANGE[12]=-2
GETHSHOTGUN_BM_RANGE[13]=-4
GETHSHOTGUN_BM_RANGE[14]=-7
GETHSHOTGUN_BM_RANGE[15]=-10
GETHSHOTGUN_BM_RANGE[16]=-12
GETHSHOTGUN_BM_RANGE[17]=-15
GETHSHOTGUN_BM_RANGE[18]=-17
GETHSHOTGUN_BM_RANGE[19]=-18
GETHSHOTGUN_BM_RANGE[20]=-18
GETHSHOTGUN_BM_RANGE[21]=-19
GETHSHOTGUN_BM_RANGE[22]=-19
GETHSHOTGUN_BM_RANGE[23]=-21
GETHSHOTGUN_BM_RANGE[24]=-25
GETHSHOTGUN_BM_RANGE[25]=-30
