[MassEffectGrandOverhaul.X2Item_VenomShotgun]
;============================================================= Weapon Stats Conventional ================================
VENOMSHOTGUN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")

VENOMSHOTGUN_AIM=-20
VENOMSHOTGUN_CRITCHANCE=15
VENOMSHOTGUN_ICLIPSIZE=4
VENOMSHOTGUN_ISOUNDRANGE=30
VENOMSHOTGUN_IENVIRONMENTDAMAGE=5
VENOMSHOTGUN_ISUPPLIES=10
VENOMSHOTGUN_TRADINGPOSTVALUE=10
VENOMSHOTGUN_IPOINTS=0
VENOMSHOTGUN_IUPGRADESLOTS=1

VENOMSHOTGUN_RANGE[0]=0
VENOMSHOTGUN_RANGE[1]=40
VENOMSHOTGUN_RANGE[2]=35
VENOMSHOTGUN_RANGE[3]=32
VENOMSHOTGUN_RANGE[4]=28
VENOMSHOTGUN_RANGE[5]=23
VENOMSHOTGUN_RANGE[6]=19
VENOMSHOTGUN_RANGE[7]=16
VENOMSHOTGUN_RANGE[8]=12
VENOMSHOTGUN_RANGE[9]=6
VENOMSHOTGUN_RANGE[10]=2
VENOMSHOTGUN_RANGE[11]=0
VENOMSHOTGUN_RANGE[12]=-2
VENOMSHOTGUN_RANGE[13]=-4
VENOMSHOTGUN_RANGE[14]=-7
VENOMSHOTGUN_RANGE[15]=-10
VENOMSHOTGUN_RANGE[16]=-12
VENOMSHOTGUN_RANGE[17]=-15
VENOMSHOTGUN_RANGE[18]=-17
VENOMSHOTGUN_RANGE[19]=-18
VENOMSHOTGUN_RANGE[20]=-18
VENOMSHOTGUN_RANGE[21]=-19
VENOMSHOTGUN_RANGE[22]=-19
VENOMSHOTGUN_RANGE[23]=-21
VENOMSHOTGUN_RANGE[24]=-25
VENOMSHOTGUN_RANGE[25]=-30

;============================================================= Weapon Stats Magnetic ================================
VENOMSHOTGUN_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagXCom")

VENOMSHOTGUN_MG_AIM=-20
VENOMSHOTGUN_MG_CRITCHANCE=20
VENOMSHOTGUN_MG_ICLIPSIZE=4
VENOMSHOTGUN_MG_ISOUNDRANGE=27
VENOMSHOTGUN_MG_IENVIRONMENTDAMAGE=10
VENOMSHOTGUN_MG_ISUPPLIES=10
VENOMSHOTGUN_MG_TRADINGPOSTVALUE=10
VENOMSHOTGUN_MG_IPOINTS=0
VENOMSHOTGUN_MG_IUPGRADESLOTS=2

VENOMSHOTGUN_MG_RANGE[0]=0
VENOMSHOTGUN_MG_RANGE[1]=40
VENOMSHOTGUN_MG_RANGE[2]=35
VENOMSHOTGUN_MG_RANGE[3]=32
VENOMSHOTGUN_MG_RANGE[4]=28
VENOMSHOTGUN_MG_RANGE[5]=23
VENOMSHOTGUN_MG_RANGE[6]=19
VENOMSHOTGUN_MG_RANGE[7]=16
VENOMSHOTGUN_MG_RANGE[8]=12
VENOMSHOTGUN_MG_RANGE[9]=6
VENOMSHOTGUN_MG_RANGE[10]=3
VENOMSHOTGUN_MG_RANGE[11]=0
VENOMSHOTGUN_MG_RANGE[12]=-2
VENOMSHOTGUN_MG_RANGE[13]=-4
VENOMSHOTGUN_MG_RANGE[14]=-7
VENOMSHOTGUN_MG_RANGE[15]=-10
VENOMSHOTGUN_MG_RANGE[16]=-12
VENOMSHOTGUN_MG_RANGE[17]=-15
VENOMSHOTGUN_MG_RANGE[18]=-17
VENOMSHOTGUN_MG_RANGE[19]=-18
VENOMSHOTGUN_MG_RANGE[20]=-18
VENOMSHOTGUN_MG_RANGE[21]=-19
VENOMSHOTGUN_MG_RANGE[22]=-19
VENOMSHOTGUN_MG_RANGE[23]=-21
VENOMSHOTGUN_MG_RANGE[24]=-25
VENOMSHOTGUN_MG_RANGE[25]=-30

;============================================================= Weapon Stats Beam ================================
VENOMSHOTGUN_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamXCom")

VENOMSHOTGUN_BM_AIM=-20
VENOMSHOTGUN_BM_CRITCHANCE=25
VENOMSHOTGUN_BM_ICLIPSIZE=4
VENOMSHOTGUN_BM_ISOUNDRANGE=27
VENOMSHOTGUN_BM_IENVIRONMENTDAMAGE=10
VENOMSHOTGUN_BM_ISUPPLIES=10
VENOMSHOTGUN_BM_TRADINGPOSTVALUE=10
VENOMSHOTGUN_BM_IPOINTS=0
VENOMSHOTGUN_BM_IUPGRADESLOTS=2

VENOMSHOTGUN_BM_RANGE[0]=0
VENOMSHOTGUN_BM_RANGE[1]=40
VENOMSHOTGUN_BM_RANGE[2]=35
VENOMSHOTGUN_BM_RANGE[3]=32
VENOMSHOTGUN_BM_RANGE[4]=28
VENOMSHOTGUN_BM_RANGE[5]=23
VENOMSHOTGUN_BM_RANGE[6]=19
VENOMSHOTGUN_BM_RANGE[7]=16
VENOMSHOTGUN_BM_RANGE[8]=12
VENOMSHOTGUN_BM_RANGE[9]=6
VENOMSHOTGUN_BM_RANGE[10]=3
VENOMSHOTGUN_BM_RANGE[11]=0
VENOMSHOTGUN_BM_RANGE[12]=-2
VENOMSHOTGUN_BM_RANGE[13]=-4
VENOMSHOTGUN_BM_RANGE[14]=-7
VENOMSHOTGUN_BM_RANGE[15]=-10
VENOMSHOTGUN_BM_RANGE[16]=-12
VENOMSHOTGUN_BM_RANGE[17]=-15
VENOMSHOTGUN_BM_RANGE[18]=-17
VENOMSHOTGUN_BM_RANGE[19]=-18
VENOMSHOTGUN_BM_RANGE[20]=-18
VENOMSHOTGUN_BM_RANGE[21]=-19
VENOMSHOTGUN_BM_RANGE[22]=-19
VENOMSHOTGUN_BM_RANGE[23]=-21
VENOMSHOTGUN_BM_RANGE[24]=-25
VENOMSHOTGUN_BM_RANGE[25]=-30
