[MassEffectGrandOverhaul.X2Item_ScimitarShotgun]
;============================================================= Weapon Stats Conventional ================================
SCIMITARSHOTGUN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

SCIMITARSHOTGUN_AIM=0
SCIMITARSHOTGUN_CRITCHANCE=10
SCIMITARSHOTGUN_ICLIPSIZE=4
SCIMITARSHOTGUN_ISOUNDRANGE=30
SCIMITARSHOTGUN_IENVIRONMENTDAMAGE=5
SCIMITARSHOTGUN_ISUPPLIES=10
SCIMITARSHOTGUN_TRADINGPOSTVALUE=10
SCIMITARSHOTGUN_IPOINTS=0
SCIMITARSHOTGUN_IUPGRADESLOTS=1

SCIMITARSHOTGUN_RANGE[0]=0
SCIMITARSHOTGUN_RANGE[1]=40
SCIMITARSHOTGUN_RANGE[2]=35
SCIMITARSHOTGUN_RANGE[3]=32
SCIMITARSHOTGUN_RANGE[4]=28
SCIMITARSHOTGUN_RANGE[5]=23
SCIMITARSHOTGUN_RANGE[6]=19
SCIMITARSHOTGUN_RANGE[7]=16
SCIMITARSHOTGUN_RANGE[8]=12
SCIMITARSHOTGUN_RANGE[9]=6
SCIMITARSHOTGUN_RANGE[10]=2
SCIMITARSHOTGUN_RANGE[11]=0
SCIMITARSHOTGUN_RANGE[12]=-2
SCIMITARSHOTGUN_RANGE[13]=-4
SCIMITARSHOTGUN_RANGE[14]=-7
SCIMITARSHOTGUN_RANGE[15]=-10
SCIMITARSHOTGUN_RANGE[16]=-12
SCIMITARSHOTGUN_RANGE[17]=-15
SCIMITARSHOTGUN_RANGE[18]=-17
SCIMITARSHOTGUN_RANGE[19]=-18
SCIMITARSHOTGUN_RANGE[20]=-18
SCIMITARSHOTGUN_RANGE[21]=-19
SCIMITARSHOTGUN_RANGE[22]=-19
SCIMITARSHOTGUN_RANGE[23]=-21
SCIMITARSHOTGUN_RANGE[24]=-25
SCIMITARSHOTGUN_RANGE[25]=-30

;============================================================= Weapon Stats Magnetic ================================
SCIMITARSHOTGUN_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

SCIMITARSHOTGUN_MG_AIM=0
SCIMITARSHOTGUN_MG_CRITCHANCE=15
SCIMITARSHOTGUN_MG_ICLIPSIZE=4
SCIMITARSHOTGUN_MG_ISOUNDRANGE=27
SCIMITARSHOTGUN_MG_IENVIRONMENTDAMAGE=10
SCIMITARSHOTGUN_MG_ISUPPLIES=10
SCIMITARSHOTGUN_MG_TRADINGPOSTVALUE=10
SCIMITARSHOTGUN_MG_IPOINTS=0
SCIMITARSHOTGUN_MG_IUPGRADESLOTS=2

SCIMITARSHOTGUN_MG_RANGE[0]=0
SCIMITARSHOTGUN_MG_RANGE[1]=40
SCIMITARSHOTGUN_MG_RANGE[2]=35
SCIMITARSHOTGUN_MG_RANGE[3]=32
SCIMITARSHOTGUN_MG_RANGE[4]=28
SCIMITARSHOTGUN_MG_RANGE[5]=23
SCIMITARSHOTGUN_MG_RANGE[6]=19
SCIMITARSHOTGUN_MG_RANGE[7]=16
SCIMITARSHOTGUN_MG_RANGE[8]=12
SCIMITARSHOTGUN_MG_RANGE[9]=6
SCIMITARSHOTGUN_MG_RANGE[10]=3
SCIMITARSHOTGUN_MG_RANGE[11]=0
SCIMITARSHOTGUN_MG_RANGE[12]=-2
SCIMITARSHOTGUN_MG_RANGE[13]=-4
SCIMITARSHOTGUN_MG_RANGE[14]=-7
SCIMITARSHOTGUN_MG_RANGE[15]=-10
SCIMITARSHOTGUN_MG_RANGE[16]=-12
SCIMITARSHOTGUN_MG_RANGE[17]=-15
SCIMITARSHOTGUN_MG_RANGE[18]=-17
SCIMITARSHOTGUN_MG_RANGE[19]=-18
SCIMITARSHOTGUN_MG_RANGE[20]=-18
SCIMITARSHOTGUN_MG_RANGE[21]=-19
SCIMITARSHOTGUN_MG_RANGE[22]=-19
SCIMITARSHOTGUN_MG_RANGE[23]=-21
SCIMITARSHOTGUN_MG_RANGE[24]=-25
SCIMITARSHOTGUN_MG_RANGE[25]=-30

;============================================================= Weapon Stats Beam ================================
SCIMITARSHOTGUN_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SCIMITARSHOTGUN_BM_AIM=0
SCIMITARSHOTGUN_BM_CRITCHANCE=20
SCIMITARSHOTGUN_BM_ICLIPSIZE=4
SCIMITARSHOTGUN_BM_ISOUNDRANGE=27
SCIMITARSHOTGUN_BM_IENVIRONMENTDAMAGE=10
SCIMITARSHOTGUN_BM_ISUPPLIES=10
SCIMITARSHOTGUN_BM_TRADINGPOSTVALUE=10
SCIMITARSHOTGUN_BM_IPOINTS=0
SCIMITARSHOTGUN_BM_IUPGRADESLOTS=2

SCIMITARSHOTGUN_BM_RANGE[0]=0
SCIMITARSHOTGUN_BM_RANGE[1]=40
SCIMITARSHOTGUN_BM_RANGE[2]=35
SCIMITARSHOTGUN_BM_RANGE[3]=32
SCIMITARSHOTGUN_BM_RANGE[4]=28
SCIMITARSHOTGUN_BM_RANGE[5]=23
SCIMITARSHOTGUN_BM_RANGE[6]=19
SCIMITARSHOTGUN_BM_RANGE[7]=16
SCIMITARSHOTGUN_BM_RANGE[8]=12
SCIMITARSHOTGUN_BM_RANGE[9]=6
SCIMITARSHOTGUN_BM_RANGE[10]=3
SCIMITARSHOTGUN_BM_RANGE[11]=0
SCIMITARSHOTGUN_BM_RANGE[12]=-2
SCIMITARSHOTGUN_BM_RANGE[13]=-4
SCIMITARSHOTGUN_BM_RANGE[14]=-7
SCIMITARSHOTGUN_BM_RANGE[15]=-10
SCIMITARSHOTGUN_BM_RANGE[16]=-12
SCIMITARSHOTGUN_BM_RANGE[17]=-15
SCIMITARSHOTGUN_BM_RANGE[18]=-17
SCIMITARSHOTGUN_BM_RANGE[19]=-18
SCIMITARSHOTGUN_BM_RANGE[20]=-18
SCIMITARSHOTGUN_BM_RANGE[21]=-19
SCIMITARSHOTGUN_BM_RANGE[22]=-19
SCIMITARSHOTGUN_BM_RANGE[23]=-21
SCIMITARSHOTGUN_BM_RANGE[24]=-25
SCIMITARSHOTGUN_BM_RANGE[25]=-30
