[MassEffectGrandOverhaul.X2Item_GraalShotgun]
;============================================================= Weapon Stats Conventional ================================
GRAALSHOTGUN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")

GRAALSHOTGUN_AIM=-7
GRAALSHOTGUN_CRITCHANCE=10
GRAALSHOTGUN_ICLIPSIZE=3
GRAALSHOTGUN_ISOUNDRANGE=30
GRAALSHOTGUN_IENVIRONMENTDAMAGE=5
GRAALSHOTGUN_ISUPPLIES=10
GRAALSHOTGUN_TRADINGPOSTVALUE=10
GRAALSHOTGUN_IPOINTS=0
GRAALSHOTGUN_IUPGRADESLOTS=1

GRAALSHOTGUN_RANGE[0]=0
GRAALSHOTGUN_RANGE[1]=40
GRAALSHOTGUN_RANGE[2]=35
GRAALSHOTGUN_RANGE[3]=32
GRAALSHOTGUN_RANGE[4]=28
GRAALSHOTGUN_RANGE[5]=23
GRAALSHOTGUN_RANGE[6]=19
GRAALSHOTGUN_RANGE[7]=16
GRAALSHOTGUN_RANGE[8]=12
GRAALSHOTGUN_RANGE[9]=6
GRAALSHOTGUN_RANGE[10]=2
GRAALSHOTGUN_RANGE[11]=0
GRAALSHOTGUN_RANGE[12]=-2
GRAALSHOTGUN_RANGE[13]=-4
GRAALSHOTGUN_RANGE[14]=-7
GRAALSHOTGUN_RANGE[15]=-10
GRAALSHOTGUN_RANGE[16]=-12
GRAALSHOTGUN_RANGE[17]=-15
GRAALSHOTGUN_RANGE[18]=-17
GRAALSHOTGUN_RANGE[19]=-18
GRAALSHOTGUN_RANGE[20]=-18
GRAALSHOTGUN_RANGE[21]=-19
GRAALSHOTGUN_RANGE[22]=-19
GRAALSHOTGUN_RANGE[23]=-21
GRAALSHOTGUN_RANGE[24]=-25
GRAALSHOTGUN_RANGE[25]=-30

;============================================================= Weapon Stats Magnetic ================================
GRAALSHOTGUN_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagXCom")

GRAALSHOTGUN_MG_AIM=-7
GRAALSHOTGUN_MG_CRITCHANCE=15
GRAALSHOTGUN_MG_ICLIPSIZE=3
GRAALSHOTGUN_MG_ISOUNDRANGE=27
GRAALSHOTGUN_MG_IENVIRONMENTDAMAGE=10
GRAALSHOTGUN_MG_ISUPPLIES=10
GRAALSHOTGUN_MG_TRADINGPOSTVALUE=10
GRAALSHOTGUN_MG_IPOINTS=0
GRAALSHOTGUN_MG_IUPGRADESLOTS=2

GRAALSHOTGUN_MG_RANGE[0]=0
GRAALSHOTGUN_MG_RANGE[1]=40
GRAALSHOTGUN_MG_RANGE[2]=35
GRAALSHOTGUN_MG_RANGE[3]=32
GRAALSHOTGUN_MG_RANGE[4]=28
GRAALSHOTGUN_MG_RANGE[5]=23
GRAALSHOTGUN_MG_RANGE[6]=19
GRAALSHOTGUN_MG_RANGE[7]=16
GRAALSHOTGUN_MG_RANGE[8]=12
GRAALSHOTGUN_MG_RANGE[9]=6
GRAALSHOTGUN_MG_RANGE[10]=3
GRAALSHOTGUN_MG_RANGE[11]=0
GRAALSHOTGUN_MG_RANGE[12]=-2
GRAALSHOTGUN_MG_RANGE[13]=-4
GRAALSHOTGUN_MG_RANGE[14]=-7
GRAALSHOTGUN_MG_RANGE[15]=-10
GRAALSHOTGUN_MG_RANGE[16]=-12
GRAALSHOTGUN_MG_RANGE[17]=-15
GRAALSHOTGUN_MG_RANGE[18]=-17
GRAALSHOTGUN_MG_RANGE[19]=-18
GRAALSHOTGUN_MG_RANGE[20]=-18
GRAALSHOTGUN_MG_RANGE[21]=-19
GRAALSHOTGUN_MG_RANGE[22]=-19
GRAALSHOTGUN_MG_RANGE[23]=-21
GRAALSHOTGUN_MG_RANGE[24]=-25
GRAALSHOTGUN_MG_RANGE[25]=-30

;============================================================= Weapon Stats Beam ================================
GRAALSHOTGUN_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamXCom")

GRAALSHOTGUN_BM_AIM=-7
GRAALSHOTGUN_BM_CRITCHANCE=20
GRAALSHOTGUN_BM_ICLIPSIZE=3
GRAALSHOTGUN_BM_ISOUNDRANGE=27
GRAALSHOTGUN_BM_IENVIRONMENTDAMAGE=10
GRAALSHOTGUN_BM_ISUPPLIES=10
GRAALSHOTGUN_BM_TRADINGPOSTVALUE=10
GRAALSHOTGUN_BM_IPOINTS=0
GRAALSHOTGUN_BM_IUPGRADESLOTS=2

GRAALSHOTGUN_BM_RANGE[0]=0
GRAALSHOTGUN_BM_RANGE[1]=40
GRAALSHOTGUN_BM_RANGE[2]=35
GRAALSHOTGUN_BM_RANGE[3]=32
GRAALSHOTGUN_BM_RANGE[4]=28
GRAALSHOTGUN_BM_RANGE[5]=23
GRAALSHOTGUN_BM_RANGE[6]=19
GRAALSHOTGUN_BM_RANGE[7]=16
GRAALSHOTGUN_BM_RANGE[8]=12
GRAALSHOTGUN_BM_RANGE[9]=6
GRAALSHOTGUN_BM_RANGE[10]=3
GRAALSHOTGUN_BM_RANGE[11]=0
GRAALSHOTGUN_BM_RANGE[12]=-2
GRAALSHOTGUN_BM_RANGE[13]=-4
GRAALSHOTGUN_BM_RANGE[14]=-7
GRAALSHOTGUN_BM_RANGE[15]=-10
GRAALSHOTGUN_BM_RANGE[16]=-12
GRAALSHOTGUN_BM_RANGE[17]=-15
GRAALSHOTGUN_BM_RANGE[18]=-17
GRAALSHOTGUN_BM_RANGE[19]=-18
GRAALSHOTGUN_BM_RANGE[20]=-18
GRAALSHOTGUN_BM_RANGE[21]=-19
GRAALSHOTGUN_BM_RANGE[22]=-19
GRAALSHOTGUN_BM_RANGE[23]=-21
GRAALSHOTGUN_BM_RANGE[24]=-25
GRAALSHOTGUN_BM_RANGE[25]=-30
