[MassEffectGrandOverhaul.X2Item_ReegarShotgun]
;============================================================= Weapon Stats Conventional ================================
REEGARSHOTGUN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=-2, Shred=0, Tag="", DamageType="Projectile_Conventional")

REEGARSHOTGUN_AIM=0
REEGARSHOTGUN_CRITCHANCE=10
REEGARSHOTGUN_ICLIPSIZE=4
REEGARSHOTGUN_ISOUNDRANGE=30
REEGARSHOTGUN_IENVIRONMENTDAMAGE=5
REEGARSHOTGUN_ISUPPLIES=10
REEGARSHOTGUN_TRADINGPOSTVALUE=10
REEGARSHOTGUN_IPOINTS=0
REEGARSHOTGUN_IUPGRADESLOTS=1

REEGARSHOTGUN_RANGE[0]=0
REEGARSHOTGUN_RANGE[1]=40
REEGARSHOTGUN_RANGE[2]=35
REEGARSHOTGUN_RANGE[3]=32
REEGARSHOTGUN_RANGE[4]=28
REEGARSHOTGUN_RANGE[5]=23
REEGARSHOTGUN_RANGE[6]=19
REEGARSHOTGUN_RANGE[7]=16
REEGARSHOTGUN_RANGE[8]=12
REEGARSHOTGUN_RANGE[9]=6
REEGARSHOTGUN_RANGE[10]=2
REEGARSHOTGUN_RANGE[11]=0
REEGARSHOTGUN_RANGE[12]=-2
REEGARSHOTGUN_RANGE[13]=-4
REEGARSHOTGUN_RANGE[14]=-7
REEGARSHOTGUN_RANGE[15]=-10
REEGARSHOTGUN_RANGE[16]=-12
REEGARSHOTGUN_RANGE[17]=-15
REEGARSHOTGUN_RANGE[18]=-17
REEGARSHOTGUN_RANGE[19]=-18
REEGARSHOTGUN_RANGE[20]=-18
REEGARSHOTGUN_RANGE[21]=-19
REEGARSHOTGUN_RANGE[22]=-19
REEGARSHOTGUN_RANGE[23]=-21
REEGARSHOTGUN_RANGE[24]=-25
REEGARSHOTGUN_RANGE[25]=-30

;============================================================= Weapon Stats Magnetic ================================
REEGARSHOTGUN_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=-2, Shred=0, Tag="", DamageType="Projectile_MagXCom")

REEGARSHOTGUN_MG_AIM=0
REEGARSHOTGUN_MG_CRITCHANCE=15
REEGARSHOTGUN_MG_ICLIPSIZE=4
REEGARSHOTGUN_MG_ISOUNDRANGE=27
REEGARSHOTGUN_MG_IENVIRONMENTDAMAGE=10
REEGARSHOTGUN_MG_ISUPPLIES=10
REEGARSHOTGUN_MG_TRADINGPOSTVALUE=10
REEGARSHOTGUN_MG_IPOINTS=0
REEGARSHOTGUN_MG_IUPGRADESLOTS=2

REEGARSHOTGUN_MG_RANGE[0]=0
REEGARSHOTGUN_MG_RANGE[1]=40
REEGARSHOTGUN_MG_RANGE[2]=35
REEGARSHOTGUN_MG_RANGE[3]=32
REEGARSHOTGUN_MG_RANGE[4]=28
REEGARSHOTGUN_MG_RANGE[5]=23
REEGARSHOTGUN_MG_RANGE[6]=19
REEGARSHOTGUN_MG_RANGE[7]=16
REEGARSHOTGUN_MG_RANGE[8]=12
REEGARSHOTGUN_MG_RANGE[9]=6
REEGARSHOTGUN_MG_RANGE[10]=3
REEGARSHOTGUN_MG_RANGE[11]=0
REEGARSHOTGUN_MG_RANGE[12]=-2
REEGARSHOTGUN_MG_RANGE[13]=-4
REEGARSHOTGUN_MG_RANGE[14]=-7
REEGARSHOTGUN_MG_RANGE[15]=-10
REEGARSHOTGUN_MG_RANGE[16]=-12
REEGARSHOTGUN_MG_RANGE[17]=-15
REEGARSHOTGUN_MG_RANGE[18]=-17
REEGARSHOTGUN_MG_RANGE[19]=-18
REEGARSHOTGUN_MG_RANGE[20]=-18
REEGARSHOTGUN_MG_RANGE[21]=-19
REEGARSHOTGUN_MG_RANGE[22]=-19
REEGARSHOTGUN_MG_RANGE[23]=-21
REEGARSHOTGUN_MG_RANGE[24]=-25
REEGARSHOTGUN_MG_RANGE[25]=-30

;============================================================= Weapon Stats Beam ================================
REEGARSHOTGUN_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=-2, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

REEGARSHOTGUN_BM_AIM=0
REEGARSHOTGUN_BM_CRITCHANCE=20
REEGARSHOTGUN_BM_ICLIPSIZE=4
REEGARSHOTGUN_BM_ISOUNDRANGE=27
REEGARSHOTGUN_BM_IENVIRONMENTDAMAGE=10
REEGARSHOTGUN_BM_ISUPPLIES=10
REEGARSHOTGUN_BM_TRADINGPOSTVALUE=10
REEGARSHOTGUN_BM_IPOINTS=0
REEGARSHOTGUN_BM_IUPGRADESLOTS=2

REEGARSHOTGUN_BM_RANGE[0]=0
REEGARSHOTGUN_BM_RANGE[1]=40
REEGARSHOTGUN_BM_RANGE[2]=35
REEGARSHOTGUN_BM_RANGE[3]=32
REEGARSHOTGUN_BM_RANGE[4]=28
REEGARSHOTGUN_BM_RANGE[5]=23
REEGARSHOTGUN_BM_RANGE[6]=19
REEGARSHOTGUN_BM_RANGE[7]=16
REEGARSHOTGUN_BM_RANGE[8]=12
REEGARSHOTGUN_BM_RANGE[9]=6
REEGARSHOTGUN_BM_RANGE[10]=3
REEGARSHOTGUN_BM_RANGE[11]=0
REEGARSHOTGUN_BM_RANGE[12]=-2
REEGARSHOTGUN_BM_RANGE[13]=-4
REEGARSHOTGUN_BM_RANGE[14]=-7
REEGARSHOTGUN_BM_RANGE[15]=-10
REEGARSHOTGUN_BM_RANGE[16]=-12
REEGARSHOTGUN_BM_RANGE[17]=-15
REEGARSHOTGUN_BM_RANGE[18]=-17
REEGARSHOTGUN_BM_RANGE[19]=-18
REEGARSHOTGUN_BM_RANGE[20]=-18
REEGARSHOTGUN_BM_RANGE[21]=-19
REEGARSHOTGUN_BM_RANGE[22]=-19
REEGARSHOTGUN_BM_RANGE[23]=-21
REEGARSHOTGUN_BM_RANGE[24]=-25
REEGARSHOTGUN_BM_RANGE[25]=-30
