[MassEffectGrandOverhaul.X2Item_DiscipleShotgun]
;============================================================= Weapon Stats Conventional ================================
DISCIPLESHOTGUN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

DISCIPLESHOTGUN_AIM=0
DISCIPLESHOTGUN_CRITCHANCE=10
DISCIPLESHOTGUN_ICLIPSIZE=4
DISCIPLESHOTGUN_ISOUNDRANGE=30
DISCIPLESHOTGUN_IENVIRONMENTDAMAGE=5
DISCIPLESHOTGUN_ISUPPLIES=10
DISCIPLESHOTGUN_TRADINGPOSTVALUE=10
DISCIPLESHOTGUN_IPOINTS=0
DISCIPLESHOTGUN_IUPGRADESLOTS=1

DISCIPLESHOTGUN_RANGE[0]=0
DISCIPLESHOTGUN_RANGE[1]=40
DISCIPLESHOTGUN_RANGE[2]=35
DISCIPLESHOTGUN_RANGE[3]=32
DISCIPLESHOTGUN_RANGE[4]=28
DISCIPLESHOTGUN_RANGE[5]=23
DISCIPLESHOTGUN_RANGE[6]=19
DISCIPLESHOTGUN_RANGE[7]=16
DISCIPLESHOTGUN_RANGE[8]=12
DISCIPLESHOTGUN_RANGE[9]=6
DISCIPLESHOTGUN_RANGE[10]=2
DISCIPLESHOTGUN_RANGE[11]=0
DISCIPLESHOTGUN_RANGE[12]=-2
DISCIPLESHOTGUN_RANGE[13]=-4
DISCIPLESHOTGUN_RANGE[14]=-7
DISCIPLESHOTGUN_RANGE[15]=-10
DISCIPLESHOTGUN_RANGE[16]=-12
DISCIPLESHOTGUN_RANGE[17]=-15
DISCIPLESHOTGUN_RANGE[18]=-17
DISCIPLESHOTGUN_RANGE[19]=-18
DISCIPLESHOTGUN_RANGE[20]=-18
DISCIPLESHOTGUN_RANGE[21]=-19
DISCIPLESHOTGUN_RANGE[22]=-19
DISCIPLESHOTGUN_RANGE[23]=-21
DISCIPLESHOTGUN_RANGE[24]=-25
DISCIPLESHOTGUN_RANGE[25]=-30

;============================================================= Weapon Stats Magnetic ================================
DISCIPLESHOTGUN_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

DISCIPLESHOTGUN_MG_AIM=0
DISCIPLESHOTGUN_MG_CRITCHANCE=15
DISCIPLESHOTGUN_MG_ICLIPSIZE=4
DISCIPLESHOTGUN_MG_ISOUNDRANGE=27
DISCIPLESHOTGUN_MG_IENVIRONMENTDAMAGE=10
DISCIPLESHOTGUN_MG_ISUPPLIES=10
DISCIPLESHOTGUN_MG_TRADINGPOSTVALUE=10
DISCIPLESHOTGUN_MG_IPOINTS=0
DISCIPLESHOTGUN_MG_IUPGRADESLOTS=2

DISCIPLESHOTGUN_MG_RANGE[0]=0
DISCIPLESHOTGUN_MG_RANGE[1]=40
DISCIPLESHOTGUN_MG_RANGE[2]=35
DISCIPLESHOTGUN_MG_RANGE[3]=32
DISCIPLESHOTGUN_MG_RANGE[4]=28
DISCIPLESHOTGUN_MG_RANGE[5]=23
DISCIPLESHOTGUN_MG_RANGE[6]=19
DISCIPLESHOTGUN_MG_RANGE[7]=16
DISCIPLESHOTGUN_MG_RANGE[8]=12
DISCIPLESHOTGUN_MG_RANGE[9]=6
DISCIPLESHOTGUN_MG_RANGE[10]=3
DISCIPLESHOTGUN_MG_RANGE[11]=0
DISCIPLESHOTGUN_MG_RANGE[12]=-2
DISCIPLESHOTGUN_MG_RANGE[13]=-4
DISCIPLESHOTGUN_MG_RANGE[14]=-7
DISCIPLESHOTGUN_MG_RANGE[15]=-10
DISCIPLESHOTGUN_MG_RANGE[16]=-12
DISCIPLESHOTGUN_MG_RANGE[17]=-15
DISCIPLESHOTGUN_MG_RANGE[18]=-17
DISCIPLESHOTGUN_MG_RANGE[19]=-18
DISCIPLESHOTGUN_MG_RANGE[20]=-18
DISCIPLESHOTGUN_MG_RANGE[21]=-19
DISCIPLESHOTGUN_MG_RANGE[22]=-19
DISCIPLESHOTGUN_MG_RANGE[23]=-21
DISCIPLESHOTGUN_MG_RANGE[24]=-25
DISCIPLESHOTGUN_MG_RANGE[25]=-30

;============================================================= Weapon Stats Beam ================================
DISCIPLESHOTGUN_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

DISCIPLESHOTGUN_BM_AIM=0
DISCIPLESHOTGUN_BM_CRITCHANCE=20
DISCIPLESHOTGUN_BM_ICLIPSIZE=4
DISCIPLESHOTGUN_BM_ISOUNDRANGE=27
DISCIPLESHOTGUN_BM_IENVIRONMENTDAMAGE=10
DISCIPLESHOTGUN_BM_ISUPPLIES=10
DISCIPLESHOTGUN_BM_TRADINGPOSTVALUE=10
DISCIPLESHOTGUN_BM_IPOINTS=0
DISCIPLESHOTGUN_BM_IUPGRADESLOTS=2

DISCIPLESHOTGUN_BM_RANGE[0]=0
DISCIPLESHOTGUN_BM_RANGE[1]=40
DISCIPLESHOTGUN_BM_RANGE[2]=35
DISCIPLESHOTGUN_BM_RANGE[3]=32
DISCIPLESHOTGUN_BM_RANGE[4]=28
DISCIPLESHOTGUN_BM_RANGE[5]=23
DISCIPLESHOTGUN_BM_RANGE[6]=19
DISCIPLESHOTGUN_BM_RANGE[7]=16
DISCIPLESHOTGUN_BM_RANGE[8]=12
DISCIPLESHOTGUN_BM_RANGE[9]=6
DISCIPLESHOTGUN_BM_RANGE[10]=3
DISCIPLESHOTGUN_BM_RANGE[11]=0
DISCIPLESHOTGUN_BM_RANGE[12]=-2
DISCIPLESHOTGUN_BM_RANGE[13]=-4
DISCIPLESHOTGUN_BM_RANGE[14]=-7
DISCIPLESHOTGUN_BM_RANGE[15]=-10
DISCIPLESHOTGUN_BM_RANGE[16]=-12
DISCIPLESHOTGUN_BM_RANGE[17]=-15
DISCIPLESHOTGUN_BM_RANGE[18]=-17
DISCIPLESHOTGUN_BM_RANGE[19]=-18
DISCIPLESHOTGUN_BM_RANGE[20]=-18
DISCIPLESHOTGUN_BM_RANGE[21]=-19
DISCIPLESHOTGUN_BM_RANGE[22]=-19
DISCIPLESHOTGUN_BM_RANGE[23]=-21
DISCIPLESHOTGUN_BM_RANGE[24]=-25
DISCIPLESHOTGUN_BM_RANGE[25]=-30
