[MassEffectGrandOverhaul.X2Item_RaiderShotgun]
;============================================================= Weapon Stats Conventional ================================
RAIDERSHOTGUN_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

RAIDERSHOTGUN_AIM=0
RAIDERSHOTGUN_CRITCHANCE=10
RAIDERSHOTGUN_ICLIPSIZE=4
RAIDERSHOTGUN_ISOUNDRANGE=30
RAIDERSHOTGUN_IENVIRONMENTDAMAGE=5
RAIDERSHOTGUN_ISUPPLIES=10
RAIDERSHOTGUN_TRADINGPOSTVALUE=10
RAIDERSHOTGUN_IPOINTS=0
RAIDERSHOTGUN_IUPGRADESLOTS=1

RAIDERSHOTGUN_RANGE[0]=0
RAIDERSHOTGUN_RANGE[1]=40
RAIDERSHOTGUN_RANGE[2]=35
RAIDERSHOTGUN_RANGE[3]=32
RAIDERSHOTGUN_RANGE[4]=28
RAIDERSHOTGUN_RANGE[5]=23
RAIDERSHOTGUN_RANGE[6]=19
RAIDERSHOTGUN_RANGE[7]=16
RAIDERSHOTGUN_RANGE[8]=12
RAIDERSHOTGUN_RANGE[9]=6
RAIDERSHOTGUN_RANGE[10]=2
RAIDERSHOTGUN_RANGE[11]=0
RAIDERSHOTGUN_RANGE[12]=-2
RAIDERSHOTGUN_RANGE[13]=-4
RAIDERSHOTGUN_RANGE[14]=-7
RAIDERSHOTGUN_RANGE[15]=-10
RAIDERSHOTGUN_RANGE[16]=-12
RAIDERSHOTGUN_RANGE[17]=-15
RAIDERSHOTGUN_RANGE[18]=-17
RAIDERSHOTGUN_RANGE[19]=-18
RAIDERSHOTGUN_RANGE[20]=-18
RAIDERSHOTGUN_RANGE[21]=-19
RAIDERSHOTGUN_RANGE[22]=-19
RAIDERSHOTGUN_RANGE[23]=-21
RAIDERSHOTGUN_RANGE[24]=-25
RAIDERSHOTGUN_RANGE[25]=-30

;============================================================= Weapon Stats Magnetic ================================
RAIDERSHOTGUN_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

RAIDERSHOTGUN_MG_AIM=0
RAIDERSHOTGUN_MG_CRITCHANCE=15
RAIDERSHOTGUN_MG_ICLIPSIZE=4
RAIDERSHOTGUN_MG_ISOUNDRANGE=27
RAIDERSHOTGUN_MG_IENVIRONMENTDAMAGE=10
RAIDERSHOTGUN_MG_ISUPPLIES=10
RAIDERSHOTGUN_MG_TRADINGPOSTVALUE=10
RAIDERSHOTGUN_MG_IPOINTS=0
RAIDERSHOTGUN_MG_IUPGRADESLOTS=2

RAIDERSHOTGUN_MG_RANGE[0]=0
RAIDERSHOTGUN_MG_RANGE[1]=40
RAIDERSHOTGUN_MG_RANGE[2]=35
RAIDERSHOTGUN_MG_RANGE[3]=32
RAIDERSHOTGUN_MG_RANGE[4]=28
RAIDERSHOTGUN_MG_RANGE[5]=23
RAIDERSHOTGUN_MG_RANGE[6]=19
RAIDERSHOTGUN_MG_RANGE[7]=16
RAIDERSHOTGUN_MG_RANGE[8]=12
RAIDERSHOTGUN_MG_RANGE[9]=6
RAIDERSHOTGUN_MG_RANGE[10]=3
RAIDERSHOTGUN_MG_RANGE[11]=0
RAIDERSHOTGUN_MG_RANGE[12]=-2
RAIDERSHOTGUN_MG_RANGE[13]=-4
RAIDERSHOTGUN_MG_RANGE[14]=-7
RAIDERSHOTGUN_MG_RANGE[15]=-10
RAIDERSHOTGUN_MG_RANGE[16]=-12
RAIDERSHOTGUN_MG_RANGE[17]=-15
RAIDERSHOTGUN_MG_RANGE[18]=-17
RAIDERSHOTGUN_MG_RANGE[19]=-18
RAIDERSHOTGUN_MG_RANGE[20]=-18
RAIDERSHOTGUN_MG_RANGE[21]=-19
RAIDERSHOTGUN_MG_RANGE[22]=-19
RAIDERSHOTGUN_MG_RANGE[23]=-21
RAIDERSHOTGUN_MG_RANGE[24]=-25
RAIDERSHOTGUN_MG_RANGE[25]=-30

;============================================================= Weapon Stats Beam ================================
RAIDERSHOTGUN_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

RAIDERSHOTGUN_BM_AIM=0
RAIDERSHOTGUN_BM_CRITCHANCE=20
RAIDERSHOTGUN_BM_ICLIPSIZE=4
RAIDERSHOTGUN_BM_ISOUNDRANGE=27
RAIDERSHOTGUN_BM_IENVIRONMENTDAMAGE=10
RAIDERSHOTGUN_BM_ISUPPLIES=10
RAIDERSHOTGUN_BM_TRADINGPOSTVALUE=10
RAIDERSHOTGUN_BM_IPOINTS=0
RAIDERSHOTGUN_BM_IUPGRADESLOTS=2

RAIDERSHOTGUN_BM_RANGE[0]=0
RAIDERSHOTGUN_BM_RANGE[1]=40
RAIDERSHOTGUN_BM_RANGE[2]=35
RAIDERSHOTGUN_BM_RANGE[3]=32
RAIDERSHOTGUN_BM_RANGE[4]=28
RAIDERSHOTGUN_BM_RANGE[5]=23
RAIDERSHOTGUN_BM_RANGE[6]=19
RAIDERSHOTGUN_BM_RANGE[7]=16
RAIDERSHOTGUN_BM_RANGE[8]=12
RAIDERSHOTGUN_BM_RANGE[9]=6
RAIDERSHOTGUN_BM_RANGE[10]=3
RAIDERSHOTGUN_BM_RANGE[11]=0
RAIDERSHOTGUN_BM_RANGE[12]=-2
RAIDERSHOTGUN_BM_RANGE[13]=-4
RAIDERSHOTGUN_BM_RANGE[14]=-7
RAIDERSHOTGUN_BM_RANGE[15]=-10
RAIDERSHOTGUN_BM_RANGE[16]=-12
RAIDERSHOTGUN_BM_RANGE[17]=-15
RAIDERSHOTGUN_BM_RANGE[18]=-17
RAIDERSHOTGUN_BM_RANGE[19]=-18
RAIDERSHOTGUN_BM_RANGE[20]=-18
RAIDERSHOTGUN_BM_RANGE[21]=-19
RAIDERSHOTGUN_BM_RANGE[22]=-19
RAIDERSHOTGUN_BM_RANGE[23]=-21
RAIDERSHOTGUN_BM_RANGE[24]=-25
RAIDERSHOTGUN_BM_RANGE[25]=-30
