[MassEffectGrandOverhaul.X2Item_ArgusRifle]

;*************** Conventional Stats ***************
ARGUSRIFLE_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

BULLPUP_CONVENTIONAL_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")
BULLPUP_MAGNETIC_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")
BULLPUP_BEAM_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")


ARGUSRIFLE_AIM=0
ARGUSRIFLE_CRITCHANCE=0
ARGUSRIFLE_ICLIPSIZE=2
ARGUSRIFLE_ISOUNDRANGE=27
ARGUSRIFLE_IENVIRONMENTDAMAGE=10
ARGUSRIFLE_ISUPPLIES=10
ARGUSRIFLE_TRADINGPOSTVALUE=10
ARGUSRIFLE_IPOINTS=0
ARGUSRIFLE_IUPGRADESLOTS=1

ARGUSRIFLE_RANGE[0]=0
ARGUSRIFLE_RANGE[1]=20
ARGUSRIFLE_RANGE[2]=19
ARGUSRIFLE_RANGE[3]=17
ARGUSRIFLE_RANGE[4]=16
ARGUSRIFLE_RANGE[5]=13
ARGUSRIFLE_RANGE[6]=11
ARGUSRIFLE_RANGE[7]=9
ARGUSRIFLE_RANGE[8]=7
ARGUSRIFLE_RANGE[9]=5
ARGUSRIFLE_RANGE[10]=4
ARGUSRIFLE_RANGE[11]=3
ARGUSRIFLE_RANGE[12]=2
ARGUSRIFLE_RANGE[13]=1
ARGUSRIFLE_RANGE[14]=1
ARGUSRIFLE_RANGE[15]=1
ARGUSRIFLE_RANGE[16]=0
ARGUSRIFLE_RANGE[17]=0
ARGUSRIFLE_RANGE[18]=0
ARGUSRIFLE_RANGE[19]=0
ARGUSRIFLE_RANGE[20]=0
ARGUSRIFLE_RANGE[21]=0
ARGUSRIFLE_RANGE[22]=0
ARGUSRIFLE_RANGE[23]=0
ARGUSRIFLE_RANGE[24]=0
ARGUSRIFLE_RANGE[25]=0

;*************** Magnetic Stats ***************
ARGUSRIFLE_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=0, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

ARGUSRIFLE_MG_AIM=0
ARGUSRIFLE_MG_CRITCHANCE=0
ARGUSRIFLE_MG_ICLIPSIZE=2
ARGUSRIFLE_MG_ISOUNDRANGE=27
ARGUSRIFLE_MG_IENVIRONMENTDAMAGE=10
ARGUSRIFLE_MG_ISUPPLIES=10
ARGUSRIFLE_MG_TRADINGPOSTVALUE=10
ARGUSRIFLE_MG_IPOINTS=0
ARGUSRIFLE_MG_IUPGRADESLOTS=2

ARGUSRIFLE_MG_RANGE[0]=0
ARGUSRIFLE_MG_RANGE[1]=21
ARGUSRIFLE_MG_RANGE[2]=20
ARGUSRIFLE_MG_RANGE[3]=19
ARGUSRIFLE_MG_RANGE[4]=17
ARGUSRIFLE_MG_RANGE[5]=16
ARGUSRIFLE_MG_RANGE[6]=14
ARGUSRIFLE_MG_RANGE[7]=11
ARGUSRIFLE_MG_RANGE[8]=9
ARGUSRIFLE_MG_RANGE[9]=7
ARGUSRIFLE_MG_RANGE[10]=5
ARGUSRIFLE_MG_RANGE[11]=4
ARGUSRIFLE_MG_RANGE[12]=3
ARGUSRIFLE_MG_RANGE[13]=2
ARGUSRIFLE_MG_RANGE[14]=1
ARGUSRIFLE_MG_RANGE[15]=1
ARGUSRIFLE_MG_RANGE[16]=1
ARGUSRIFLE_MG_RANGE[17]=1
ARGUSRIFLE_MG_RANGE[18]=1
ARGUSRIFLE_MG_RANGE[19]=0
ARGUSRIFLE_MG_RANGE[20]=0
ARGUSRIFLE_MG_RANGE[21]=0
ARGUSRIFLE_MG_RANGE[22]=0
ARGUSRIFLE_MG_RANGE[23]=0
ARGUSRIFLE_MG_RANGE[24]=0
ARGUSRIFLE_MG_RANGE[25]=0

;*************** Beam Stats ***************
ARGUSRIFLE_BM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=0, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

ARGUSRIFLE_BM_AIM=0
ARGUSRIFLE_BM_CRITCHANCE=0
ARGUSRIFLE_BM_ICLIPSIZE=2
ARGUSRIFLE_BM_ISOUNDRANGE=27
ARGUSRIFLE_BM_IENVIRONMENTDAMAGE=10
ARGUSRIFLE_BM_ISUPPLIES=10
ARGUSRIFLE_BM_TRADINGPOSTVALUE=10
ARGUSRIFLE_BM_IPOINTS=0
ARGUSRIFLE_BM_IUPGRADESLOTS=2

ARGUSRIFLE_BM_RANGE[0]=0
ARGUSRIFLE_BM_RANGE[1]=22
ARGUSRIFLE_BM_RANGE[2]=22
ARGUSRIFLE_BM_RANGE[3]=21
ARGUSRIFLE_BM_RANGE[4]=20
ARGUSRIFLE_BM_RANGE[5]=19
ARGUSRIFLE_BM_RANGE[6]=17
ARGUSRIFLE_BM_RANGE[7]=15
ARGUSRIFLE_BM_RANGE[8]=13
ARGUSRIFLE_BM_RANGE[9]=11
ARGUSRIFLE_BM_RANGE[10]=9
ARGUSRIFLE_BM_RANGE[11]=7
ARGUSRIFLE_BM_RANGE[12]=5
ARGUSRIFLE_BM_RANGE[13]=3
ARGUSRIFLE_BM_RANGE[14]=2
ARGUSRIFLE_BM_RANGE[15]=1
ARGUSRIFLE_BM_RANGE[16]=0
ARGUSRIFLE_BM_RANGE[17]=0
ARGUSRIFLE_BM_RANGE[18]=0
ARGUSRIFLE_BM_RANGE[19]=0
ARGUSRIFLE_BM_RANGE[20]=0
ARGUSRIFLE_BM_RANGE[21]=0
ARGUSRIFLE_BM_RANGE[22]=0
ARGUSRIFLE_BM_RANGE[23]=0
ARGUSRIFLE_BM_RANGE[24]=0
ARGUSRIFLE_BM_RANGE[25]=0
