[MassEffectGrandOverhaul.X2Item_N7Piranha]

;*************** Conventional Stats ***************
N7Piranha_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

N7Piranha_AIM=5
N7Piranha_CRITCHANCE=7
N7Piranha_ICLIPSIZE=5
N7Piranha_ISOUNDRANGE=30
N7Piranha_IENVIRONMENTDAMAGE=5
N7Piranha_ISUPPLIES=10
N7Piranha_TRADINGPOSTVALUE=10
N7Piranha_IPOINTS=0
N7Piranha_IUPGRADESLOTS=1

N7Piranha_RANGE[0]=0
N7Piranha_RANGE[1]=40
N7Piranha_RANGE[2]=35
N7Piranha_RANGE[3]=32
N7Piranha_RANGE[4]=28
N7Piranha_RANGE[5]=23
N7Piranha_RANGE[6]=19
N7Piranha_RANGE[7]=16
N7Piranha_RANGE[8]=12
N7Piranha_RANGE[9]=6
N7Piranha_RANGE[10]=2
N7Piranha_RANGE[11]=0
N7Piranha_RANGE[12]=-2
N7Piranha_RANGE[13]=-4
N7Piranha_RANGE[14]=-7
N7Piranha_RANGE[15]=-10
N7Piranha_RANGE[16]=-12
N7Piranha_RANGE[17]=-15
N7Piranha_RANGE[18]=-17
N7Piranha_RANGE[19]=-18
N7Piranha_RANGE[20]=-18
N7Piranha_RANGE[21]=-19
N7Piranha_RANGE[22]=-19
N7Piranha_RANGE[23]=-21
N7Piranha_RANGE[24]=-25
N7Piranha_RANGE[25]=-30

;*************** Magnetic Stats ***************
N7Piranha_MG_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

N7Piranha_MG_AIM=5
N7Piranha_MG_CRITCHANCE=11
N7Piranha_MG_ICLIPSIZE=5
N7Piranha_MG_ISOUNDRANGE=27
N7Piranha_MG_IENVIRONMENTDAMAGE=10
N7Piranha_MG_ISUPPLIES=10
N7Piranha_MG_TRADINGPOSTVALUE=10
N7Piranha_MG_IPOINTS=0
N7Piranha_MG_IUPGRADESLOTS=2

N7Piranha_MG_RANGE[0]=0
N7Piranha_MG_RANGE[1]=40
N7Piranha_MG_RANGE[2]=35
N7Piranha_MG_RANGE[3]=32
N7Piranha_MG_RANGE[4]=28
N7Piranha_MG_RANGE[5]=23
N7Piranha_MG_RANGE[6]=19
N7Piranha_MG_RANGE[7]=16
N7Piranha_MG_RANGE[8]=12
N7Piranha_MG_RANGE[9]=6
N7Piranha_MG_RANGE[10]=3
N7Piranha_MG_RANGE[11]=0
N7Piranha_MG_RANGE[12]=-2
N7Piranha_MG_RANGE[13]=-4
N7Piranha_MG_RANGE[14]=-7
N7Piranha_MG_RANGE[15]=-10
N7Piranha_MG_RANGE[16]=-12
N7Piranha_MG_RANGE[17]=-15
N7Piranha_MG_RANGE[18]=-17
N7Piranha_MG_RANGE[19]=-18
N7Piranha_MG_RANGE[20]=-18
N7Piranha_MG_RANGE[21]=-19
N7Piranha_MG_RANGE[22]=-19
N7Piranha_MG_RANGE[23]=-21
N7Piranha_MG_RANGE[24]=-25
N7Piranha_MG_RANGE[25]=-30

;*************** Beam Stats ***************
N7Piranha_BM_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

N7Piranha_BM_AIM=5
N7Piranha_BM_CRITCHANCE=15
N7Piranha_BM_ICLIPSIZE=5
N7Piranha_BM_ISOUNDRANGE=27
N7Piranha_BM_IENVIRONMENTDAMAGE=10
N7Piranha_BM_ISUPPLIES=10
N7Piranha_BM_TRADINGPOSTVALUE=10
N7Piranha_BM_IPOINTS=0
N7Piranha_BM_IUPGRADESLOTS=3

N7Piranha_BM_RANGE[0]=0
N7Piranha_BM_RANGE[1]=40
N7Piranha_BM_RANGE[2]=35
N7Piranha_BM_RANGE[3]=32
N7Piranha_BM_RANGE[4]=28
N7Piranha_BM_RANGE[5]=23
N7Piranha_BM_RANGE[6]=19
N7Piranha_BM_RANGE[7]=16
N7Piranha_BM_RANGE[8]=12
N7Piranha_BM_RANGE[9]=6
N7Piranha_BM_RANGE[10]=3
N7Piranha_BM_RANGE[11]=0
N7Piranha_BM_RANGE[12]=-2
N7Piranha_BM_RANGE[13]=-4
N7Piranha_BM_RANGE[14]=-7
N7Piranha_BM_RANGE[15]=-10
N7Piranha_BM_RANGE[16]=-12
N7Piranha_BM_RANGE[17]=-15
N7Piranha_BM_RANGE[18]=-17
N7Piranha_BM_RANGE[19]=-18
N7Piranha_BM_RANGE[20]=-18
N7Piranha_BM_RANGE[21]=-19
N7Piranha_BM_RANGE[22]=-19
N7Piranha_BM_RANGE[23]=-21
N7Piranha_BM_RANGE[24]=-25
N7Piranha_BM_RANGE[25]=-30
