[MassEffectGrandOverhaul.X2Item_IndraVektor]
;============================================================= Weapon Stats Conventional ================================
INDRAVEKTOR_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

INDRAVEKTOR_AIM=0
INDRAVEKTOR_CRITCHANCE=10
INDRAVEKTOR_ICLIPSIZE=3
INDRAVEKTOR_ISOUNDRANGE=27
INDRAVEKTOR_IENVIRONMENTDAMAGE=5
INDRAVEKTOR_ISUPPLIES=10
INDRAVEKTOR_TRADINGPOSTVALUE=10
INDRAVEKTOR_IPOINTS=0
INDRAVEKTOR_IUPGRADESLOTS=1

INDRAVEKTOR_RANGE[0]=0
INDRAVEKTOR_RANGE[1]=25
INDRAVEKTOR_RANGE[2]=24
INDRAVEKTOR_RANGE[3]=22
INDRAVEKTOR_RANGE[4]=21
INDRAVEKTOR_RANGE[5]=18
INDRAVEKTOR_RANGE[6]=16
INDRAVEKTOR_RANGE[7]=14
INDRAVEKTOR_RANGE[8]=12
INDRAVEKTOR_RANGE[9]=10
INDRAVEKTOR_RANGE[10]=9
INDRAVEKTOR_RANGE[11]=8
INDRAVEKTOR_RANGE[12]=7
INDRAVEKTOR_RANGE[13]=6
INDRAVEKTOR_RANGE[14]=4
INDRAVEKTOR_RANGE[15]=2
INDRAVEKTOR_RANGE[16]=1
INDRAVEKTOR_RANGE[17]=0
INDRAVEKTOR_RANGE[18]=0
INDRAVEKTOR_RANGE[19]=0
INDRAVEKTOR_RANGE[20]=0
INDRAVEKTOR_RANGE[21]=0
INDRAVEKTOR_RANGE[22]=0
INDRAVEKTOR_RANGE[23]=0
INDRAVEKTOR_RANGE[24]=0
INDRAVEKTOR_RANGE[25]=0

;============================================================= Weapon Stats Magnetic ================================
INDRAVEKTOR_MG_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

INDRAVEKTOR_MG_AIM=0
INDRAVEKTOR_MG_CRITCHANCE=10
INDRAVEKTOR_MG_ICLIPSIZE=3
INDRAVEKTOR_MG_ISOUNDRANGE=27
INDRAVEKTOR_MG_IENVIRONMENTDAMAGE=10
INDRAVEKTOR_MG_ISUPPLIES=10
INDRAVEKTOR_MG_TRADINGPOSTVALUE=10
INDRAVEKTOR_MG_IPOINTS=0
INDRAVEKTOR_MG_IUPGRADESLOTS=2

INDRAVEKTOR_RANGE[0]=0
INDRAVEKTOR_RANGE[1]=26
INDRAVEKTOR_RANGE[2]=25
INDRAVEKTOR_RANGE[3]=24
INDRAVEKTOR_RANGE[4]=22
INDRAVEKTOR_RANGE[5]=21
INDRAVEKTOR_RANGE[6]=20
INDRAVEKTOR_RANGE[7]=19
INDRAVEKTOR_RANGE[8]=17
INDRAVEKTOR_RANGE[9]=15
INDRAVEKTOR_RANGE[10]=13
INDRAVEKTOR_RANGE[11]=11
INDRAVEKTOR_RANGE[12]=9
INDRAVEKTOR_RANGE[13]=7
INDRAVEKTOR_RANGE[14]=5
INDRAVEKTOR_RANGE[15]=3
INDRAVEKTOR_RANGE[16]=2
INDRAVEKTOR_RANGE[17]=0
INDRAVEKTOR_RANGE[18]=0
INDRAVEKTOR_RANGE[19]=0
INDRAVEKTOR_RANGE[20]=0
INDRAVEKTOR_RANGE[21]=0
INDRAVEKTOR_RANGE[22]=0
INDRAVEKTOR_RANGE[23]=0
INDRAVEKTOR_RANGE[24]=0
INDRAVEKTOR_RANGE[25]=0

;============================================================= Weapon Stats Beam ================================
INDRAVEKTOR_BM_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

INDRAVEKTOR_BM_AIM=0
INDRAVEKTOR_BM_CRITCHANCE=10
INDRAVEKTOR_BM_ICLIPSIZE=3
INDRAVEKTOR_BM_ISOUNDRANGE=27
INDRAVEKTOR_BM_IENVIRONMENTDAMAGE=10
INDRAVEKTOR_BM_ISUPPLIES=10
INDRAVEKTOR_BM_TRADINGPOSTVALUE=10
INDRAVEKTOR_BM_IPOINTS=0
INDRAVEKTOR_BM_IUPGRADESLOTS=2

INDRAVEKTOR_RANGE[0]=0
INDRAVEKTOR_RANGE[1]=30
INDRAVEKTOR_RANGE[2]=27
INDRAVEKTOR_RANGE[3]=25
INDRAVEKTOR_RANGE[4]=24
INDRAVEKTOR_RANGE[5]=22
INDRAVEKTOR_RANGE[6]=21
INDRAVEKTOR_RANGE[7]=20
INDRAVEKTOR_RANGE[8]=18
INDRAVEKTOR_RANGE[9]=16
INDRAVEKTOR_RANGE[10]=14
INDRAVEKTOR_RANGE[11]=12
INDRAVEKTOR_RANGE[12]=10
INDRAVEKTOR_RANGE[13]=8
INDRAVEKTOR_RANGE[14]=6
INDRAVEKTOR_RANGE[15]=4
INDRAVEKTOR_RANGE[16]=3
INDRAVEKTOR_RANGE[17]=0
INDRAVEKTOR_RANGE[18]=0
INDRAVEKTOR_RANGE[19]=0
INDRAVEKTOR_RANGE[20]=0
INDRAVEKTOR_RANGE[21]=0
INDRAVEKTOR_RANGE[22]=0
INDRAVEKTOR_RANGE[23]=0
INDRAVEKTOR_RANGE[24]=0
INDRAVEKTOR_RANGE[25]=0
