[MassEffectGrandOverhaul.X2Item_ChakramRifle]

;*************** Conventional Stats ***************
CHAKRAMRIFLE_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")


CHAKRAMRIFLE_AIM=-10
CHAKRAMRIFLE_CRITCHANCE=5
CHAKRAMRIFLE_ICLIPSIZE=3
CHAKRAMRIFLE_ISOUNDRANGE=27
CHAKRAMRIFLE_IENVIRONMENTDAMAGE=10
CHAKRAMRIFLE_ISUPPLIES=10
CHAKRAMRIFLE_TRADINGPOSTVALUE=10
CHAKRAMRIFLE_IPOINTS=0
CHAKRAMRIFLE_IUPGRADESLOTS=1

CHAKRAMRIFLE_RANGE[0]=0
CHAKRAMRIFLE_RANGE[1]=20
CHAKRAMRIFLE_RANGE[2]=19
CHAKRAMRIFLE_RANGE[3]=17
CHAKRAMRIFLE_RANGE[4]=16
CHAKRAMRIFLE_RANGE[5]=13
CHAKRAMRIFLE_RANGE[6]=11
CHAKRAMRIFLE_RANGE[7]=9
CHAKRAMRIFLE_RANGE[8]=7
CHAKRAMRIFLE_RANGE[9]=5
CHAKRAMRIFLE_RANGE[10]=4
CHAKRAMRIFLE_RANGE[11]=3
CHAKRAMRIFLE_RANGE[12]=2
CHAKRAMRIFLE_RANGE[13]=1
CHAKRAMRIFLE_RANGE[14]=1
CHAKRAMRIFLE_RANGE[15]=1
CHAKRAMRIFLE_RANGE[16]=0
CHAKRAMRIFLE_RANGE[17]=0
CHAKRAMRIFLE_RANGE[18]=0
CHAKRAMRIFLE_RANGE[19]=0
CHAKRAMRIFLE_RANGE[20]=0
CHAKRAMRIFLE_RANGE[21]=0
CHAKRAMRIFLE_RANGE[22]=0
CHAKRAMRIFLE_RANGE[23]=0
CHAKRAMRIFLE_RANGE[24]=0
CHAKRAMRIFLE_RANGE[25]=0

;*************** Magnetic Stats ***************
CHAKRAMRIFLE_MG_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagXCom")

CHAKRAMRIFLE_MG_AIM=-10
CHAKRAMRIFLE_MG_CRITCHANCE=5
CHAKRAMRIFLE_MG_ICLIPSIZE=3
CHAKRAMRIFLE_MG_ISOUNDRANGE=27
CHAKRAMRIFLE_MG_IENVIRONMENTDAMAGE=10
CHAKRAMRIFLE_MG_ISUPPLIES=10
CHAKRAMRIFLE_MG_TRADINGPOSTVALUE=10
CHAKRAMRIFLE_MG_IPOINTS=0
CHAKRAMRIFLE_MG_IUPGRADESLOTS=2

CHAKRAMRIFLE_MG_RANGE[0]=0
CHAKRAMRIFLE_MG_RANGE[1]=21
CHAKRAMRIFLE_MG_RANGE[2]=20
CHAKRAMRIFLE_MG_RANGE[3]=19
CHAKRAMRIFLE_MG_RANGE[4]=17
CHAKRAMRIFLE_MG_RANGE[5]=16
CHAKRAMRIFLE_MG_RANGE[6]=14
CHAKRAMRIFLE_MG_RANGE[7]=11
CHAKRAMRIFLE_MG_RANGE[8]=9
CHAKRAMRIFLE_MG_RANGE[9]=7
CHAKRAMRIFLE_MG_RANGE[10]=5
CHAKRAMRIFLE_MG_RANGE[11]=4
CHAKRAMRIFLE_MG_RANGE[12]=3
CHAKRAMRIFLE_MG_RANGE[13]=2
CHAKRAMRIFLE_MG_RANGE[14]=1
CHAKRAMRIFLE_MG_RANGE[15]=1
CHAKRAMRIFLE_MG_RANGE[16]=1
CHAKRAMRIFLE_MG_RANGE[17]=1
CHAKRAMRIFLE_MG_RANGE[18]=1
CHAKRAMRIFLE_MG_RANGE[19]=0
CHAKRAMRIFLE_MG_RANGE[20]=0
CHAKRAMRIFLE_MG_RANGE[21]=0
CHAKRAMRIFLE_MG_RANGE[22]=0
CHAKRAMRIFLE_MG_RANGE[23]=0
CHAKRAMRIFLE_MG_RANGE[24]=0
CHAKRAMRIFLE_MG_RANGE[25]=0

;*************** Beam Stats ***************
CHAKRAMRIFLE_BM_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=0, Pierce=1, Shred=1, Tag="", DamageType="Projectile_BeamXCom")

CHAKRAMRIFLE_BM_AIM=-10
CHAKRAMRIFLE_BM_CRITCHANCE=5
CHAKRAMRIFLE_BM_ICLIPSIZE=3
CHAKRAMRIFLE_BM_ISOUNDRANGE=27
CHAKRAMRIFLE_BM_IENVIRONMENTDAMAGE=10
CHAKRAMRIFLE_BM_ISUPPLIES=10
CHAKRAMRIFLE_BM_TRADINGPOSTVALUE=10
CHAKRAMRIFLE_BM_IPOINTS=0
CHAKRAMRIFLE_BM_IUPGRADESLOTS=2

CHAKRAMRIFLE_BM_RANGE[0]=0
CHAKRAMRIFLE_BM_RANGE[1]=22
CHAKRAMRIFLE_BM_RANGE[2]=22
CHAKRAMRIFLE_BM_RANGE[3]=21
CHAKRAMRIFLE_BM_RANGE[4]=20
CHAKRAMRIFLE_BM_RANGE[5]=19
CHAKRAMRIFLE_BM_RANGE[6]=17
CHAKRAMRIFLE_BM_RANGE[7]=15
CHAKRAMRIFLE_BM_RANGE[8]=13
CHAKRAMRIFLE_BM_RANGE[9]=11
CHAKRAMRIFLE_BM_RANGE[10]=9
CHAKRAMRIFLE_BM_RANGE[11]=7
CHAKRAMRIFLE_BM_RANGE[12]=5
CHAKRAMRIFLE_BM_RANGE[13]=3
CHAKRAMRIFLE_BM_RANGE[14]=2
CHAKRAMRIFLE_BM_RANGE[15]=1
CHAKRAMRIFLE_BM_RANGE[16]=0
CHAKRAMRIFLE_BM_RANGE[17]=0
CHAKRAMRIFLE_BM_RANGE[18]=0
CHAKRAMRIFLE_BM_RANGE[19]=0
CHAKRAMRIFLE_BM_RANGE[20]=0
CHAKRAMRIFLE_BM_RANGE[21]=0
CHAKRAMRIFLE_BM_RANGE[22]=0
CHAKRAMRIFLE_BM_RANGE[23]=0
CHAKRAMRIFLE_BM_RANGE[24]=0
CHAKRAMRIFLE_BM_RANGE[25]=0
