[MassEffectGrandOverhaul.X2Item_KryseaVektor]
;============================================================= Weapon Stats Conventional ================================
KRYSEAVEKTOR_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=0, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")

KRYSEAVEKTOR_AIM=0
KRYSEAVEKTOR_CRITCHANCE=10
KRYSEAVEKTOR_ICLIPSIZE=3
KRYSEAVEKTOR_ISOUNDRANGE=27
KRYSEAVEKTOR_IENVIRONMENTDAMAGE=5
KRYSEAVEKTOR_ISUPPLIES=10
KRYSEAVEKTOR_TRADINGPOSTVALUE=10
KRYSEAVEKTOR_IPOINTS=0
KRYSEAVEKTOR_IUPGRADESLOTS=1

KRYSEAVEKTOR_RANGE[0]=0
KRYSEAVEKTOR_RANGE[1]=25
KRYSEAVEKTOR_RANGE[2]=24
KRYSEAVEKTOR_RANGE[3]=22
KRYSEAVEKTOR_RANGE[4]=21
KRYSEAVEKTOR_RANGE[5]=18
KRYSEAVEKTOR_RANGE[6]=16
KRYSEAVEKTOR_RANGE[7]=14
KRYSEAVEKTOR_RANGE[8]=12
KRYSEAVEKTOR_RANGE[9]=10
KRYSEAVEKTOR_RANGE[10]=9
KRYSEAVEKTOR_RANGE[11]=8
KRYSEAVEKTOR_RANGE[12]=7
KRYSEAVEKTOR_RANGE[13]=6
KRYSEAVEKTOR_RANGE[14]=4
KRYSEAVEKTOR_RANGE[15]=2
KRYSEAVEKTOR_RANGE[16]=1
KRYSEAVEKTOR_RANGE[17]=0
KRYSEAVEKTOR_RANGE[18]=0
KRYSEAVEKTOR_RANGE[19]=0
KRYSEAVEKTOR_RANGE[20]=0
KRYSEAVEKTOR_RANGE[21]=0
KRYSEAVEKTOR_RANGE[22]=0
KRYSEAVEKTOR_RANGE[23]=0
KRYSEAVEKTOR_RANGE[24]=0
KRYSEAVEKTOR_RANGE[25]=0

;============================================================= Weapon Stats Magnetic ================================
KRYSEAVEKTOR_MG_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=0, Pierce=2, Shred=0, Tag="", DamageType="Projectile_MagXCom")

KRYSEAVEKTOR_MG_AIM=0
KRYSEAVEKTOR_MG_CRITCHANCE=10
KRYSEAVEKTOR_MG_ICLIPSIZE=3
KRYSEAVEKTOR_MG_ISOUNDRANGE=27
KRYSEAVEKTOR_MG_IENVIRONMENTDAMAGE=10
KRYSEAVEKTOR_MG_ISUPPLIES=10
KRYSEAVEKTOR_MG_TRADINGPOSTVALUE=10
KRYSEAVEKTOR_MG_IPOINTS=0
KRYSEAVEKTOR_MG_IUPGRADESLOTS=2

KRYSEAVEKTOR_RANGE[0]=0
KRYSEAVEKTOR_RANGE[1]=26
KRYSEAVEKTOR_RANGE[2]=25
KRYSEAVEKTOR_RANGE[3]=24
KRYSEAVEKTOR_RANGE[4]=22
KRYSEAVEKTOR_RANGE[5]=21
KRYSEAVEKTOR_RANGE[6]=20
KRYSEAVEKTOR_RANGE[7]=19
KRYSEAVEKTOR_RANGE[8]=17
KRYSEAVEKTOR_RANGE[9]=15
KRYSEAVEKTOR_RANGE[10]=13
KRYSEAVEKTOR_RANGE[11]=11
KRYSEAVEKTOR_RANGE[12]=9
KRYSEAVEKTOR_RANGE[13]=7
KRYSEAVEKTOR_RANGE[14]=5
KRYSEAVEKTOR_RANGE[15]=3
KRYSEAVEKTOR_RANGE[16]=2
KRYSEAVEKTOR_RANGE[17]=0
KRYSEAVEKTOR_RANGE[18]=0
KRYSEAVEKTOR_RANGE[19]=0
KRYSEAVEKTOR_RANGE[20]=0
KRYSEAVEKTOR_RANGE[21]=0
KRYSEAVEKTOR_RANGE[22]=0
KRYSEAVEKTOR_RANGE[23]=0
KRYSEAVEKTOR_RANGE[24]=0
KRYSEAVEKTOR_RANGE[25]=0

;============================================================= Weapon Stats Beam ================================
KRYSEAVEKTOR_BM_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

KRYSEAVEKTOR_BM_AIM=0
KRYSEAVEKTOR_BM_CRITCHANCE=10
KRYSEAVEKTOR_BM_ICLIPSIZE=3
KRYSEAVEKTOR_BM_ISOUNDRANGE=27
KRYSEAVEKTOR_BM_IENVIRONMENTDAMAGE=10
KRYSEAVEKTOR_BM_ISUPPLIES=10
KRYSEAVEKTOR_BM_TRADINGPOSTVALUE=10
KRYSEAVEKTOR_BM_IPOINTS=0
KRYSEAVEKTOR_BM_IUPGRADESLOTS=2

KRYSEAVEKTOR_RANGE[0]=0
KRYSEAVEKTOR_RANGE[1]=30
KRYSEAVEKTOR_RANGE[2]=27
KRYSEAVEKTOR_RANGE[3]=25
KRYSEAVEKTOR_RANGE[4]=24
KRYSEAVEKTOR_RANGE[5]=22
KRYSEAVEKTOR_RANGE[6]=21
KRYSEAVEKTOR_RANGE[7]=20
KRYSEAVEKTOR_RANGE[8]=18
KRYSEAVEKTOR_RANGE[9]=16
KRYSEAVEKTOR_RANGE[10]=14
KRYSEAVEKTOR_RANGE[11]=12
KRYSEAVEKTOR_RANGE[12]=10
KRYSEAVEKTOR_RANGE[13]=8
KRYSEAVEKTOR_RANGE[14]=6
KRYSEAVEKTOR_RANGE[15]=4
KRYSEAVEKTOR_RANGE[16]=3
KRYSEAVEKTOR_RANGE[17]=0
KRYSEAVEKTOR_RANGE[18]=0
KRYSEAVEKTOR_RANGE[19]=0
KRYSEAVEKTOR_RANGE[20]=0
KRYSEAVEKTOR_RANGE[21]=0
KRYSEAVEKTOR_RANGE[22]=0
KRYSEAVEKTOR_RANGE[23]=0
KRYSEAVEKTOR_RANGE[24]=0
KRYSEAVEKTOR_RANGE[25]=0
