[MassEffectGrandOverhaul.X2Item_CollectorSMG]

;*************** Conventional Stats ***************
COLLECTORSMG_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=0, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")

COLLECTORSMG_AIM=0
COLLECTORSMG_CRITCHANCE=0
COLLECTORSMG_ICLIPSIZE=3
COLLECTORSMG_ISOUNDRANGE=30
COLLECTORSMG_IENVIRONMENTDAMAGE=5
COLLECTORSMG_ISUPPLIES=10
COLLECTORSMG_TRADINGPOSTVALUE=10
COLLECTORSMG_IPOINTS=0
COLLECTORSMG_IUPGRADESLOTS=1

COLLECTORSMG_RANGE[0]=0
COLLECTORSMG_RANGE[1]=40
COLLECTORSMG_RANGE[2]=35
COLLECTORSMG_RANGE[3]=32
COLLECTORSMG_RANGE[4]=28
COLLECTORSMG_RANGE[5]=23
COLLECTORSMG_RANGE[6]=19
COLLECTORSMG_RANGE[7]=16
COLLECTORSMG_RANGE[8]=12
COLLECTORSMG_RANGE[9]=6
COLLECTORSMG_RANGE[10]=2
COLLECTORSMG_RANGE[11]=0
COLLECTORSMG_RANGE[12]=-2
COLLECTORSMG_RANGE[13]=-4
COLLECTORSMG_RANGE[14]=-7
COLLECTORSMG_RANGE[15]=-10
COLLECTORSMG_RANGE[16]=-12
COLLECTORSMG_RANGE[17]=-15
COLLECTORSMG_RANGE[18]=-17
COLLECTORSMG_RANGE[19]=-18
COLLECTORSMG_RANGE[20]=-18
COLLECTORSMG_RANGE[21]=-19
COLLECTORSMG_RANGE[22]=-19
COLLECTORSMG_RANGE[23]=-21
COLLECTORSMG_RANGE[24]=-25
COLLECTORSMG_RANGE[25]=-30

;*************** Magnetic Stats ***************
COLLECTORSMG_MG_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=0, Pierce=2, Shred=0, Tag="", DamageType="Projectile_MagXCom")

COLLECTORSMG_MG_AIM=0
COLLECTORSMG_MG_CRITCHANCE=0
COLLECTORSMG_MG_ICLIPSIZE=3
COLLECTORSMG_MG_ISOUNDRANGE=30
COLLECTORSMG_MG_IENVIRONMENTDAMAGE=10
COLLECTORSMG_MG_ISUPPLIES=10
COLLECTORSMG_MG_TRADINGPOSTVALUE=10
COLLECTORSMG_MG_IPOINTS=0
COLLECTORSMG_MG_IUPGRADESLOTS=2

COLLECTORSMG_MG_RANGE[0]=0
COLLECTORSMG_MG_RANGE[1]=40
COLLECTORSMG_MG_RANGE[2]=35
COLLECTORSMG_MG_RANGE[3]=32
COLLECTORSMG_MG_RANGE[4]=28
COLLECTORSMG_MG_RANGE[5]=23
COLLECTORSMG_MG_RANGE[6]=19
COLLECTORSMG_MG_RANGE[7]=16
COLLECTORSMG_MG_RANGE[8]=12
COLLECTORSMG_MG_RANGE[9]=6
COLLECTORSMG_MG_RANGE[10]=3
COLLECTORSMG_MG_RANGE[11]=0
COLLECTORSMG_MG_RANGE[12]=-2
COLLECTORSMG_MG_RANGE[13]=-4
COLLECTORSMG_MG_RANGE[14]=-7
COLLECTORSMG_MG_RANGE[15]=-10
COLLECTORSMG_MG_RANGE[16]=-12
COLLECTORSMG_MG_RANGE[17]=-15
COLLECTORSMG_MG_RANGE[18]=-17
COLLECTORSMG_MG_RANGE[19]=-18
COLLECTORSMG_MG_RANGE[20]=-18
COLLECTORSMG_MG_RANGE[21]=-19
COLLECTORSMG_MG_RANGE[22]=-19
COLLECTORSMG_MG_RANGE[23]=-21
COLLECTORSMG_MG_RANGE[24]=-25
COLLECTORSMG_MG_RANGE[25]=-30

;*************** Beam Stats ***************
COLLECTORSMG_BM_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=50, Crit=1, Pierce=3, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

COLLECTORSMG_BM_AIM=0
COLLECTORSMG_BM_CRITCHANCE=0
COLLECTORSMG_BM_ICLIPSIZE=3
COLLECTORSMG_BM_ISOUNDRANGE=30
COLLECTORSMG_BM_IENVIRONMENTDAMAGE=10
COLLECTORSMG_BM_ISUPPLIES=10
COLLECTORSMG_BM_TRADINGPOSTVALUE=10
COLLECTORSMG_BM_IPOINTS=0
COLLECTORSMG_BM_IUPGRADESLOTS=2

COLLECTORSMG_BM_RANGE[0]=0
COLLECTORSMG_BM_RANGE[1]=40
COLLECTORSMG_BM_RANGE[2]=35
COLLECTORSMG_BM_RANGE[3]=32
COLLECTORSMG_BM_RANGE[4]=28
COLLECTORSMG_BM_RANGE[5]=23
COLLECTORSMG_BM_RANGE[6]=19
COLLECTORSMG_BM_RANGE[7]=16
COLLECTORSMG_BM_RANGE[8]=12
COLLECTORSMG_BM_RANGE[9]=6
COLLECTORSMG_BM_RANGE[10]=3
COLLECTORSMG_BM_RANGE[11]=0
COLLECTORSMG_BM_RANGE[12]=-2
COLLECTORSMG_BM_RANGE[13]=-4
COLLECTORSMG_BM_RANGE[14]=-7
COLLECTORSMG_BM_RANGE[15]=-10
COLLECTORSMG_BM_RANGE[16]=-12
COLLECTORSMG_BM_RANGE[17]=-15
COLLECTORSMG_BM_RANGE[18]=-17
COLLECTORSMG_BM_RANGE[19]=-18
COLLECTORSMG_BM_RANGE[20]=-18
COLLECTORSMG_BM_RANGE[21]=-19
COLLECTORSMG_BM_RANGE[22]=-19
COLLECTORSMG_BM_RANGE[23]=-21
COLLECTORSMG_BM_RANGE[24]=-25
COLLECTORSMG_BM_RANGE[25]=-30