[MassEffectGrandOverhaul.X2Item_ScorpionPistol]

SCORPIONPISTOL_BASEDAMAGE=(Damage=2, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=1, Tag="", DamageType="Projectile_Conventional")


SCORPIONPISTOL_AIM=-20
SCORPIONPISTOL_CRITCHANCE=10
SCORPIONPISTOL_ICLIPSIZE=99
SCORPIONPISTOL_ISOUNDRANGE=15
SCORPIONPISTOL_IENVIRONMENTDAMAGE=5
SCORPIONPISTOL_ISUPPLIES=10
SCORPIONPISTOL_TRADINGPOSTVALUE=10
SCORPIONPISTOL_IPOINTS=0
;//SCORPIONPISTOL_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
SCORPIONPISTOL_MG_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagXCom")


SCORPIONPISTOL_MG_AIM=-20
SCORPIONPISTOL_MG_CRITCHANCE=15
SCORPIONPISTOL_MG_ICLIPSIZE=99
SCORPIONPISTOL_MG_ISOUNDRANGE=15
SCORPIONPISTOL_MG_IENVIRONMENTDAMAGE=10
SCORPIONPISTOL_MG_ISUPPLIES=10
SCORPIONPISTOL_MG_TRADINGPOSTVALUE=10
SCORPIONPISTOL_MG_IPOINTS=0
;//SCORPIONPISTOL_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
SCORPIONPISTOL_BM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=2, Tag="", DamageType="Projectile_BeamXCom")

SCORPIONPISTOL_BM_AIM=-20
SCORPIONPISTOL_BM_CRITCHANCE=15
SCORPIONPISTOL_BM_ICLIPSIZE=99
SCORPIONPISTOL_BM_ISOUNDRANGE=15
SCORPIONPISTOL_BM_IENVIRONMENTDAMAGE=10
SCORPIONPISTOL_BM_ISUPPLIES=10
SCORPIONPISTOL_BM_TRADINGPOSTVALUE=10
SCORPIONPISTOL_BM_IPOINTS=0
;//SCORPIONPISTOL_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////