[MassEffectGrandOverhaul.X2Item_ArcPistol]

ARCPISTOL_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


ARCPISTOL_AIM=0
ARCPISTOL_CRITCHANCE=0
ARCPISTOL_ICLIPSIZE=99
ARCPISTOL_ISOUNDRANGE=15
ARCPISTOL_IENVIRONMENTDAMAGE=5
ARCPISTOL_ISUPPLIES=10
ARCPISTOL_TRADINGPOSTVALUE=10
ARCPISTOL_IPOINTS=0
;//ARCPISTOL_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
ARCPISTOL_MG_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")


ARCPISTOL_MG_AIM=0
ARCPISTOL_MG_CRITCHANCE=0
ARCPISTOL_MG_ICLIPSIZE=99
ARCPISTOL_MG_ISOUNDRANGE=15
ARCPISTOL_MG_IENVIRONMENTDAMAGE=10
ARCPISTOL_MG_ISUPPLIES=10
ARCPISTOL_MG_TRADINGPOSTVALUE=10
ARCPISTOL_MG_IPOINTS=0
;//ARCPISTOL_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
ARCPISTOL_BM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

ARCPISTOL_BM_AIM=0
ARCPISTOL_BM_CRITCHANCE=0
ARCPISTOL_BM_ICLIPSIZE=99
ARCPISTOL_BM_ISOUNDRANGE=15
ARCPISTOL_BM_IENVIRONMENTDAMAGE=10
ARCPISTOL_BM_ISUPPLIES=10
ARCPISTOL_BM_TRADINGPOSTVALUE=10
ARCPISTOL_BM_IPOINTS=0
;//ARCPISTOL_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////