[MassEffectGrandOverhaul.X2Item_ExecutionerPistol]

EXECUTIONERPISTOL_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


EXECUTIONERPISTOL_AIM=0
EXECUTIONERPISTOL_CRITCHANCE=0
EXECUTIONERPISTOL_ICLIPSIZE=99
EXECUTIONERPISTOL_ISOUNDRANGE=15
EXECUTIONERPISTOL_IENVIRONMENTDAMAGE=5
EXECUTIONERPISTOL_ISUPPLIES=10
EXECUTIONERPISTOL_TRADINGPOSTVALUE=10
EXECUTIONERPISTOL_IPOINTS=0
;//EXECUTIONERPISTOL_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
EXECUTIONERPISTOL_MG_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")


EXECUTIONERPISTOL_MG_AIM=0
EXECUTIONERPISTOL_MG_CRITCHANCE=0
EXECUTIONERPISTOL_MG_ICLIPSIZE=99
EXECUTIONERPISTOL_MG_ISOUNDRANGE=15
EXECUTIONERPISTOL_MG_IENVIRONMENTDAMAGE=10
EXECUTIONERPISTOL_MG_ISUPPLIES=10
EXECUTIONERPISTOL_MG_TRADINGPOSTVALUE=10
EXECUTIONERPISTOL_MG_IPOINTS=0
;//EXECUTIONERPISTOL_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
EXECUTIONERPISTOL_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

EXECUTIONERPISTOL_BM_AIM=0
EXECUTIONERPISTOL_BM_CRITCHANCE=0
EXECUTIONERPISTOL_BM_ICLIPSIZE=99
EXECUTIONERPISTOL_BM_ISOUNDRANGE=15
EXECUTIONERPISTOL_BM_IENVIRONMENTDAMAGE=10
EXECUTIONERPISTOL_BM_ISUPPLIES=10
EXECUTIONERPISTOL_BM_TRADINGPOSTVALUE=10
EXECUTIONERPISTOL_BM_IPOINTS=0
;//EXECUTIONERPISTOL_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////