[MassEffectGrandOverhaul.X2Item_AcolytePistol]

ACOLYTEPISTOL_BASEDAMAGE=(Damage=2, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


ACOLYTEPISTOL_AIM=0
ACOLYTEPISTOL_CRITCHANCE=0
ACOLYTEPISTOL_ICLIPSIZE=99
ACOLYTEPISTOL_ISOUNDRANGE=15
ACOLYTEPISTOL_IENVIRONMENTDAMAGE=5
ACOLYTEPISTOL_ISUPPLIES=10
ACOLYTEPISTOL_TRADINGPOSTVALUE=10
ACOLYTEPISTOL_IPOINTS=0
;//ACOLYTEPISTOL_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
ACOLYTEPISTOL_MG_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")


ACOLYTEPISTOL_MG_AIM=0
ACOLYTEPISTOL_MG_CRITCHANCE=0
ACOLYTEPISTOL_MG_ICLIPSIZE=99
ACOLYTEPISTOL_MG_ISOUNDRANGE=15
ACOLYTEPISTOL_MG_IENVIRONMENTDAMAGE=10
ACOLYTEPISTOL_MG_ISUPPLIES=10
ACOLYTEPISTOL_MG_TRADINGPOSTVALUE=10
ACOLYTEPISTOL_MG_IPOINTS=0
;//ACOLYTEPISTOL_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
ACOLYTEPISTOL_BM_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

ACOLYTEPISTOL_BM_AIM=0
ACOLYTEPISTOL_BM_CRITCHANCE=0
ACOLYTEPISTOL_BM_ICLIPSIZE=99
ACOLYTEPISTOL_BM_ISOUNDRANGE=15
ACOLYTEPISTOL_BM_IENVIRONMENTDAMAGE=10
ACOLYTEPISTOL_BM_ISUPPLIES=10
ACOLYTEPISTOL_BM_TRADINGPOSTVALUE=10
ACOLYTEPISTOL_BM_IPOINTS=0
;//ACOLYTEPISTOL_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////