[MassEffectGrandOverhaul.X2Item_CarnifexPistol]

CARNIFEXPISTOL_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


CARNIFEXPISTOL_AIM=0
CARNIFEXPISTOL_CRITCHANCE=0
CARNIFEXPISTOL_ICLIPSIZE=99
CARNIFEXPISTOL_ISOUNDRANGE=15
CARNIFEXPISTOL_IENVIRONMENTDAMAGE=5
CARNIFEXPISTOL_ISUPPLIES=10
CARNIFEXPISTOL_TRADINGPOSTVALUE=10
CARNIFEXPISTOL_IPOINTS=0
;//CARNIFEXPISTOL_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
CARNIFEXPISTOL_MG_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")


CARNIFEXPISTOL_MG_AIM=0
CARNIFEXPISTOL_MG_CRITCHANCE=0
CARNIFEXPISTOL_MG_ICLIPSIZE=99
CARNIFEXPISTOL_MG_ISOUNDRANGE=15
CARNIFEXPISTOL_MG_IENVIRONMENTDAMAGE=10
CARNIFEXPISTOL_MG_ISUPPLIES=10
CARNIFEXPISTOL_MG_TRADINGPOSTVALUE=10
CARNIFEXPISTOL_MG_IPOINTS=0
;//CARNIFEXPISTOL_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
CARNIFEXPISTOL_BM_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

CARNIFEXPISTOL_BM_AIM=0
CARNIFEXPISTOL_BM_CRITCHANCE=0
CARNIFEXPISTOL_BM_ICLIPSIZE=99
CARNIFEXPISTOL_BM_ISOUNDRANGE=15
CARNIFEXPISTOL_BM_IENVIRONMENTDAMAGE=10
CARNIFEXPISTOL_BM_ISUPPLIES=10
CARNIFEXPISTOL_BM_TRADINGPOSTVALUE=10
CARNIFEXPISTOL_BM_IPOINTS=0
;//CARNIFEXPISTOL_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////