// This is an Unreal Script
class X2Item_ReplacedWeapons extends X2Item config(ReplacedWeapons);


//===================================================================== //Weapon Stat Variables

// Weapon Stat Variables Rifle of Assaulty PT1 



// Weapon Stat Variables Rifle of Assaulty
var config WeaponDamageValue M8AVENGER_BASEDAMAGE;
var config array<int> M8AVENGER_RANGE;
var config int M8AVENGER_AIM;
var config int M8AVENGER_CRITCHANCE;
var config int M8AVENGER_ICLIPSIZE;
var config int M8AVENGER_ISOUNDRANGE;
var config int M8AVENGER_IENVIRONMENTDAMAGE;
var config int M8AVENGER_ISUPPLIES;
var config int M8AVENGER_TRADINGPOSTVALUE;
var config int M8AVENGER_IPOINTS;
var config int M8AVENGER_IUPGRADESLOTS;

// Weapon Stat Variables Shotty too Hotty
var config WeaponDamageValue M23KATANA_BASEDAMAGE;
var config array<int> M23KATANA_RANGE;
var config int M23KATANA_AIM;
var config int M23KATANA_CRITCHANCE;
var config int M23KATANA_ICLIPSIZE;
var config int M23KATANA_ISOUNDRANGE;
var config int M23KATANA_IENVIRONMENTDAMAGE;
var config int M23KATANA_ISUPPLIES;
var config int M23KATANA_TRADINGPOSTVALUE;
var config int M23KATANA_IPOINTS;
var config int M23KATANA_IUPGRADESLOTS;


// Weapon Stat Variables Sniper Waffle
var config WeaponDamageValue M97VIPER_BASEDAMAGE;
var config array<int> M97VIPER_RANGE;
var config int M97VIPER_AIM;
var config int M97VIPER_CRITCHANCE;
var config int M97VIPER_ICLIPSIZE;
var config int M97VIPER_ISOUNDRANGE;
var config int M97VIPER_IENVIRONMENTDAMAGE;
var config int M97VIPER_ISUPPLIES;
var config int M97VIPER_TRADINGPOSTVALUE;
var config int M97VIPER_IPOINTS;
var config int M97VIPER_IUPGRADESLOTS;


// Weapon Stat Variables Pew Pew Pistol
var config WeaponDamageValue M3PREDATOR_BASEDAMAGE;
var config int M3PREDATOR_AIM;
var config int M3PREDATOR_CRITCHANCE;
var config int M3PREDATOR_ICLIPSIZE;
var config int M3PREDATOR_ISOUNDRANGE;
var config int M3PREDATOR_IENVIRONMENTDAMAGE;
var config int M3PREDATOR_ISUPPLIES;
var config int M3PREDATOR_TRADINGPOSTVALUE;
var config int M3PREDATOR_IPOINTS;
var config int M3PREDATOR_IUPGRADESLOTS;

// Weapon Stat Variables This Cannon is Canon MEA Haterz
var config WeaponDamageValue M22CYCLONE_BASEDAMAGE;
var config array<int> M22CYCLONE_RANGE;
var config int M22CYCLONE_AIM;
var config int M22CYCLONE_CRITCHANCE;
var config int M22CYCLONE_ICLIPSIZE;
var config int M22CYCLONE_ISOUNDRANGE;
var config int M22CYCLONE_IENVIRONMENTDAMAGE;
var config int M22CYCLONE_ISUPPLIES;
var config int M22CYCLONE_TRADINGPOSTVALUE;
var config int M22CYCLONE_IPOINTS;
var config int M22CYCLONE_IUPGRADESLOTS;

// Weapon Stat Variables Stabby Sword Blade of Die
var config WeaponDamageValue PHANTOMSWORDA_BASEDAMAGE;
var config int PHANTOMSWORDA_AIM;
var config int PHANTOMSWORDA_CRITCHANCE;
var config int PHANTOMSWORDA_ICLIPSIZE;
var config int PHANTOMSWORDA_ISOUNDRANGE;
var config int PHANTOMSWORDA_IENVIRONMENTDAMAGE;

// Weapon Stat Variables Vektor not so AutoMattock
var config WeaponDamageValue M96MATTOCKR_BASEDAMAGE;
var config array<int> M96MATTOCKR_RANGE;
var config int M96MATTOCKR_AIM;
var config int M96MATTOCKR_CRITCHANCE;
var config int M96MATTOCKR_ICLIPSIZE;
var config int M96MATTOCKR_ISOUNDRANGE;
var config int M96MATTOCKR_IENVIRONMENTDAMAGE;
var config int M96MATTOCKR_ISUPPLIES;
var config int M96MATTOCKR_TRADINGPOSTVALUE;
var config int M96MATTOCKR_IPOINTS;
var config int M96MATTOCKR_IUPGRADESLOTS;

// Weapon Stat Variables Superb Mechanical Gunny
var config WeaponDamageValue M25HORNETBull_BASEDAMAGE;
var config array<int> M25HORNETBull_RANGE;
var config int M25HORNETBull_AIM;
var config int M25HORNETBull_CRITCHANCE;
var config int M25HORNETBull_ICLIPSIZE;
var config int M25HORNETBull_ISOUNDRANGE;
var config int M25HORNETBull_IENVIRONMENTDAMAGE;
var config int M25HORNETBull_ISUPPLIES;
var config int M25HORNETBull_TRADINGPOSTVALUE;
var config int M25HORNETBull_IPOINTS;
var config int M25HORNETBull_IUPGRADESLOTS;

// Weapon Stat Variables Subpar Mechanical Gunny
var config WeaponDamageValue SHURIKENSMGT_BASEDAMAGE;
var config int SHURIKENSMGT_AIM;
var config int SHURIKENSMGT_CRITCHANCE;
var config int SHURIKENSMGT_ICLIPSIZE;
var config int SHURIKENSMGT_ISOUNDRANGE;
var config int SHURIKENSMGT_IENVIRONMENTDAMAGE;
var config int SHURIKENSMGT_ISUPPLIES;
var config int SHURIKENSMGT_TRADINGPOSTVALUE;
var config int SHURIKENSMGT_IPOINTS;
var config int SHURIKENSMGT_IUPGRADESLOTS;

// Weapon Stat Variables Kishocker Harpoon Gun
var config WeaponDamageValue KISHOCKSNIPER_BASEDAMAGE;
var config array<int> KISHOCKSNIPER_RANGE;
var config int KISHOCKSNIPER_AIM;
var config int KISHOCKSNIPER_CRITCHANCE;
var config int KISHOCKSNIPER_ICLIPSIZE;
var config int KISHOCKSNIPER_ISOUNDRANGE;
var config int KISHOCKSNIPER_IENVIRONMENTDAMAGE;
var config int KISHOCKSNIPER_ISUPPLIES;
var config int KISHOCKSNIPER_TRADINGPOSTVALUE;
var config int KISHOCKSNIPER_IPOINTS;
var config int KISHOCKSNIPER_IUPGRADESLOTS;

// Weapon Stat Variables M11 Suppressive
var config WeaponDamageValue M11PISTOL_BASEDAMAGE;
var config int M11PISTOL_AIM;
var config int M11PISTOL_CRITCHANCE;
var config int M11PISTOL_ICLIPSIZE;
var config int M11PISTOL_ISOUNDRANGE;
var config int M11PISTOL_IENVIRONMENTDAMAGE;
var config int M11PISTOL_ISUPPLIES;
var config int M11PISTOL_TRADINGPOSTVALUE;
var config int M11PISTOL_IPOINTS;
var config int M11PISTOL_IUPGRADESLOTS;

// Weapon Stat Variables TLE AR


//Weapon Stat Variables TLE Pistol
var config WeaponDamageValue PHALANXPISTOL_BASEDAMAGE;
var config int PHALANXPISTOL_AIM;
var config int PHALANXPISTOL_CRITCHANCE;
var config int PHALANXPISTOL_ICLIPSIZE;
var config int PHALANXPISTOL_ISOUNDRANGE;
var config int PHALANXPISTOL_IENVIRONMENTDAMAGE;
var config int PHALANXPISTOL_ISUPPLIES;
var config int PHALANXPISTOL_TRADINGPOSTVALUE;
var config int PHALANXPISTOL_IPOINTS;
var config int PHALANXPISTOL_IUPGRADESLOTS;

// Weapon Stat Variables TLE Cannon
var config WeaponDamageValue HARRIER_CANNON_BASEDAMAGE;
var config array<int> HARRIER_CANNON_RANGE;
var config int HARRIER_CANNON_AIM;
var config int HARRIER_CANNON_CRITCHANCE;
var config int HARRIER_CANNON_ICLIPSIZE;
var config int HARRIER_CANNON_ISOUNDRANGE;
var config int HARRIER_CANNON_IENVIRONMENTDAMAGE;
var config int HARRIER_CANNON_ISUPPLIES;
var config int HARRIER_CANNON_TRADINGPOSTVALUE;
var config int HARRIER_CANNON_IPOINTS;
var config int HARRIER_CANNON_IUPGRADESLOTS;


//Weapon Stat Variables TLE Shotgun
var config WeaponDamageValue M11Wraith_BASEDAMAGE;
var config array<int> M11Wraith_RANGE;
var config int M11Wraith_AIM;
var config int M11Wraith_CRITCHANCE;
var config int M11Wraith_ICLIPSIZE;
var config int M11Wraith_ISOUNDRANGE;
var config int M11Wraith_IENVIRONMENTDAMAGE;
var config int M11Wraith_ISUPPLIES;
var config int M11Wraith_TRADINGPOSTVALUE;
var config int M11Wraith_IPOINTS;
var config int M11Wraith_IUPGRADESLOTS;



// Weapon Stat Variables TLE Sniper
var config WeaponDamageValue MANTISSNIPER_BASEDAMAGE;
var config array<int> MANTISSNIPER_RANGE;
var config int MANTISSNIPER_AIM;
var config int MANTISSNIPER_CRITCHANCE;
var config int MANTISSNIPER_ICLIPSIZE;
var config int MANTISSNIPER_ISOUNDRANGE;
var config int MANTISSNIPER_IENVIRONMENTDAMAGE;
var config int MANTISSNIPER_ISUPPLIES;
var config int MANTISSNIPER_TRADINGPOSTVALUE;
var config int MANTISSNIPER_IPOINTS;
var config int MANTISSNIPER_IUPGRADESLOTS;


// Weapon Stat Variables
var config WeaponDamageValue M76REVENANT_BASEDAMAGE;
var config array<int> M76REVENANT_RANGE;
var config int M76REVENANT_AIM;
var config int M76REVENANT_CRITCHANCE;
var config int M76REVENANT_ICLIPSIZE;
var config int M76REVENANT_ISOUNDRANGE;
var config int M76REVENANT_IENVIRONMENTDAMAGE;
var config int M76REVENANT_ISUPPLIES;
var config int M76REVENANT_TRADINGPOSTVALUE;
var config int M76REVENANT_IPOINTS;
var config int M76REVENANT_IUPGRADESLOTS;

// Weapon Stat Variables
var config WeaponDamageValue BLACKWIDOWSNIPER_BASEDAMAGE;
var config array<int> BLACKWIDOWSNIPER_RANGE;
var config int BLACKWIDOWSNIPER_AIM;
var config int BLACKWIDOWSNIPER_CRITCHANCE;
var config int BLACKWIDOWSNIPER_ICLIPSIZE;
var config int BLACKWIDOWSNIPER_ISOUNDRANGE;
var config int BLACKWIDOWSNIPER_IENVIRONMENTDAMAGE;
var config int BLACKWIDOWSNIPER_ISUPPLIES;
var config int BLACKWIDOWSNIPER_TRADINGPOSTVALUE;
var config int BLACKWIDOWSNIPER_IPOINTS;
var config int BLACKWIDOWSNIPER_IUPGRADESLOTS;


// Weapon Stat Variables
var config WeaponDamageValue M300CLAYMORE_BASEDAMAGE;
var config array<int> M300CLAYMORE_RANGE;
var config int M300CLAYMORE_AIM;
var config int M300CLAYMORE_CRITCHANCE;
var config int M300CLAYMORE_ICLIPSIZE;
var config int M300CLAYMORE_ISOUNDRANGE;
var config int M300CLAYMORE_IENVIRONMENTDAMAGE;
var config int M300CLAYMORE_ISUPPLIES;
var config int M300CLAYMORE_TRADINGPOSTVALUE;
var config int M300CLAYMORE_IPOINTS;
var config int M300CLAYMORE_IUPGRADESLOTS;

//Base damage
var config WeaponDamageValue PaladinPISTOL_BASEDAMAGE;
var config int PaladinPISTOL_AIM;
var config int PaladinPISTOL_CRITCHANCE;
var config int PaladinPISTOL_ICLIPSIZE;
var config int PaladinPISTOL_ISOUNDRANGE;
var config int PaladinPISTOL_IENVIRONMENTDAMAGE;
var config int PaladinPISTOL_ISUPPLIES;
var config int PaladinPISTOL_TRADINGPOSTVALUE;
var config int PaladinPISTOL_IPOINTS;
var config int PaladinPISTOL_IUPGRADESLOTS;

static function array<X2DataTemplate> CreateTemplates()
{
	local array<X2DataTemplate> Weapons;

	Weapons.AddItem(CreateTemplate_M7Lancer());	
	Weapons.AddItem(CreateTemplate_M8Avenger());
    Weapons.AddItem(CreateTemplate_M3Predator());
    Weapons.AddItem(CreateTemplate_M97Viper());
	Weapons.AddItem(CreateTemplate_M23Katana());
	Weapons.AddItem(CreateTemplate_M22Cyclone());
	Weapons.AddItem(CreatePhantomSwordA());


	Weapons.AddItem(CreateTemplate_M25HornetBull());
	Weapons.AddItem(CreateTemplate_M96MattockReap());
	Weapons.AddItem(CreateTemplate_ShurikenSMGTemp());

	Weapons.AddItem(CreateTemplate_KishockSniper());
	Weapons.AddItem(CreateTemplate_M11Pistol());
	Weapons.AddItem(CreateTemplate_AlienHunterAxe_Omni());
	Weapons.AddItem(CreateTemplate_AlienHunterAxeThrown_Omni());


	Weapons.AddItem(CreateTemplate_PhalanxPistol());
	Weapons.AddItem(CreateTemplate_Harrier_Cannon());
	Weapons.AddItem(CreateTemplate_M11Wraith());
	Weapons.AddItem(CreateTemplate_MantisSniper());
	Weapons.AddItem(CreateTLE4Sword() );

	Weapons.AddItem(CreateTemplate_M76Revenant());
	Weapons.AddItem(CreateTemplate_BlackWidowSniper());
	Weapons.AddItem(CreateTemplate_M300Claymore());
	Weapons.AddItem(CreateTemplate_PaladinPistol());

// Enemy weapons
    Weapons.AddItem(CreateTemplate_ArgusRifle_Cerb());
	Weapons.AddItem(CreateTemplate_Harrier());
    Weapons.AddItem(CreateTemplate_M25Hornet());



	return Weapons;
}


// M7 Lancer Conventional Template
static function X2DataTemplate CreateTemplate_M7Lancer()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M7Lancer');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///LancerRifle_Assets.UI.UI_LancerRifle_WP";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M8AVENGER_BASEDAMAGE;
	Template.RangeAccuracy = default.M8AVENGER_RANGE;
	Template.Aim = default.M8AVENGER_AIM;
	Template.CritChance = default.M8AVENGER_CRITCHANCE;
	Template.iClipSize = default.M8AVENGER_ICLIPSIZE;
	Template.iSoundRange = default.M8AVENGER_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M8AVENGER_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M8AVENGER_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "LancerRifle_Assets.Archetypes.ARC_Weap_Lancer_Rifle";

	return Template;
}






// M8 Avenger Conventional Template
static function X2DataTemplate CreateTemplate_M8Avenger()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M8Avenger');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///M8Avenger.UI.UI_M8Avenger";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M8AVENGER_BASEDAMAGE;
	Template.RangeAccuracy = default.M8AVENGER_RANGE;
	Template.Aim = default.M8AVENGER_AIM;
	Template.CritChance = default.M8AVENGER_CRITCHANCE;
	Template.iClipSize = default.M8AVENGER_ICLIPSIZE;
	Template.iSoundRange = default.M8AVENGER_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M8AVENGER_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M8AVENGER_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "M8Avenger.WP_M8Avenger_CV";

	return Template;
}



/// AR Default
static function X2DataTemplate CreateTemplate_M3Predator()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate',Template,'WP_M3Predator');

	Template.WeaponPanelImage = "_Pistol";                      

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///WP_M3Predator_Assets.UILibrary.Inv_M3Predator";
	Template.EquipSound = "Secondary_Weapon_Equip_Conventional";
	Template.Tier = 0;

	Template.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.M3PREDATOR_BASEDAMAGE;
	Template.Aim = default.M3PREDATOR_AIM;
	Template.CritChance = default.M3PREDATOR_CRITCHANCE;
	Template.iClipSize = default.M3PREDATOR_ICLIPSIZE;
	Template.iSoundRange = default.M3PREDATOR_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M3PREDATOR_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M3PREDATOR_IUPGRADESLOTS;
	
	Template.InfiniteAmmo = true;
	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolStandardShot');
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMultiShotConvA');	

	Template.GameArchetype = "WP_M3Predator_Assets.Archetype.WP_M3Predator_CV";

	Template.bInfiniteItem = true;

	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;
	//Template.UpgradeItem = 'WP_M3PREDATOR_MG';


	Template.bHideClipSizeStat = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	defaultproperties
	{
	bShouldCreateDifficultyVariants = true
	}
	
	return Template;
}


// M-97 Viper Conventional Template
static function X2DataTemplate CreateTemplate_M97Viper()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M97Viper');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///WP_M97Viper_CV.UILibrary.UI_M97Viper";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M97VIPER_BASEDAMAGE;
	Template.RangeAccuracy = default.M97VIPER_RANGE;
	Template.Aim = default.M97VIPER_AIM;
	Template.CritChance = default.M97VIPER_CRITCHANCE;
	Template.iClipSize = default.M97VIPER_ICLIPSIZE;
	Template.iSoundRange = default.M97VIPER_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M97VIPER_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M97VIPER_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.iTypicalActionCost = 2;
	Template.bIsLargeWeapon = true;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "WP_M97Viper_CV.WP_M97Viper_CV";

	return Template;
}


// M-23 Katana Conventional Template
static function X2DataTemplate CreateTemplate_M23Katana()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M23Katana');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'shotgun';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///WP_M23Katana_CV.UILibrary.Inv_M23Katana";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M23KATANA_BASEDAMAGE;
	Template.RangeAccuracy = default.M23KATANA_RANGE;
	Template.Aim = default.M23KATANA_AIM;
	Template.CritChance = default.M23KATANA_CRITCHANCE;
	Template.iClipSize = default.M23KATANA_ICLIPSIZE;
	Template.iSoundRange = default.M23KATANA_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M23KATANA_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M23KATANA_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "WP_M23Katana_CV.WP_M23Katana_CV";

	return Template;
}


// M-96 Mattock Conventional Template
static function X2DataTemplate CreateTemplate_M22Cyclone()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M22Cyclone');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'cannon';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///WP_M22Cyclone_Assets.UILibrary.Inv_M22Cyclone";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M22CYCLONE_BASEDAMAGE;
	Template.RangeAccuracy = default.M22CYCLONE_RANGE;
	Template.Aim = default.M22CYCLONE_AIM;
	Template.CritChance = default.M22CYCLONE_CRITCHANCE;
	Template.iClipSize = default.M22CYCLONE_ICLIPSIZE;
	Template.iSoundRange = default.M22CYCLONE_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M22CYCLONE_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M22CYCLONE_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "WP_M22Cyclone_Assets.WP_M22Cyclone";

	return Template;
}


// M8 Avenger Conventional Template
static function X2DataTemplate CreateTemplate_M25HornetBull()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M25HornetBull');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'bullpup';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///M25Hornet_Assets.Inv_M25HornetBull";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M25HORNETBull_BASEDAMAGE;
	Template.RangeAccuracy = default.M25HORNETBull_RANGE;
	Template.Aim = default.M25HORNETBull_AIM;
	Template.CritChance = default.M25HORNETBull_CRITCHANCE;
	Template.iClipSize = default.M25HORNETBull_ICLIPSIZE;
	Template.iSoundRange = default.M25HORNETBull_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M25HORNETBull_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M25HORNETBull_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');
	Template.Abilities.AddItem('Overwatch');
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "M25Hornet_Assets.ARC_M25HornetBull";

	return Template;
}

static function X2DataTemplate CreatePhantomSwordA()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate',Template,'WP_PhantomSwordA');
	Template.WeaponPanelImage = "_Sword";                       // used by the UI. Probably determines iconview of the weapon.

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sword';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///PhantomSword_Assets.Inv_PhantomSwordAlliance";
	Template.EquipSound = "Sword_Equip_Conventional";
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.StowedLocation = eSlot_RightBack;
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "PhantomSword_Assets.ARC_PhantomSwordA";
	Template.AddDefaultAttachment('R_Back', "", false);
	Template.Tier = 0;

	Template.iRadius = 1;
	Template.InfiniteAmmo = true;
	Template.iPhysicsImpulse = 5;

	Template.iRange = 0;
	Template.BaseDamage = class'X2Item_DefaultWeapons'.default.RANGERSWORD_CONVENTIONAL_BASEDAMAGE;
	Template.Aim = class'X2Item_DefaultWeapons'.default.RANGERSWORD_CONVENTIONAL_AIM;
	Template.CritChance = class'X2Item_DefaultWeapons'.default.RANGERSWORD_CONVENTIONAL_CRITCHANCE;
	Template.iSoundRange = class'X2Item_DefaultWeapons'.default.RANGERSWORD_CONVENTIONAL_ISOUNDRANGE;
	Template.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.RANGERSWORD_CONVENTIONAL_IENVIRONMENTDAMAGE;
	Template.BaseDamage.DamageType = 'Melee';

	Template.StartingItem = false;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = true;

	Template.DamageTypeTemplateName = 'Melee';

	return Template;
}

// M-96 Mattock Conventional Template
static function X2DataTemplate CreateTemplate_M96MattockReap()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M96MattockReap');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'vektor_rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///WP_M96Mattock_CV.UILibrary.Inv_M96Mattock";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M96MATTOCKR_BASEDAMAGE;
	Template.RangeAccuracy = default.M96MATTOCKR_RANGE;
	Template.Aim = default.M96MATTOCKR_AIM;
	Template.CritChance = default.M96MATTOCKR_CRITCHANCE;
	Template.iClipSize = default.M96MATTOCKR_ICLIPSIZE;
	Template.iSoundRange = default.M96MATTOCKR_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M96MATTOCKR_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M96MATTOCKR_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "WP_M96Mattock_CV.WP_M96Mattock_CV";

	return Template;
}

/// AR Default
static function X2DataTemplate CreateTemplate_ShurikenSMGTemp()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate',Template,'WP_ShurikenSMGTemp');

	Template.WeaponPanelImage = "_Pistol";                      

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sidearm';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///ShurikenSMG_Assets.UI.UI_ShurikenSMG_WP";
	Template.EquipSound = "Secondary_Weapon_Equip_Conventional";
	Template.Tier = 0;

	Template.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.SHURIKENSMGT_BASEDAMAGE;
	Template.Aim = default.SHURIKENSMGT_AIM;
	Template.CritChance = default.SHURIKENSMGT_CRITCHANCE;
	Template.iClipSize = default.SHURIKENSMGT_ICLIPSIZE;
	Template.iSoundRange = default.SHURIKENSMGT_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.SHURIKENSMGT_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.SHURIKENSMGT_IUPGRADESLOTS;
	
	Template.InfiniteAmmo = true;
	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolStandardShot');
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMagnumA');	

	Template.GameArchetype = "ShurikenSMG_Assets.Archetypes.ARC_Weap_Shuriken_SMG";

	Template.bInfiniteItem = true;

	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;


	Template.bHideClipSizeStat = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	defaultproperties
	{
	bShouldCreateDifficultyVariants = true
	}
	
	return Template;
}

//===================================================================== //Template Conventional Creation Boltcaster
static function X2DataTemplate CreateTemplate_KISHOCKSNIPER()
{
	local X2WeaponTemplate Template;
	//===================================================================== //Weapon Template
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_KISHOCKSNIPER');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	//===================================================================== //Weapon Classificayion pointers
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///KishockSniper_Assets.UI.UI_KishockSniper_WP";
	Template.Tier = 0;
	//===================================================================== //Weapon Stat pointers
	Template.RangeAccuracy = default.KISHOCKSNIPER_RANGE;
	Template.BaseDamage = default.KISHOCKSNIPER_BASEDAMAGE;
	Template.Aim = default.KISHOCKSNIPER_AIM;
	Template.CritChance = default.KISHOCKSNIPER_CRITCHANCE;
	Template.iClipSize = default.KISHOCKSNIPER_ICLIPSIZE;
	Template.iSoundRange = default.KISHOCKSNIPER_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.KISHOCKSNIPER_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.KISHOCKSNIPER_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//===================================================================== //Weapon Ability pointers
	Template.iTypicalActionCost = 2;
	Template.bIsLargeWeapon = true;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	//===================================================================== //Weapon Attatchment pointers
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	Template.AddDefaultAttachment('Mag', "", , "");
	Template.AddDefaultAttachment('Optic', "", , "");
	Template.AddDefaultAttachment('Reargrip', "", , "");
	Template.AddDefaultAttachment('Stock', "", , "");
	Template.AddDefaultAttachment('Trigger', "", , "");
	Template.AddDefaultAttachment('Light', "", , "");
	//===================================================================== //Can Be Built?
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	//===================================================================== //Physics
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	//===================================================================== //Weapon Assets
	Template.GameArchetype = "KishockSniper_Assets.Archetypes.ARC_Weap_Kishock_Sniper"; 
	
	return Template;
}

/// Shadowkeeper
static function X2DataTemplate CreateTemplate_M11Pistol()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate',Template,'WP_M11Pistol');

	Template.WeaponPanelImage = "_Pistol";                      

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///M11Pistol_Assets.UI.UI_M11Pistol_WP";
	Template.EquipSound = "Secondary_Weapon_Equip_Conventional";
	Template.Tier = 0;

	Template.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.M11PISTOL_BASEDAMAGE;
	Template.Aim = default.M11PISTOL_AIM;
	Template.CritChance = default.M11PISTOL_CRITCHANCE;
	Template.iClipSize = default.M11PISTOL_ICLIPSIZE;
	Template.iSoundRange = default.M11PISTOL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M11PISTOL_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M11PISTOL_IUPGRADESLOTS;
	
	Template.InfiniteAmmo = true;
	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolStandardShot');
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('Shadowfall');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMagnumA');	

	Template.GameArchetype = "M11Pistol_Assets.Archetypes.ARC_Weap_M11_Pistol";

	Template.bInfiniteItem = true;

	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;
	//Template.UpgradeItem = 'WP_M11PISTOL_MG';


	Template.bHideClipSizeStat = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	defaultproperties
	{
	bShouldCreateDifficultyVariants = true
	}
	
	return Template;
}

/// Omni Axes
static function X2DataTemplate CreateTemplate_AlienHunterAxe_Omni()
{
	local X2PairedWeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2PairedWeaponTemplate', Template, 'AlienHunterAxe_Omni');
	Template.PairedSlot = eInvSlot_TertiaryWeapon;
	Template.PairedTemplateName = 'AlienHunterAxeThrown_Omni';

	Template.WeaponPanelImage = "_Sword";

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sword';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///MeleeWeaponsME.OmniHuntmansAxe";
	Template.EquipSound = "Sword_Equip_Conventional";
	Template.EquipNarrative = "DLC_60_NarrativeMoments.DLC2_S_Hunters_Axe_Equipped";
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.StowedLocation = eSlot_RightBack;
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "MeleeWeaponsME.WP_HunterAxe_MG";
	Template.Tier = 0;

	Template.iRadius = 1;
	Template.InfiniteAmmo = true;
	Template.iPhysicsImpulse = 5;

	Template.iRange = 0;
	Template.BaseDamage.DamageType = 'Melee';

	Template.StartingItem = false;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = false;

	Template.DamageTypeTemplateName = 'Melee';

	return Template;
}


static function X2DataTemplate CreateTemplate_AlienHunterAxeThrown_Omni()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'AlienHunterAxeThrown_Omni');
	Template.WeaponPanelImage = "_Sword";                       // used by the UI. Probably determines iconview of the weapon.

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sword';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///MeleeWeaponsME.OmniHuntmansAxe";
	Template.EquipSound = "Sword_Equip_Conventional";
	Template.EquipNarrative = "DLC_60_NarrativeMoments.DLC2_S_Hunters_Axe_Equipped";
	Template.InventorySlot = eInvSlot_TertiaryWeapon;
	Template.StowedLocation = eSlot_RightBack;
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "MeleeWeaponsME.WP_HunterAxe_THrown_MG";
	Template.Tier = 0;

	Template.iRadius = 1;
	Template.InfiniteAmmo = false;
	Template.iClipSize = 1;
	Template.iPhysicsImpulse = 5;
	Template.bHideWithNoAmmo = true;

	Template.iRange = 0;
	Template.BaseDamage.DamageType = 'Melee';

	Template.WeaponPrecomputedPathData.InitialPathTime = 0.5;
	Template.WeaponPrecomputedPathData.MaxPathTime = 1.0;
	Template.WeaponPrecomputedPathData.MaxNumberOfBounces = 0;

	Template.StartingItem = false;
	Template.CanBeBuilt = false;
	Template.bInfiniteItem = false;

	Template.DamageTypeTemplateName = 'Melee';
	Template.Abilities.AddItem('ThrowAxe');

	return Template;
}



static function X2DataTemplate CreateTemplate_PhalanxPistol()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate',Template,'WP_PhalanxPistol');

	Template.WeaponPanelImage = "_Pistol";                      

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///PhalanxPistol_Assets.UI.UI_PhalanxPistol_WP";
	Template.EquipSound = "Secondary_Weapon_Equip_Conventional";
	Template.Tier = 0;

	Template.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.PHALANXPISTOL_BASEDAMAGE;
	Template.Aim = default.PHALANXPISTOL_AIM;
	Template.CritChance = default.PHALANXPISTOL_CRITCHANCE;
	Template.iClipSize = default.PHALANXPISTOL_ICLIPSIZE;
	Template.iSoundRange = default.PHALANXPISTOL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.PHALANXPISTOL_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.PHALANXPISTOL_IUPGRADESLOTS;
	
	Template.InfiniteAmmo = true;
	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolStandardShot');
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMagnumA');	

	Template.GameArchetype = "PhalanxPistol_Assets.Archetypes.ARC_Weap_Phalanx_Pistol";

	Template.bInfiniteItem = true;

	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;


	Template.bHideClipSizeStat = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	defaultproperties
	{
	bShouldCreateDifficultyVariants = true
	}
	
	return Template;
}



static function X2DataTemplate CreateTemplate_Harrier_Cannon()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_Harrier_Cannon');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'cannon';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///Harrier_Assets.Inv_Harrier";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.HARRIER_CANNON_BASEDAMAGE;
	Template.RangeAccuracy = default.HARRIER_CANNON_RANGE;
	Template.Aim = default.HARRIER_CANNON_AIM;
	Template.CritChance = default.HARRIER_CANNON_CRITCHANCE;
	Template.iClipSize = default.HARRIER_CANNON_ICLIPSIZE;
	Template.iSoundRange = default.HARRIER_CANNON_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.HARRIER_CANNON_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.HARRIER_CANNON_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "Harrier_Assets.ARC_HarrierBlue";

	return Template;
}


// M-23 Katana Conventional Template
static function X2DataTemplate CreateTemplate_M11Wraith()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M11Wraith');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'shotgun';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///M22Eviscerator_Assets.UI_WraithShotgun_WP";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M11Wraith_BASEDAMAGE;
	Template.RangeAccuracy = default.M11Wraith_RANGE;
	Template.Aim = default.M11Wraith_AIM;
	Template.CritChance = default.M11Wraith_CRITCHANCE;
	Template.iClipSize = default.M11Wraith_ICLIPSIZE;
	Template.iSoundRange = default.M11Wraith_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M11Wraith_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M11Wraith_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "M22Eviscerator_Assets.ARC_M11Wraith";

	return Template;
}



//===================================================================== //Template Conventional Creation
static function X2DataTemplate CreateTemplate_MANTISSNIPER()
{
	local X2WeaponTemplate Template;
	//===================================================================== //Weapon Template
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_MANTISSNIPER');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	//===================================================================== //Weapon Classificayion pointers
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///MantisSniper_Assets.UI.UI_MantisSniper_WP";
	Template.Tier = 0;
	//===================================================================== //Weapon Stat pointers
	Template.RangeAccuracy = default.MANTISSNIPER_RANGE;
	Template.BaseDamage = default.MANTISSNIPER_BASEDAMAGE;
	Template.Aim = default.MANTISSNIPER_AIM;
	Template.CritChance = default.MANTISSNIPER_CRITCHANCE;
	Template.iClipSize = default.MANTISSNIPER_ICLIPSIZE;
	Template.iSoundRange = default.MANTISSNIPER_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.MANTISSNIPER_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.MANTISSNIPER_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//===================================================================== //Weapon Ability pointers
	Template.iTypicalActionCost = 2;
	Template.bIsLargeWeapon = true;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	//===================================================================== //Weapon Attatchment pointers
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	Template.AddDefaultAttachment('Mag', "", , "");
	Template.AddDefaultAttachment('Optic', "", , "");
	Template.AddDefaultAttachment('Reargrip', "", , "");
	Template.AddDefaultAttachment('Stock', "", , "");
	Template.AddDefaultAttachment('Trigger', "", , "");
	Template.AddDefaultAttachment('Light', "", , "");
	//===================================================================== //Can Be Built?
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	//===================================================================== //Physics
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	//===================================================================== //Weapon Assets
	Template.GameArchetype = "MantisSniper_Assets.Archetypes.ARC_Weap_Mantis_Sniper"; 
	
	return Template;
}

static function X2DataTemplate CreateTLE4Sword()
{
	local X2WeaponTemplate Template;

	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'TLE_Sword_OM');
	Template.WeaponPanelImage = "_Sword";                       // used by the UI. Probably determines iconview of the weapon.

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sword';
	Template.WeaponTech = 'magnetic';
	Template.strImage = "img:///UILibrary_TLE_Common.TLE_Sword_Laser";
	Template.EquipSound = "Sword_Equip_Magnetic";
	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.StowedLocation = eSlot_RightBack;
	// This all the resources; sounds, animations, models, physics, the works.
	Template.GameArchetype = "MeleeWeaponsME.WP_TLE2Sword";
	Template.AddDefaultAttachment('R_Back', "MagSword.Meshes.SM_MagSword_Sheath", false);
	Template.Tier = 2;

	Template.iRadius = 1;
	Template.InfiniteAmmo = true;
	Template.iPhysicsImpulse = 5;

	Template.iRange = 0;
	Template.BaseDamage = class'X2Item_DefaultWeapons'.default.RANGERSWORD_MAGNETIC_BASEDAMAGE;
	Template.Aim = class'X2Item_DefaultWeapons'.default.RANGERSWORD_MAGNETIC_AIM;
	Template.CritChance = class'X2Item_DefaultWeapons'.default.RANGERSWORD_MAGNETIC_CRITCHANCE;
	Template.iSoundRange = class'X2Item_DefaultWeapons'.default.RANGERSWORD_MAGNETIC_ISOUNDRANGE;
	Template.iEnvironmentDamage = class'X2Item_DefaultWeapons'.default.RANGERSWORD_MAGNETIC_IENVIRONMENTDAMAGE;
	Template.BaseDamage.DamageType='Melee';

	Template.BonusWeaponEffects.AddItem(class'X2StatusEffects'.static.CreateStunnedStatusEffect(2, class'X2Item_DefaultWeapons'.default.RANGERSWORD_MAGNETIC_STUNCHANCE, false));

	Template.CanBeBuilt = false;

	Template.DamageTypeTemplateName = 'Melee';

	Template.SetUIStatMarkup(class'XLocalizedData'.default.StunChanceLabel, , class'X2Item_DefaultWeapons'.default.RANGERSWORD_MAGNETIC_STUNCHANCE, , , "%");

	return Template;
}




static function X2DataTemplate CreateTemplate_M76Revenant()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M76Revenant');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///M76_Revenant_Assets.Textures.Tex_Weap_M76_Revenant_UI";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M76REVENANT_BASEDAMAGE;
	Template.RangeAccuracy = default.M76REVENANT_RANGE;
	Template.Aim = default.M76REVENANT_AIM;
	Template.CritChance = default.M76REVENANT_CRITCHANCE;
	Template.iClipSize = default.M76REVENANT_ICLIPSIZE;
	Template.iSoundRange = default.M76REVENANT_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M76REVENANT_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M76REVENANT_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('DisruptorRifleCrit');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "M76_Revenant_Assets.ARC_M76_Revenant";

	return Template;
}




static function X2DataTemplate CreateTemplate_BLACKWIDOWSNIPER()
{
	local X2WeaponTemplate Template;
	//===================================================================== //Weapon Template
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_BLACKWIDOWSNIPER');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	//===================================================================== //Weapon Classificayion pointers
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'sniper_rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///BlackWidowSniper_Assets.UI.UI_BlackWidowSniper_WP";
	Template.Tier = 0;
	//===================================================================== //Weapon Stat pointers
	Template.RangeAccuracy = default.BLACKWIDOWSNIPER_RANGE;
	Template.BaseDamage = default.BLACKWIDOWSNIPER_BASEDAMAGE;
	Template.Aim = default.BLACKWIDOWSNIPER_AIM;
	Template.CritChance = default.BLACKWIDOWSNIPER_CRITCHANCE;
	Template.iClipSize = default.BLACKWIDOWSNIPER_ICLIPSIZE;
	Template.iSoundRange = default.BLACKWIDOWSNIPER_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.BLACKWIDOWSNIPER_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.BLACKWIDOWSNIPER_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//===================================================================== //Weapon Ability pointers
	Template.iTypicalActionCost = 2;
	Template.bIsLargeWeapon = true;
	Template.Abilities.AddItem('SniperStandardFire');
	Template.Abilities.AddItem('SniperRifleOverwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	//===================================================================== //Weapon Attatchment pointers
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	Template.AddDefaultAttachment('Mag', "", , "");
	Template.AddDefaultAttachment('Optic', "", , "");
	Template.AddDefaultAttachment('Reargrip', "", , "");
	Template.AddDefaultAttachment('Stock', "", , "");
	Template.AddDefaultAttachment('Trigger', "", , "");
	Template.AddDefaultAttachment('Light', "", , "");
	//===================================================================== //Can Be Built?
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	//===================================================================== //Physics
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	//===================================================================== //Weapon Assets
	Template.GameArchetype = "BlackWidowSniper_Assets.Archetypes.ARC_Weap_BlackWidow_Sniper"; 
	
	return Template;
}




// M-23 Katana Conventional Template
static function X2DataTemplate CreateTemplate_M300Claymore()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M300Claymore');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'shotgun';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///M300_Claymore_Assets.Textures.Tex_Weap_M300_Claymore_UI";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M300CLAYMORE_BASEDAMAGE;
	Template.RangeAccuracy = default.M300CLAYMORE_RANGE;
	Template.Aim = default.M300CLAYMORE_AIM;
	Template.CritChance = default.M300CLAYMORE_CRITCHANCE;
	Template.iClipSize = default.M300CLAYMORE_ICLIPSIZE;
	Template.iSoundRange = default.M300CLAYMORE_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M300CLAYMORE_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M300CLAYMORE_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "M300_Claymore_Assets.ARC_M300_Claymore";

	return Template;
}


/// AR Default
static function X2DataTemplate CreateTemplate_PaladinPistol()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate',Template,'WP_PaladinPistol');

	Template.WeaponPanelImage = "_Pistol";                      

	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'pistol';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///CarnifexPistol_Assets.UI.UI_CarnifexPistol_WP";
	Template.EquipSound = "Secondary_Weapon_Equip_Conventional";
	Template.Tier = 0;

	Template.RangeAccuracy = class'X2Item_DefaultWeapons'.default.SHORT_CONVENTIONAL_RANGE;
	Template.BaseDamage = default.PaladinPISTOL_BASEDAMAGE;
	Template.Aim = default.PaladinPISTOL_AIM;
	Template.CritChance = default.PaladinPISTOL_CRITCHANCE;
	Template.iClipSize = default.PaladinPISTOL_ICLIPSIZE;
	Template.iSoundRange = default.PaladinPISTOL_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.PaladinPISTOL_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.PaladinPISTOL_IUPGRADESLOTS;
	
	Template.InfiniteAmmo = true;
	Template.OverwatchActionPoint = class'X2CharacterTemplateManager'.default.PistolOverwatchReserveActionPoint;

	Template.InventorySlot = eInvSlot_SecondaryWeapon;
	Template.Abilities.AddItem('PistolStandardShot');
	Template.Abilities.AddItem('PistolOverwatch');
	Template.Abilities.AddItem('PistolOverwatchShot');
	Template.Abilities.AddItem('PistolReturnFire');
	Template.Abilities.AddItem('HotLoadAmmo');
	Template.Abilities.AddItem('Reload');

	Template.SetAnimationNameForAbility('FanFire', 'FF_FireMagnumA');	

	Template.GameArchetype = "CarnifexPistol_Assets.Archetypes.ARC_Weap_Paladin_Pistol";

	Template.bInfiniteItem = true;

	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;
	//Template.UpgradeItem = 'WP_PaladinPISTOL_MG';


	Template.bHideClipSizeStat = true;

	Template.DamageTypeTemplateName = 'Projectile_Conventional';

	defaultproperties
	{
	bShouldCreateDifficultyVariants = true
	}
	
	return Template;
}



// Advent weapons Conventional Template




//===================================================================== //Template Conventional Creation
static function X2DataTemplate CreateTemplate_ArgusRifle_Cerb()
{
	local X2WeaponTemplate Template;
	//===================================================================== //Weapon Template
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_ArgusRifle_Cerb');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	//===================================================================== //Weapon Classificayion pointers
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'bullpup';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///ArgusRifle_Assets.UI.UI_ArgusRifle_WP";
	Template.Tier = 0;
	//===================================================================== //Weapon Stat pointers
	Template.BaseDamage = default.M300CLAYMORE_BASEDAMAGE;
	Template.RangeAccuracy = default.M300CLAYMORE_RANGE;
	Template.Aim = default.M300CLAYMORE_AIM;
	Template.CritChance = default.M300CLAYMORE_CRITCHANCE;
	Template.iClipSize = default.M300CLAYMORE_ICLIPSIZE;
	Template.iSoundRange = default.M300CLAYMORE_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M300CLAYMORE_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M300CLAYMORE_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//===================================================================== //Weapon Ability pointers
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	//===================================================================== //Weapon Attatchment pointers
	Template.UIArmoryCameraPointTag = 'UIPawnLocation_WeaponUpgrade_AssaultRifle';
	Template.AddDefaultAttachment('Mag', "", , "");
	Template.AddDefaultAttachment('Optic', "", , "");
	Template.AddDefaultAttachment('Reargrip', "", , "");
	Template.AddDefaultAttachment('Stock', "", , "");
	Template.AddDefaultAttachment('Trigger', "", , "");
	Template.AddDefaultAttachment('Light', "", , "");
	//===================================================================== //Can Be Built?
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	//===================================================================== //Physics
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	//===================================================================== //Weapon Assets
	Template.GameArchetype = "ArgusRifle_Assets.ARC_Weap_Argus_RifleCerb"; 
	
	return Template;
}



static function X2DataTemplate CreateTemplate_Harrier()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_Harrier');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///Harrier_Assets.Inv_Harrier";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.HARRIER_CANNON_BASEDAMAGE;
	Template.RangeAccuracy = default.HARRIER_CANNON_RANGE;
	Template.Aim = default.HARRIER_CANNON_AIM;
	Template.CritChance = default.HARRIER_CANNON_CRITCHANCE;
	Template.iClipSize = default.HARRIER_CANNON_ICLIPSIZE;
	Template.iSoundRange = default.HARRIER_CANNON_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.HARRIER_CANNON_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.HARRIER_CANNON_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = false;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "Harrier_Assets.ARC_Harrier";

	return Template;
}


// M8 Avenger Conventional Template
static function X2DataTemplate CreateTemplate_M25Hornet()
{
	local X2WeaponTemplate Template;
	`CREATE_X2TEMPLATE(class'X2WeaponTemplate', Template, 'WP_M25Hornet');
	Template.WeaponPanelImage = "_ConventionalRifle";
	Template.EquipSound = "Conventional_Weapon_Equip";
	// Weapon Classifications
	Template.ItemCat = 'weapon';
	Template.WeaponCat = 'rifle';
	Template.WeaponTech = 'conventional';
	Template.strImage = "img:///M25Hornet_AR_Assets.Inv_M25Hornet";
	Template.Tier = 0;
	// Weapon Stats
	Template.BaseDamage = default.M300CLAYMORE_BASEDAMAGE;
	Template.RangeAccuracy = default.M300CLAYMORE_RANGE;
	Template.Aim = default.M300CLAYMORE_AIM;
	Template.CritChance = default.M300CLAYMORE_CRITCHANCE;
	Template.iClipSize = default.M300CLAYMORE_ICLIPSIZE;
	Template.iSoundRange = default.M300CLAYMORE_ISOUNDRANGE;
	Template.iEnvironmentDamage = default.M300CLAYMORE_IENVIRONMENTDAMAGE;
	Template.NumUpgradeSlots = default.M300CLAYMORE_IUPGRADESLOTS;
	Template.InventorySlot = eInvSlot_PrimaryWeapon;
	//Weapon Abilities
	Template.Abilities.AddItem('StandardShot');	
	Template.Abilities.AddItem('Overwatch');	
	Template.Abilities.AddItem('OverwatchShot');
	Template.Abilities.AddItem('Reload');
	Template.Abilities.AddItem('HotLoadAmmo');
	// Weapon Buildability
	Template.iPhysicsImpulse = 5;
	Template.StartingItem = false;
	Template.CanBeBuilt = false;	
	Template.bInfiniteItem = true;
	// Knockback
	Template.fKnockbackDamageAmount = 5.0f;
	Template.fKnockbackDamageRadius = 0.0f;
	// Weapon Asset
	Template.GameArchetype = "M25Hornet_AR_Assets.ARC_M25Hornet";
	return Template;

}
