[MassEffectGrandOverhaul.X2Item_TempestSMG]

TEMPESTSMG_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=0, Crit=1, Pierce=-1, Shred=0, Tag="", DamageType="Projectile_Conventional")


TEMPESTSMG_AIM=0
TEMPESTSMG_CRITCHANCE=15
TEMPESTSMG_ICLIPSIZE=99
TEMPESTSMG_ISOUNDRANGE=15
TEMPESTSMG_IENVIRONMENTDAMAGE=5
TEMPESTSMG_ISUPPLIES=10
TEMPESTSMG_TRADINGPOSTVALUE=10
TEMPESTSMG_IPOINTS=0
;//TEMPESTSMG_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
TEMPESTSMG_MG_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=0, Crit=1, Pierce=-1, Shred=0, Tag="", DamageType="Projectile_MagXCom")


TEMPESTSMG_MG_AIM=0
TEMPESTSMG_MG_CRITCHANCE=15
TEMPESTSMG_MG_ICLIPSIZE=99
TEMPESTSMG_MG_ISOUNDRANGE=15
TEMPESTSMG_MG_IENVIRONMENTDAMAGE=10
TEMPESTSMG_MG_ISUPPLIES=10
TEMPESTSMG_MG_TRADINGPOSTVALUE=10
TEMPESTSMG_MG_IPOINTS=0
;//TEMPESTSMG_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
TEMPESTSMG_BM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=-1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

TEMPESTSMG_BM_AIM=0
TEMPESTSMG_BM_CRITCHANCE=15
TEMPESTSMG_BM_ICLIPSIZE=99
TEMPESTSMG_BM_ISOUNDRANGE=15
TEMPESTSMG_BM_IENVIRONMENTDAMAGE=10
TEMPESTSMG_BM_ISUPPLIES=10
TEMPESTSMG_BM_TRADINGPOSTVALUE=10
TEMPESTSMG_BM_IPOINTS=0
;//TEMPESTSMG_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////