[MassEffectGrandOverhaul.X2Item_PunisherSMG]

PUNISHERSMG_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")


PUNISHERSMG_AIM=-5
PUNISHERSMG_CRITCHANCE=0
PUNISHERSMG_ICLIPSIZE=99
PUNISHERSMG_ISOUNDRANGE=15
PUNISHERSMG_IENVIRONMENTDAMAGE=5
PUNISHERSMG_ISUPPLIES=10
PUNISHERSMG_TRADINGPOSTVALUE=10
PUNISHERSMG_IPOINTS=0
;//PUNISHERSMG_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
PUNISHERSMG_MG_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")


PUNISHERSMG_MG_AIM=-5
PUNISHERSMG_MG_CRITCHANCE=0
PUNISHERSMG_MG_ICLIPSIZE=99
PUNISHERSMG_MG_ISOUNDRANGE=15
PUNISHERSMG_MG_IENVIRONMENTDAMAGE=10
PUNISHERSMG_MG_ISUPPLIES=10
PUNISHERSMG_MG_TRADINGPOSTVALUE=10
PUNISHERSMG_MG_IPOINTS=0
;//PUNISHERSMG_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
PUNISHERSMG_BM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=50, Crit=2, Pierce=2, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

PUNISHERSMG_BM_AIM=-5
PUNISHERSMG_BM_CRITCHANCE=0
PUNISHERSMG_BM_ICLIPSIZE=99
PUNISHERSMG_BM_ISOUNDRANGE=15
PUNISHERSMG_BM_IENVIRONMENTDAMAGE=10
PUNISHERSMG_BM_ISUPPLIES=10
PUNISHERSMG_BM_TRADINGPOSTVALUE=10
PUNISHERSMG_BM_IPOINTS=0
;//PUNISHERSMG_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////