[MassEffectGrandOverhaul.X2Item_GethSMG]

GETHSMG_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


GETHSMG_AIM=0
GETHSMG_CRITCHANCE=0
GETHSMG_ICLIPSIZE=99
GETHSMG_ISOUNDRANGE=15
GETHSMG_IENVIRONMENTDAMAGE=5
GETHSMG_ISUPPLIES=10
GETHSMG_TRADINGPOSTVALUE=10
GETHSMG_IPOINTS=0
;//GETHSMG_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
GETHSMG_MG_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")


GETHSMG_MG_AIM=0
GETHSMG_MG_CRITCHANCE=0
GETHSMG_MG_ICLIPSIZE=99
GETHSMG_MG_ISOUNDRANGE=15
GETHSMG_MG_IENVIRONMENTDAMAGE=10
GETHSMG_MG_ISUPPLIES=10
GETHSMG_MG_TRADINGPOSTVALUE=10
GETHSMG_MG_IPOINTS=0
;//GETHSMG_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
GETHSMG_BM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

GETHSMG_BM_AIM=0
GETHSMG_BM_CRITCHANCE=0
GETHSMG_BM_ICLIPSIZE=99
GETHSMG_BM_ISOUNDRANGE=15
GETHSMG_BM_IENVIRONMENTDAMAGE=10
GETHSMG_BM_ISUPPLIES=10
GETHSMG_BM_TRADINGPOSTVALUE=10
GETHSMG_BM_IPOINTS=0
;//GETHSMG_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////