[MassEffectGrandOverhaul.X2Item_LocustSMG]

LOCUSTSMG_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


LOCUSTSMG_AIM=0
LOCUSTSMG_CRITCHANCE=0
LOCUSTSMG_ICLIPSIZE=99
LOCUSTSMG_ISOUNDRANGE=15
LOCUSTSMG_IENVIRONMENTDAMAGE=5
LOCUSTSMG_ISUPPLIES=10
LOCUSTSMG_TRADINGPOSTVALUE=10
LOCUSTSMG_IPOINTS=0
;//LOCUSTSMG_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
LOCUSTSMG_MG_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")


LOCUSTSMG_MG_AIM=0
LOCUSTSMG_MG_CRITCHANCE=0
LOCUSTSMG_MG_ICLIPSIZE=99
LOCUSTSMG_MG_ISOUNDRANGE=15
LOCUSTSMG_MG_IENVIRONMENTDAMAGE=10
LOCUSTSMG_MG_ISUPPLIES=10
LOCUSTSMG_MG_TRADINGPOSTVALUE=10
LOCUSTSMG_MG_IPOINTS=0
;//LOCUSTSMG_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
LOCUSTSMG_BM_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=50, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

LOCUSTSMG_BM_AIM=0
LOCUSTSMG_BM_CRITCHANCE=0
LOCUSTSMG_BM_ICLIPSIZE=99
LOCUSTSMG_BM_ISOUNDRANGE=15
LOCUSTSMG_BM_IENVIRONMENTDAMAGE=10
LOCUSTSMG_BM_ISUPPLIES=10
LOCUSTSMG_BM_TRADINGPOSTVALUE=10
LOCUSTSMG_BM_IPOINTS=0
;//LOCUSTSMG_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////