[MassEffectGrandOverhaul.X2Item_HurricaneSMG]

HURRICANESMG_BASEDAMAGE=(Damage=3, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")


HURRICANESMG_AIM=0
HURRICANESMG_CRITCHANCE=0
HURRICANESMG_ICLIPSIZE=99
HURRICANESMG_ISOUNDRANGE=15
HURRICANESMG_IENVIRONMENTDAMAGE=5
HURRICANESMG_ISUPPLIES=10
HURRICANESMG_TRADINGPOSTVALUE=10
HURRICANESMG_IPOINTS=0
;//HURRICANESMG_IUPGRADESLOTS=1
; ////////////////////////MG Tier/////////////////////
HURRICANESMG_MG_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")


HURRICANESMG_MG_AIM=0
HURRICANESMG_MG_CRITCHANCE=0
HURRICANESMG_MG_ICLIPSIZE=99
HURRICANESMG_MG_ISOUNDRANGE=15
HURRICANESMG_MG_IENVIRONMENTDAMAGE=10
HURRICANESMG_MG_ISUPPLIES=10
HURRICANESMG_MG_TRADINGPOSTVALUE=10
HURRICANESMG_MG_IPOINTS=0
;//HURRICANESMG_MG_IUPGRADESLOTS=2
;///////////////////////////Beam Tier//////////////////
HURRICANESMG_BM_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=50, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

HURRICANESMG_BM_AIM=0
HURRICANESMG_BM_CRITCHANCE=0
HURRICANESMG_BM_ICLIPSIZE=99
HURRICANESMG_BM_ISOUNDRANGE=15
HURRICANESMG_BM_IENVIRONMENTDAMAGE=10
HURRICANESMG_BM_ISUPPLIES=10
HURRICANESMG_BM_TRADINGPOSTVALUE=10
HURRICANESMG_BM_IPOINTS=0
;//HURRICANESMG_BM_IUPGRADESLOTS=2
;/////////////////////////////////////////////////////////////////////////Assault Rifle Config////////////////////////////////////////////////////////////////////////////////////

