[MassEffectGrandOverhaul.X2Item_PheastonRifle]

;*************** Conventional Stats ***************
PHEASTONRIFLE_BASEDAMAGE=(Damage=4, Spread=0, PlusOne=50, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

PHEASTONRIFLE_AIM=0
PHEASTONRIFLE_CRITCHANCE=-15
PHEASTONRIFLE_ICLIPSIZE=5
PHEASTONRIFLE_ISOUNDRANGE=27
PHEASTONRIFLE_IENVIRONMENTDAMAGE=10
PHEASTONRIFLE_ISUPPLIES=10
PHEASTONRIFLE_TRADINGPOSTVALUE=10
PHEASTONRIFLE_IPOINTS=0
PHEASTONRIFLE_IUPGRADESLOTS=1

PHEASTONRIFLE_RANGE[0]=0
PHEASTONRIFLE_RANGE[1]=20
PHEASTONRIFLE_RANGE[2]=19
PHEASTONRIFLE_RANGE[3]=17
PHEASTONRIFLE_RANGE[4]=16
PHEASTONRIFLE_RANGE[5]=13
PHEASTONRIFLE_RANGE[6]=11
PHEASTONRIFLE_RANGE[7]=9
PHEASTONRIFLE_RANGE[8]=7
PHEASTONRIFLE_RANGE[9]=5
PHEASTONRIFLE_RANGE[10]=4
PHEASTONRIFLE_RANGE[11]=3
PHEASTONRIFLE_RANGE[12]=2
PHEASTONRIFLE_RANGE[13]=1
PHEASTONRIFLE_RANGE[14]=1
PHEASTONRIFLE_RANGE[15]=1
PHEASTONRIFLE_RANGE[16]=0
PHEASTONRIFLE_RANGE[17]=0
PHEASTONRIFLE_RANGE[18]=0
PHEASTONRIFLE_RANGE[19]=0
PHEASTONRIFLE_RANGE[20]=0
PHEASTONRIFLE_RANGE[21]=0
PHEASTONRIFLE_RANGE[22]=0
PHEASTONRIFLE_RANGE[23]=0
PHEASTONRIFLE_RANGE[24]=0
PHEASTONRIFLE_RANGE[25]=0

;*************** Magnetic Stats ***************
PHEASTONRIFLE_MG_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=50, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

PHEASTONRIFLE_MG_AIM=0
PHEASTONRIFLE_MG_CRITCHANCE=-15
PHEASTONRIFLE_MG_ICLIPSIZE=5
PHEASTONRIFLE_MG_ISOUNDRANGE=27
PHEASTONRIFLE_MG_IENVIRONMENTDAMAGE=10
PHEASTONRIFLE_MG_ISUPPLIES=10
PHEASTONRIFLE_MG_TRADINGPOSTVALUE=10
PHEASTONRIFLE_MG_IPOINTS=0
PHEASTONRIFLE_MG_IUPGRADESLOTS=2

PHEASTONRIFLE_MG_RANGE[0]=0
PHEASTONRIFLE_MG_RANGE[1]=21
PHEASTONRIFLE_MG_RANGE[2]=20
PHEASTONRIFLE_MG_RANGE[3]=19
PHEASTONRIFLE_MG_RANGE[4]=17
PHEASTONRIFLE_MG_RANGE[5]=16
PHEASTONRIFLE_MG_RANGE[6]=14
PHEASTONRIFLE_MG_RANGE[7]=11
PHEASTONRIFLE_MG_RANGE[8]=9
PHEASTONRIFLE_MG_RANGE[9]=7
PHEASTONRIFLE_MG_RANGE[10]=5
PHEASTONRIFLE_MG_RANGE[11]=4
PHEASTONRIFLE_MG_RANGE[12]=3
PHEASTONRIFLE_MG_RANGE[13]=2
PHEASTONRIFLE_MG_RANGE[14]=1
PHEASTONRIFLE_MG_RANGE[15]=1
PHEASTONRIFLE_MG_RANGE[16]=1
PHEASTONRIFLE_MG_RANGE[17]=1
PHEASTONRIFLE_MG_RANGE[18]=1
PHEASTONRIFLE_MG_RANGE[19]=0
PHEASTONRIFLE_MG_RANGE[20]=0
PHEASTONRIFLE_MG_RANGE[21]=0
PHEASTONRIFLE_MG_RANGE[22]=0
PHEASTONRIFLE_MG_RANGE[23]=0
PHEASTONRIFLE_MG_RANGE[24]=0
PHEASTONRIFLE_MG_RANGE[25]=0

;*************** Beam Stats ***************
PHEASTONRIFLE_BM_BASEDAMAGE=(Damage=8, Spread=0, PlusOne=50, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

PHEASTONRIFLE_BM_AIM=0
PHEASTONRIFLE_BM_CRITCHANCE=-15
PHEASTONRIFLE_BM_ICLIPSIZE=5
PHEASTONRIFLE_BM_ISOUNDRANGE=27
PHEASTONRIFLE_BM_IENVIRONMENTDAMAGE=10
PHEASTONRIFLE_BM_ISUPPLIES=10
PHEASTONRIFLE_BM_TRADINGPOSTVALUE=10
PHEASTONRIFLE_BM_IPOINTS=0
PHEASTONRIFLE_BM_IUPGRADESLOTS=2

PHEASTONRIFLE_BM_RANGE[0]=0
PHEASTONRIFLE_BM_RANGE[1]=22
PHEASTONRIFLE_BM_RANGE[2]=22
PHEASTONRIFLE_BM_RANGE[3]=21
PHEASTONRIFLE_BM_RANGE[4]=20
PHEASTONRIFLE_BM_RANGE[5]=19
PHEASTONRIFLE_BM_RANGE[6]=17
PHEASTONRIFLE_BM_RANGE[7]=15
PHEASTONRIFLE_BM_RANGE[8]=13
PHEASTONRIFLE_BM_RANGE[9]=11
PHEASTONRIFLE_BM_RANGE[10]=9
PHEASTONRIFLE_BM_RANGE[11]=7
PHEASTONRIFLE_BM_RANGE[12]=5
PHEASTONRIFLE_BM_RANGE[13]=3
PHEASTONRIFLE_BM_RANGE[14]=2
PHEASTONRIFLE_BM_RANGE[15]=1
PHEASTONRIFLE_BM_RANGE[16]=0
PHEASTONRIFLE_BM_RANGE[17]=0
PHEASTONRIFLE_BM_RANGE[18]=0
PHEASTONRIFLE_BM_RANGE[19]=0
PHEASTONRIFLE_BM_RANGE[20]=0
PHEASTONRIFLE_BM_RANGE[21]=0
PHEASTONRIFLE_BM_RANGE[22]=0
PHEASTONRIFLE_BM_RANGE[23]=0
PHEASTONRIFLE_BM_RANGE[24]=0
PHEASTONRIFLE_BM_RANGE[25]=0
