[MassEffectGrandOverhaul.X2Item_M96Mattock]

;*************** Conventional Stats ***************
M96MATTOCK_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")

M96MATTOCK_AIM=0
M96MATTOCK_CRITCHANCE=3
M96MATTOCK_ICLIPSIZE=3
M96MATTOCK_ISOUNDRANGE=27
M96MATTOCK_IENVIRONMENTDAMAGE=5
M96MATTOCK_ISUPPLIES=10
M96MATTOCK_TRADINGPOSTVALUE=10
M96MATTOCK_IPOINTS=0
M96MATTOCK_IUPGRADESLOTS=1

M96MATTOCK_RANGE[0]=0
M96MATTOCK_RANGE[1]=-15
M96MATTOCK_RANGE[2]=-13
M96MATTOCK_RANGE[3]=-11
M96MATTOCK_RANGE[4]=-9
M96MATTOCK_RANGE[5]=-5
M96MATTOCK_RANGE[6]=-4
M96MATTOCK_RANGE[7]=-2
M96MATTOCK_RANGE[8]=5
M96MATTOCK_RANGE[9]=14
M96MATTOCK_RANGE[10]=18
M96MATTOCK_RANGE[11]=21
M96MATTOCK_RANGE[12]=22
M96MATTOCK_RANGE[13]=21
M96MATTOCK_RANGE[14]=18
M96MATTOCK_RANGE[15]=14
M96MATTOCK_RANGE[16]=8
M96MATTOCK_RANGE[17]=4
M96MATTOCK_RANGE[18]=2
M96MATTOCK_RANGE[19]=0
M96MATTOCK_RANGE[20]=0
M96MATTOCK_RANGE[21]=0
M96MATTOCK_RANGE[22]=0
M96MATTOCK_RANGE[23]=0
M96MATTOCK_RANGE[24]=0
M96MATTOCK_RANGE[25]=0


;*************** Magnetic Stats ***************
M96MATTOCK_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

M96MATTOCK_MG_AIM=0
M96MATTOCK_MG_CRITCHANCE=5
M96MATTOCK_MG_ICLIPSIZE=3
M96MATTOCK_MG_ISOUNDRANGE=27
M96MATTOCK_MG_IENVIRONMENTDAMAGE=10
M96MATTOCK_MG_ISUPPLIES=10
M96MATTOCK_MG_TRADINGPOSTVALUE=10
M96MATTOCK_MG_IPOINTS=0
M96MATTOCK_MG_IUPGRADESLOTS=2

M96MATTOCK_MG_RANGE[0]=0
M96MATTOCK_MG_RANGE[1]=-14
M96MATTOCK_MG_RANGE[2]=-12
M96MATTOCK_MG_RANGE[3]=-10
M96MATTOCK_MG_RANGE[4]=-8
M96MATTOCK_MG_RANGE[5]=-4
M96MATTOCK_MG_RANGE[6]=-3
M96MATTOCK_MG_RANGE[7]=-1
M96MATTOCK_MG_RANGE[8]=6
M96MATTOCK_MG_RANGE[9]=15
M96MATTOCK_MG_RANGE[10]=19
M96MATTOCK_MG_RANGE[11]=22
M96MATTOCK_MG_RANGE[12]=23
M96MATTOCK_MG_RANGE[13]=22
M96MATTOCK_MG_RANGE[14]=19
M96MATTOCK_MG_RANGE[15]=15
M96MATTOCK_MG_RANGE[16]=9
M96MATTOCK_MG_RANGE[17]=4
M96MATTOCK_MG_RANGE[18]=2
M96MATTOCK_MG_RANGE[19]=0
M96MATTOCK_MG_RANGE[20]=0
M96MATTOCK_MG_RANGE[21]=0
M96MATTOCK_MG_RANGE[22]=0
M96MATTOCK_MG_RANGE[23]=0
M96MATTOCK_MG_RANGE[24]=0
M96MATTOCK_MG_RANGE[25]=0


;*************** Beam Stats ***************
M96MATTOCK_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

M96MATTOCK_BM_AIM=0
M96MATTOCK_BM_CRITCHANCE=7
M96MATTOCK_BM_ICLIPSIZE=3
M96MATTOCK_BM_ISOUNDRANGE=27
M96MATTOCK_BM_IENVIRONMENTDAMAGE=10
M96MATTOCK_BM_ISUPPLIES=10
M96MATTOCK_BM_TRADINGPOSTVALUE=10
M96MATTOCK_BM_IPOINTS=0
M96MATTOCK_BM_IUPGRADESLOTS=3

M96MATTOCK_BM_RANGE[0]=0
M96MATTOCK_BM_RANGE[1]=-13
M96MATTOCK_BM_RANGE[2]=-11
M96MATTOCK_BM_RANGE[3]=-9
M96MATTOCK_BM_RANGE[4]=-7
M96MATTOCK_BM_RANGE[5]=-3
M96MATTOCK_BM_RANGE[6]=-1
M96MATTOCK_BM_RANGE[7]=1
M96MATTOCK_BM_RANGE[8]=7
M96MATTOCK_BM_RANGE[9]=16
M96MATTOCK_BM_RANGE[10]=20
M96MATTOCK_BM_RANGE[11]=23
M96MATTOCK_BM_RANGE[12]=24
M96MATTOCK_BM_RANGE[13]=23
M96MATTOCK_BM_RANGE[14]=20
M96MATTOCK_BM_RANGE[15]=16
M96MATTOCK_BM_RANGE[16]=10
M96MATTOCK_BM_RANGE[17]=5
M96MATTOCK_BM_RANGE[18]=3
M96MATTOCK_BM_RANGE[19]=1
M96MATTOCK_BM_RANGE[20]=0
M96MATTOCK_BM_RANGE[21]=0
M96MATTOCK_BM_RANGE[22]=0
M96MATTOCK_BM_RANGE[23]=0
M96MATTOCK_BM_RANGE[24]=0
M96MATTOCK_BM_RANGE[25]=0
