[MassEffectGrandOverhaul.X2Item_CollectorRifle]

;*************** Conventional Stats ***************
COLLECTORRIFLE_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

COLLECTORRIFLE_AIM=5
COLLECTORRIFLE_CRITCHANCE=0
COLLECTORRIFLE_ICLIPSIZE=3
COLLECTORRIFLE_ISOUNDRANGE=27
COLLECTORRIFLE_IENVIRONMENTDAMAGE=10
COLLECTORRIFLE_ISUPPLIES=10
COLLECTORRIFLE_TRADINGPOSTVALUE=10
COLLECTORRIFLE_IPOINTS=0
COLLECTORRIFLE_IUPGRADESLOTS=1

COLLECTORRIFLE_RANGE[0]=0
COLLECTORRIFLE_RANGE[1]=20
COLLECTORRIFLE_RANGE[2]=19
COLLECTORRIFLE_RANGE[3]=17
COLLECTORRIFLE_RANGE[4]=16
COLLECTORRIFLE_RANGE[5]=13
COLLECTORRIFLE_RANGE[6]=11
COLLECTORRIFLE_RANGE[7]=9
COLLECTORRIFLE_RANGE[8]=7
COLLECTORRIFLE_RANGE[9]=5
COLLECTORRIFLE_RANGE[10]=4
COLLECTORRIFLE_RANGE[11]=3
COLLECTORRIFLE_RANGE[12]=2
COLLECTORRIFLE_RANGE[13]=1
COLLECTORRIFLE_RANGE[14]=1
COLLECTORRIFLE_RANGE[15]=1
COLLECTORRIFLE_RANGE[16]=0
COLLECTORRIFLE_RANGE[17]=0
COLLECTORRIFLE_RANGE[18]=0
COLLECTORRIFLE_RANGE[19]=0
COLLECTORRIFLE_RANGE[20]=0
COLLECTORRIFLE_RANGE[21]=0
COLLECTORRIFLE_RANGE[22]=0
COLLECTORRIFLE_RANGE[23]=0
COLLECTORRIFLE_RANGE[24]=0
COLLECTORRIFLE_RANGE[25]=0

;*************** Magnetic Stats ***************
COLLECTORRIFLE_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

COLLECTORRIFLE_MG_AIM=10
COLLECTORRIFLE_MG_CRITCHANCE=0
COLLECTORRIFLE_MG_ICLIPSIZE=3
COLLECTORRIFLE_MG_ISOUNDRANGE=27
COLLECTORRIFLE_MG_IENVIRONMENTDAMAGE=10
COLLECTORRIFLE_MG_ISUPPLIES=10
COLLECTORRIFLE_MG_TRADINGPOSTVALUE=10
COLLECTORRIFLE_MG_IPOINTS=0
COLLECTORRIFLE_MG_IUPGRADESLOTS=2

COLLECTORRIFLE_MG_RANGE[0]=0
COLLECTORRIFLE_MG_RANGE[1]=21
COLLECTORRIFLE_MG_RANGE[2]=20
COLLECTORRIFLE_MG_RANGE[3]=19
COLLECTORRIFLE_MG_RANGE[4]=17
COLLECTORRIFLE_MG_RANGE[5]=16
COLLECTORRIFLE_MG_RANGE[6]=14
COLLECTORRIFLE_MG_RANGE[7]=11
COLLECTORRIFLE_MG_RANGE[8]=9
COLLECTORRIFLE_MG_RANGE[9]=7
COLLECTORRIFLE_MG_RANGE[10]=5
COLLECTORRIFLE_MG_RANGE[11]=4
COLLECTORRIFLE_MG_RANGE[12]=3
COLLECTORRIFLE_MG_RANGE[13]=2
COLLECTORRIFLE_MG_RANGE[14]=1
COLLECTORRIFLE_MG_RANGE[15]=1
COLLECTORRIFLE_MG_RANGE[16]=1
COLLECTORRIFLE_MG_RANGE[17]=1
COLLECTORRIFLE_MG_RANGE[18]=1
COLLECTORRIFLE_MG_RANGE[19]=0
COLLECTORRIFLE_MG_RANGE[20]=0
COLLECTORRIFLE_MG_RANGE[21]=0
COLLECTORRIFLE_MG_RANGE[22]=0
COLLECTORRIFLE_MG_RANGE[23]=0
COLLECTORRIFLE_MG_RANGE[24]=0
COLLECTORRIFLE_MG_RANGE[25]=0

;*************** Beam Stats ***************
COLLECTORRIFLE_BM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

COLLECTORRIFLE_BM_AIM=10
COLLECTORRIFLE_BM_CRITCHANCE=0
COLLECTORRIFLE_BM_ICLIPSIZE=3
COLLECTORRIFLE_BM_ISOUNDRANGE=27
COLLECTORRIFLE_BM_IENVIRONMENTDAMAGE=10
COLLECTORRIFLE_BM_ISUPPLIES=10
COLLECTORRIFLE_BM_TRADINGPOSTVALUE=10
COLLECTORRIFLE_BM_IPOINTS=0
COLLECTORRIFLE_BM_IUPGRADESLOTS=2

COLLECTORRIFLE_BM_RANGE[0]=0
COLLECTORRIFLE_BM_RANGE[1]=22
COLLECTORRIFLE_BM_RANGE[2]=22
COLLECTORRIFLE_BM_RANGE[3]=21
COLLECTORRIFLE_BM_RANGE[4]=20
COLLECTORRIFLE_BM_RANGE[5]=19
COLLECTORRIFLE_BM_RANGE[6]=17
COLLECTORRIFLE_BM_RANGE[7]=15
COLLECTORRIFLE_BM_RANGE[8]=13
COLLECTORRIFLE_BM_RANGE[9]=11
COLLECTORRIFLE_BM_RANGE[10]=9
COLLECTORRIFLE_BM_RANGE[11]=7
COLLECTORRIFLE_BM_RANGE[12]=5
COLLECTORRIFLE_BM_RANGE[13]=3
COLLECTORRIFLE_BM_RANGE[14]=2
COLLECTORRIFLE_BM_RANGE[15]=1
COLLECTORRIFLE_BM_RANGE[16]=0
COLLECTORRIFLE_BM_RANGE[17]=0
COLLECTORRIFLE_BM_RANGE[18]=0
COLLECTORRIFLE_BM_RANGE[19]=0
COLLECTORRIFLE_BM_RANGE[20]=0
COLLECTORRIFLE_BM_RANGE[21]=0
COLLECTORRIFLE_BM_RANGE[22]=0
COLLECTORRIFLE_BM_RANGE[23]=0
COLLECTORRIFLE_BM_RANGE[24]=0
COLLECTORRIFLE_BM_RANGE[25]=0
