[MassEffectGrandOverhaul.X2Item_N7Valkyrie]

;*************** Conventional Stats ***************
N7VALKYRIE_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=25, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

N7VALKYRIE_AIM=0
N7VALKYRIE_CRITCHANCE=0
N7VALKYRIE_ICLIPSIZE=4
N7VALKYRIE_ISOUNDRANGE=27
N7VALKYRIE_IENVIRONMENTDAMAGE=10
N7VALKYRIE_ISUPPLIES=10
N7VALKYRIE_TRADINGPOSTVALUE=10
N7VALKYRIE_IPOINTS=0
N7VALKYRIE_IUPGRADESLOTS=1

N7VALKYRIE_RANGE[0]=0
N7VALKYRIE_RANGE[1]=-16
N7VALKYRIE_RANGE[2]=-12
N7VALKYRIE_RANGE[3]=-8
N7VALKYRIE_RANGE[4]=-4
N7VALKYRIE_RANGE[5]=0
N7VALKYRIE_RANGE[6]=2
N7VALKYRIE_RANGE[7]=4
N7VALKYRIE_RANGE[8]=12
N7VALKYRIE_RANGE[9]=20
N7VALKYRIE_RANGE[10]=24
N7VALKYRIE_RANGE[11]=28
N7VALKYRIE_RANGE[12]=24
N7VALKYRIE_RANGE[13]=20
N7VALKYRIE_RANGE[14]=16
N7VALKYRIE_RANGE[15]=12
N7VALKYRIE_RANGE[16]=6
N7VALKYRIE_RANGE[17]=4
N7VALKYRIE_RANGE[18]=2
N7VALKYRIE_RANGE[19]=0
N7VALKYRIE_RANGE[20]=0
N7VALKYRIE_RANGE[21]=0
N7VALKYRIE_RANGE[22]=0
N7VALKYRIE_RANGE[23]=0
N7VALKYRIE_RANGE[24]=0
N7VALKYRIE_RANGE[25]=0

;*************** Magnetic Stats ***************
N7VALKYRIE_MG_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=25, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

N7VALKYRIE_MG_AIM=0
N7VALKYRIE_MG_CRITCHANCE=0
N7VALKYRIE_MG_ICLIPSIZE=4
N7VALKYRIE_MG_ISOUNDRANGE=27
N7VALKYRIE_MG_IENVIRONMENTDAMAGE=10
N7VALKYRIE_MG_ISUPPLIES=10
N7VALKYRIE_MG_TRADINGPOSTVALUE=10
N7VALKYRIE_MG_IPOINTS=0
N7VALKYRIE_MG_IUPGRADESLOTS=2

N7VALKYRIE_MG_RANGE[0]=0
N7VALKYRIE_MG_RANGE[1]=-16
N7VALKYRIE_MG_RANGE[2]=-12
N7VALKYRIE_MG_RANGE[3]=-8
N7VALKYRIE_MG_RANGE[4]=-4
N7VALKYRIE_MG_RANGE[5]=0
N7VALKYRIE_MG_RANGE[6]=2
N7VALKYRIE_MG_RANGE[7]=4
N7VALKYRIE_MG_RANGE[8]=12
N7VALKYRIE_MG_RANGE[9]=20
N7VALKYRIE_MG_RANGE[10]=24
N7VALKYRIE_MG_RANGE[11]=28
N7VALKYRIE_MG_RANGE[12]=24
N7VALKYRIE_MG_RANGE[13]=20
N7VALKYRIE_MG_RANGE[14]=16
N7VALKYRIE_MG_RANGE[15]=12
N7VALKYRIE_MG_RANGE[16]=6
N7VALKYRIE_MG_RANGE[17]=4
N7VALKYRIE_MG_RANGE[18]=2
N7VALKYRIE_MG_RANGE[19]=0
N7VALKYRIE_MG_RANGE[20]=0
N7VALKYRIE_MG_RANGE[21]=0
N7VALKYRIE_MG_RANGE[22]=0
N7VALKYRIE_MG_RANGE[23]=0
N7VALKYRIE_MG_RANGE[24]=0
N7VALKYRIE_MG_RANGE[25]=0

;*************** Beam Stats ***************
N7VALKYRIE_BM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=25, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

N7VALKYRIE_BM_AIM=0
N7VALKYRIE_BM_CRITCHANCE=0
N7VALKYRIE_BM_ICLIPSIZE=4
N7VALKYRIE_BM_ISOUNDRANGE=27
N7VALKYRIE_BM_IENVIRONMENTDAMAGE=10
N7VALKYRIE_BM_ISUPPLIES=10
N7VALKYRIE_BM_TRADINGPOSTVALUE=10
N7VALKYRIE_BM_IPOINTS=0
N7VALKYRIE_BM_IUPGRADESLOTS=2

N7VALKYRIE_BM_RANGE[0]=0
N7VALKYRIE_BM_RANGE[1]=-16
N7VALKYRIE_BM_RANGE[2]=-12
N7VALKYRIE_BM_RANGE[3]=-8
N7VALKYRIE_BM_RANGE[4]=-4
N7VALKYRIE_BM_RANGE[5]=0
N7VALKYRIE_Bm_RANGE[6]=2
N7VALKYRIE_BM_RANGE[7]=4
N7VALKYRIE_BM_RANGE[8]=12
N7VALKYRIE_BM_RANGE[9]=20
N7VALKYRIE_BM_RANGE[10]=24
N7VALKYRIE_BM_RANGE[11]=28
N7VALKYRIE_BM_RANGE[12]=24
N7VALKYRIE_BM_RANGE[13]=20
N7VALKYRIE_BM_RANGE[14]=16
N7VALKYRIE_BM_RANGE[15]=12
N7VALKYRIE_BM_RANGE[16]=6
N7VALKYRIE_BM_RANGE[17]=4
N7VALKYRIE_BM_RANGE[18]=2
N7VALKYRIE_BM_RANGE[19]=0
N7VALKYRIE_BM_RANGE[20]=0
N7VALKYRIE_BM_RANGE[21]=0
N7VALKYRIE_BM_RANGE[22]=0
N7VALKYRIE_BM_RANGE[23]=0
N7VALKYRIE_BM_RANGE[24]=0
N7VALKYRIE_BM_RANGE[25]=0
