[MassEffectGrandOverhaul.X2Item_M25Hornet_AR]
;============================================================= Weapon Stats Conventional ================================
M25HORNET_AR_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

M25HORNET_AR_AIM=0
M25HORNET_AR_CRITCHANCE=0
M25HORNET_AR_ICLIPSIZE=4
M25HORNET_AR_ISOUNDRANGE=27
M25HORNET_AR_IENVIRONMENTDAMAGE=5
M25HORNET_AR_MOVEMENT_BONUS=3
M25HORNET_AR_ISUPPLIES=10
M25HORNET_AR_TRADINGPOSTVALUE=10
M25HORNET_AR_IPOINTS=0
M25HORNET_AR_IUPGRADESLOTS=1

M25HORNET_AR_RANGE[0]=0
M25HORNET_AR_RANGE[1]=20
M25HORNET_AR_RANGE[2]=19
M25HORNET_AR_RANGE[3]=17
M25HORNET_AR_RANGE[4]=16
M25HORNET_AR_RANGE[5]=13
M25HORNET_AR_RANGE[6]=11
M25HORNET_AR_RANGE[7]=9
M25HORNET_AR_RANGE[8]=7
M25HORNET_AR_RANGE[9]=5
M25HORNET_AR_RANGE[10]=4
M25HORNET_AR_RANGE[11]=3
M25HORNET_AR_RANGE[12]=2
M25HORNET_AR_RANGE[13]=1
M25HORNET_AR_RANGE[14]=1
M25HORNET_AR_RANGE[15]=1
M25HORNET_AR_RANGE[16]=0
M25HORNET_AR_RANGE[17]=0
M25HORNET_AR_RANGE[18]=0
M25HORNET_AR_RANGE[19]=0
M25HORNET_AR_RANGE[20]=0
M25HORNET_AR_RANGE[21]=0
M25HORNET_AR_RANGE[22]=0
M25HORNET_AR_RANGE[23]=0
M25HORNET_AR_RANGE[24]=0
M25HORNET_AR_RANGE[25]=0
;============================================================= Weapon Stats Magnetic ================================
M25HORNET_AR_MG_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

M25HORNET_AR_MG_AIM=0
M25HORNET_AR_MG_CRITCHANCE=0
M25HORNET_AR_MG_ICLIPSIZE=4
M25HORNET_AR_MG_ISOUNDRANGE=27
M25HORNET_AR_MG_IENVIRONMENTDAMAGE=10
M25HORNET_AR_MG_MOVEMENT_BONUS=3
M25HORNET_AR_MG_ISUPPLIES=10
M25HORNET_AR_MG_TRADINGPOSTVALUE=10
M25HORNET_AR_MG_IPOINTS=0
M25HORNET_AR_MG_IUPGRADESLOTS=2

M25HORNET_AR_MG_RANGE[0]=0
M25HORNET_AR_MG_RANGE[1]=21
M25HORNET_AR_MG_RANGE[2]=20
M25HORNET_AR_MG_RANGE[3]=19
M25HORNET_AR_MG_RANGE[4]=17
M25HORNET_AR_MG_RANGE[5]=16
M25HORNET_AR_MG_RANGE[6]=14
M25HORNET_AR_MG_RANGE[7]=11
M25HORNET_AR_MG_RANGE[8]=9
M25HORNET_AR_MG_RANGE[9]=7
M25HORNET_AR_MG_RANGE[10]=5
M25HORNET_AR_MG_RANGE[11]=4
M25HORNET_AR_MG_RANGE[12]=3
M25HORNET_AR_MG_RANGE[13]=2
M25HORNET_AR_MG_RANGE[14]=1
M25HORNET_AR_MG_RANGE[15]=1
M25HORNET_AR_MG_RANGE[16]=1
M25HORNET_AR_MG_RANGE[17]=1
M25HORNET_AR_MG_RANGE[18]=1
M25HORNET_AR_MG_RANGE[19]=0
M25HORNET_AR_MG_RANGE[20]=0
M25HORNET_AR_MG_RANGE[21]=0
M25HORNET_AR_MG_RANGE[22]=0
M25HORNET_AR_MG_RANGE[23]=0
M25HORNET_AR_MG_RANGE[24]=0
M25HORNET_AR_MG_RANGE[25]=0
;============================================================= Weapon Stats Beam ================================
M25HORNET_AR_BM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

M25HORNET_AR_BM_AIM=0
M25HORNET_AR_BM_CRITCHANCE=0
M25HORNET_AR_BM_ICLIPSIZE=4
M25HORNET_AR_BM_ISOUNDRANGE=27
M25HORNET_AR_BM_IENVIRONMENTDAMAGE=10
M25HORNET_AR_BM_MOVEMENT_BONUS=3
M25HORNET_AR_BM_ISUPPLIES=10
M25HORNET_AR_BM_TRADINGPOSTVALUE=10
M25HORNET_AR_BM_IPOINTS=0
M25HORNET_AR_BM_IUPGRADESLOTS=2

M25HORNET_AR_BM_RANGE[0]=0
M25HORNET_AR_BM_RANGE[1]=22
M25HORNET_AR_BM_RANGE[2]=22
M25HORNET_AR_BM_RANGE[3]=21
M25HORNET_AR_BM_RANGE[4]=20
M25HORNET_AR_BM_RANGE[5]=19
M25HORNET_AR_BM_RANGE[6]=17
M25HORNET_AR_BM_RANGE[7]=15
M25HORNET_AR_BM_RANGE[8]=13
M25HORNET_AR_BM_RANGE[9]=11
M25HORNET_AR_BM_RANGE[10]=9
M25HORNET_AR_BM_RANGE[11]=7
M25HORNET_AR_BM_RANGE[12]=5
M25HORNET_AR_BM_RANGE[13]=3
M25HORNET_AR_BM_RANGE[14]=2
M25HORNET_AR_BM_RANGE[15]=1
M25HORNET_AR_BM_RANGE[16]=0
M25HORNET_AR_BM_RANGE[17]=0
M25HORNET_AR_BM_RANGE[18]=0
M25HORNET_AR_BM_RANGE[19]=0
M25HORNET_AR_BM_RANGE[20]=0
M25HORNET_AR_BM_RANGE[21]=0
M25HORNET_AR_BM_RANGE[22]=0
M25HORNET_AR_BM_RANGE[23]=0
M25HORNET_AR_BM_RANGE[24]=0
M25HORNET_AR_BM_RANGE[25]=0
