[MassEffectGrandOverhaul.X2Item_AdasRifle]

;*************** Conventional Stats ***************
ADASRIFLE_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

ADASRIFLE_AIM=0
ADASRIFLE_CRITCHANCE=0
ADASRIFLE_ICLIPSIZE=3
ADASRIFLE_ISOUNDRANGE=27
ADASRIFLE_IENVIRONMENTDAMAGE=10
ADASRIFLE_ISUPPLIES=10
ADASRIFLE_TRADINGPOSTVALUE=10
ADASRIFLE_IPOINTS=0
ADASRIFLE_IUPGRADESLOTS=1

ADASRIFLE_RANGE[0]=0
ADASRIFLE_RANGE[1]=20
ADASRIFLE_RANGE[2]=19
ADASRIFLE_RANGE[3]=17
ADASRIFLE_RANGE[4]=16
ADASRIFLE_RANGE[5]=13
ADASRIFLE_RANGE[6]=11
ADASRIFLE_RANGE[7]=9
ADASRIFLE_RANGE[8]=7
ADASRIFLE_RANGE[9]=5
ADASRIFLE_RANGE[10]=4
ADASRIFLE_RANGE[11]=3
ADASRIFLE_RANGE[12]=2
ADASRIFLE_RANGE[13]=1
ADASRIFLE_RANGE[14]=1
ADASRIFLE_RANGE[15]=1
ADASRIFLE_RANGE[16]=0
ADASRIFLE_RANGE[17]=0
ADASRIFLE_RANGE[18]=0
ADASRIFLE_RANGE[19]=0
ADASRIFLE_RANGE[20]=0
ADASRIFLE_RANGE[21]=0
ADASRIFLE_RANGE[22]=0
ADASRIFLE_RANGE[23]=0
ADASRIFLE_RANGE[24]=0
ADASRIFLE_RANGE[25]=0

;*************** Magnetic Stats ***************
ADASRIFLE_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

ADASRIFLE_MG_AIM=0
ADASRIFLE_MG_CRITCHANCE=0
ADASRIFLE_MG_ICLIPSIZE=3
ADASRIFLE_MG_ISOUNDRANGE=27
ADASRIFLE_MG_IENVIRONMENTDAMAGE=10
ADASRIFLE_MG_ISUPPLIES=10
ADASRIFLE_MG_TRADINGPOSTVALUE=10
ADASRIFLE_MG_IPOINTS=0
ADASRIFLE_MG_IUPGRADESLOTS=2

ADASRIFLE_MG_RANGE[0]=0
ADASRIFLE_MG_RANGE[1]=21
ADASRIFLE_MG_RANGE[2]=20
ADASRIFLE_MG_RANGE[3]=19
ADASRIFLE_MG_RANGE[4]=17
ADASRIFLE_MG_RANGE[5]=16
ADASRIFLE_MG_RANGE[6]=14
ADASRIFLE_MG_RANGE[7]=11
ADASRIFLE_MG_RANGE[8]=9
ADASRIFLE_MG_RANGE[9]=7
ADASRIFLE_MG_RANGE[10]=5
ADASRIFLE_MG_RANGE[11]=4
ADASRIFLE_MG_RANGE[12]=3
ADASRIFLE_MG_RANGE[13]=2
ADASRIFLE_MG_RANGE[14]=1
ADASRIFLE_MG_RANGE[15]=1
ADASRIFLE_MG_RANGE[16]=1
ADASRIFLE_MG_RANGE[17]=1
ADASRIFLE_MG_RANGE[18]=1
ADASRIFLE_MG_RANGE[19]=0
ADASRIFLE_MG_RANGE[20]=0
ADASRIFLE_MG_RANGE[21]=0
ADASRIFLE_MG_RANGE[22]=0
ADASRIFLE_MG_RANGE[23]=0
ADASRIFLE_MG_RANGE[24]=0
ADASRIFLE_MG_RANGE[25]=0

;*************** Beam Stats ***************
ADASRIFLE_BM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

ADASRIFLE_BM_AIM=0
ADASRIFLE_BM_CRITCHANCE=0
ADASRIFLE_BM_ICLIPSIZE=3
ADASRIFLE_BM_ISOUNDRANGE=27
ADASRIFLE_BM_IENVIRONMENTDAMAGE=10
ADASRIFLE_BM_ISUPPLIES=10
ADASRIFLE_BM_TRADINGPOSTVALUE=10
ADASRIFLE_BM_IPOINTS=0
ADASRIFLE_BM_IUPGRADESLOTS=2

ADASRIFLE_BM_RANGE[0]=0
ADASRIFLE_BM_RANGE[1]=22
ADASRIFLE_BM_RANGE[2]=22
ADASRIFLE_BM_RANGE[3]=21
ADASRIFLE_BM_RANGE[4]=20
ADASRIFLE_BM_RANGE[5]=19
ADASRIFLE_BM_RANGE[6]=17
ADASRIFLE_BM_RANGE[7]=15
ADASRIFLE_BM_RANGE[8]=13
ADASRIFLE_BM_RANGE[9]=11
ADASRIFLE_BM_RANGE[10]=9
ADASRIFLE_BM_RANGE[11]=7
ADASRIFLE_BM_RANGE[12]=5
ADASRIFLE_BM_RANGE[13]=3
ADASRIFLE_BM_RANGE[14]=2
ADASRIFLE_BM_RANGE[15]=1
ADASRIFLE_BM_RANGE[16]=0
ADASRIFLE_BM_RANGE[17]=0
ADASRIFLE_BM_RANGE[18]=0
ADASRIFLE_BM_RANGE[19]=0
ADASRIFLE_BM_RANGE[20]=0
ADASRIFLE_BM_RANGE[21]=0
ADASRIFLE_BM_RANGE[22]=0
ADASRIFLE_BM_RANGE[23]=0
ADASRIFLE_BM_RANGE[24]=0
ADASRIFLE_BM_RANGE[25]=0
