[MassEffectGrandOverhaul.X2Item_M98Widow]

;*************** Conventional Stats ***************
M98WIDOW_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=2, Pierce=1, Shred=0, Tag="", DamageType="Projectile_Conventional")

M98WIDOW_AIM=0
M98WIDOW_CRITCHANCE=10
M98WIDOW_ICLIPSIZE=1
M98WIDOW_ISOUNDRANGE=27
M98WIDOW_IENVIRONMENTDAMAGE=5
M98WIDOW_ISUPPLIES=10
M98WIDOW_TRADINGPOSTVALUE=10
M98WIDOW_IPOINTS=0
M98WIDOW_IUPGRADESLOTS=1

M98WIDOW_RANGE[0]=0
M98WIDOW_RANGE[1]=-30
M98WIDOW_RANGE[2]=-27
M98WIDOW_RANGE[3]=-24
M98WIDOW_RANGE[4]=-21
M98WIDOW_RANGE[5]=-18
M98WIDOW_RANGE[6]=-15
M98WIDOW_RANGE[7]=-12
M98WIDOW_RANGE[8]=-9
M98WIDOW_RANGE[9]=-6
M98WIDOW_RANGE[10]=-3
M98WIDOW_RANGE[11]=0
M98WIDOW_RANGE[12]=0
M98WIDOW_RANGE[13]=0
M98WIDOW_RANGE[14]=0
M98WIDOW_RANGE[15]=0
M98WIDOW_RANGE[16]=0
M98WIDOW_RANGE[17]=0
M98WIDOW_RANGE[18]=0
M98WIDOW_RANGE[19]=0
M98WIDOW_RANGE[20]=0
M98WIDOW_RANGE[21]=0
M98WIDOW_RANGE[22]=0
M98WIDOW_RANGE[23]=0
M98WIDOW_RANGE[24]=0
M98WIDOW_RANGE[25]=0

;*************** Magnetic Stats ***************
M98WIDOW_MG_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=2, Shred=0, Tag="", DamageType="Projectile_MagXCom")

M98WIDOW_MG_AIM=0
M98WIDOW_MG_CRITCHANCE=10
M98WIDOW_MG_ICLIPSIZE=1
M98WIDOW_MG_ISOUNDRANGE=27
M98WIDOW_MG_IENVIRONMENTDAMAGE=10
M98WIDOW_MG_ISUPPLIES=10
M98WIDOW_MG_TRADINGPOSTVALUE=10
M98WIDOW_MG_IPOINTS=0
M98WIDOW_MG_IUPGRADESLOTS=2

M98WIDOW_RANGE[0]=0
M98WIDOW_RANGE[1]=-30
M98WIDOW_RANGE[2]=-27
M98WIDOW_RANGE[3]=-24
M98WIDOW_RANGE[4]=-21
M98WIDOW_RANGE[5]=-18
M98WIDOW_RANGE[6]=-15
M98WIDOW_RANGE[7]=-12
M98WIDOW_RANGE[8]=-9
M98WIDOW_RANGE[9]=-6
M98WIDOW_RANGE[10]=-3
M98WIDOW_RANGE[11]=0
M98WIDOW_RANGE[12]=0
M98WIDOW_RANGE[13]=0
M98WIDOW_RANGE[14]=0
M98WIDOW_RANGE[15]=0
M98WIDOW_RANGE[16]=0
M98WIDOW_RANGE[17]=0
M98WIDOW_RANGE[18]=0
M98WIDOW_RANGE[19]=0
M98WIDOW_RANGE[20]=0
M98WIDOW_RANGE[21]=0
M98WIDOW_RANGE[22]=0
M98WIDOW_RANGE[23]=0
M98WIDOW_RANGE[24]=0
M98WIDOW_RANGE[25]=0

;*************** Beam Stats ***************
M98WIDOW_BM_BASEDAMAGE=(Damage=10, Spread=1, PlusOne=0, Crit=4, Pierce=3, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

M98WIDOW_BM_AIM=0
M98WIDOW_BM_CRITCHANCE=10
M98WIDOW_BM_ICLIPSIZE=1
M98WIDOW_BM_ISOUNDRANGE=27
M98WIDOW_BM_IENVIRONMENTDAMAGE=10
M98WIDOW_BM_ISUPPLIES=10
M98WIDOW_BM_TRADINGPOSTVALUE=10
M98WIDOW_BM_IPOINTS=0
M98WIDOW_BM_IUPGRADESLOTS=2

M98WIDOW_RANGE[0]=0
M98WIDOW_RANGE[1]=-30
M98WIDOW_RANGE[2]=-27
M98WIDOW_RANGE[3]=-24
M98WIDOW_RANGE[4]=-21
M98WIDOW_RANGE[5]=-18
M98WIDOW_RANGE[6]=-15
M98WIDOW_RANGE[7]=-12
M98WIDOW_RANGE[8]=-9
M98WIDOW_RANGE[9]=-6
M98WIDOW_RANGE[10]=-3
M98WIDOW_RANGE[11]=0
M98WIDOW_RANGE[12]=0
M98WIDOW_RANGE[13]=0
M98WIDOW_RANGE[14]=0
M98WIDOW_RANGE[15]=0
M98WIDOW_RANGE[16]=0
M98WIDOW_RANGE[17]=0
M98WIDOW_RANGE[18]=0
M98WIDOW_RANGE[19]=0
M98WIDOW_RANGE[20]=0
M98WIDOW_RANGE[21]=0
M98WIDOW_RANGE[22]=0
M98WIDOW_RANGE[23]=0
M98WIDOW_RANGE[24]=0
M98WIDOW_RANGE[25]=0
