[MassEffectGrandOverhaul.X2Item_M13Raptor]

;*************** Conventional Stats ***************
M13RAPTOR_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

M13RAPTOR_AIM=5
M13RAPTOR_CRITCHANCE=0
M13RAPTOR_ICLIPSIZE=4
M13RAPTOR_ISOUNDRANGE=27
M13RAPTOR_IENVIRONMENTDAMAGE=5
M13RAPTOR_ISUPPLIES=10
M13RAPTOR_TRADINGPOSTVALUE=10
M13RAPTOR_IPOINTS=0
M13RAPTOR_IUPGRADESLOTS=1

M13RAPTOR_RANGE[0]=0
M13RAPTOR_RANGE[1]=-30
M13RAPTOR_RANGE[2]=-27
M13RAPTOR_RANGE[3]=-24
M13RAPTOR_RANGE[4]=-21
M13RAPTOR_RANGE[5]=-18
M13RAPTOR_RANGE[6]=-15
M13RAPTOR_RANGE[7]=-12
M13RAPTOR_RANGE[8]=-9
M13RAPTOR_RANGE[9]=-6
M13RAPTOR_RANGE[10]=-3
M13RAPTOR_RANGE[11]=0
M13RAPTOR_RANGE[12]=0
M13RAPTOR_RANGE[13]=0
M13RAPTOR_RANGE[14]=0
M13RAPTOR_RANGE[15]=0
M13RAPTOR_RANGE[16]=0
M13RAPTOR_RANGE[17]=0
M13RAPTOR_RANGE[18]=0
M13RAPTOR_RANGE[19]=0
M13RAPTOR_RANGE[20]=0
M13RAPTOR_RANGE[21]=0
M13RAPTOR_RANGE[22]=0
M13RAPTOR_RANGE[23]=0
M13RAPTOR_RANGE[24]=0
M13RAPTOR_RANGE[25]=0

;*************** Magnetic Stats ***************
M13RAPTOR_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

M13RAPTOR_MG_AIM=5
M13RAPTOR_MG_CRITCHANCE=0
M13RAPTOR_MG_ICLIPSIZE=4
M13RAPTOR_MG_ISOUNDRANGE=27
M13RAPTOR_MG_IENVIRONMENTDAMAGE=10
M13RAPTOR_MG_ISUPPLIES=10
M13RAPTOR_MG_TRADINGPOSTVALUE=10
M13RAPTOR_MG_IPOINTS=0
M13RAPTOR_MG_IUPGRADESLOTS=2

M13RAPTOR_RANGE[0]=0
M13RAPTOR_RANGE[1]=-30
M13RAPTOR_RANGE[2]=-27
M13RAPTOR_RANGE[3]=-24
M13RAPTOR_RANGE[4]=-21
M13RAPTOR_RANGE[5]=-18
M13RAPTOR_RANGE[6]=-15
M13RAPTOR_RANGE[7]=-12
M13RAPTOR_RANGE[8]=-9
M13RAPTOR_RANGE[9]=-6
M13RAPTOR_RANGE[10]=-3
M13RAPTOR_RANGE[11]=0
M13RAPTOR_RANGE[12]=0
M13RAPTOR_RANGE[13]=0
M13RAPTOR_RANGE[14]=0
M13RAPTOR_RANGE[15]=0
M13RAPTOR_RANGE[16]=0
M13RAPTOR_RANGE[17]=0
M13RAPTOR_RANGE[18]=0
M13RAPTOR_RANGE[19]=0
M13RAPTOR_RANGE[20]=0
M13RAPTOR_RANGE[21]=0
M13RAPTOR_RANGE[22]=0
M13RAPTOR_RANGE[23]=0
M13RAPTOR_RANGE[24]=0
M13RAPTOR_RANGE[25]=0

;*************** Beam Stats ***************
M13RAPTOR_BM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

M13RAPTOR_BM_AIM=5
M13RAPTOR_BM_CRITCHANCE=0
M13RAPTOR_BM_ICLIPSIZE=4
M13RAPTOR_BM_ISOUNDRANGE=27
M13RAPTOR_BM_IENVIRONMENTDAMAGE=10
M13RAPTOR_BM_ISUPPLIES=10
M13RAPTOR_BM_TRADINGPOSTVALUE=10
M13RAPTOR_BM_IPOINTS=0
M13RAPTOR_BM_IUPGRADESLOTS=2

M13RAPTOR_RANGE[0]=0
M13RAPTOR_RANGE[1]=-30
M13RAPTOR_RANGE[2]=-27
M13RAPTOR_RANGE[3]=-24
M13RAPTOR_RANGE[4]=-21
M13RAPTOR_RANGE[5]=-18
M13RAPTOR_RANGE[6]=-15
M13RAPTOR_RANGE[7]=-12
M13RAPTOR_RANGE[8]=-9
M13RAPTOR_RANGE[9]=-6
M13RAPTOR_RANGE[10]=-3
M13RAPTOR_RANGE[11]=0
M13RAPTOR_RANGE[12]=0
M13RAPTOR_RANGE[13]=0
M13RAPTOR_RANGE[14]=0
M13RAPTOR_RANGE[15]=0
M13RAPTOR_RANGE[16]=0
M13RAPTOR_RANGE[17]=0
M13RAPTOR_RANGE[18]=0
M13RAPTOR_RANGE[19]=0
M13RAPTOR_RANGE[20]=0
M13RAPTOR_RANGE[21]=0
M13RAPTOR_RANGE[22]=0
M13RAPTOR_RANGE[23]=0
M13RAPTOR_RANGE[24]=0
M13RAPTOR_RANGE[25]=0
