[MassEffectGrandOverhaul.X2Item_JavelinSniper]
;============================================================= Weapon Stats Conventional ================================
JAVELINSNIPER_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=0, Crit=0, Pierce=2, Shred=0, Tag="", DamageType="Projectile_Conventional")

JAVELINSNIPER_AIM=0
JAVELINSNIPER_CRITCHANCE=0
JAVELINSNIPER_ICLIPSIZE=1
JAVELINSNIPER_ISOUNDRANGE=27
JAVELINSNIPER_IENVIRONMENTDAMAGE=5
JAVELINSNIPER_ISUPPLIES=10
JAVELINSNIPER_TRADINGPOSTVALUE=10
JAVELINSNIPER_IPOINTS=0
JAVELINSNIPER_IUPGRADESLOTS=1

JAVELINSNIPER_RANGE[0]=0
JAVELINSNIPER_RANGE[1]=-30
JAVELINSNIPER_RANGE[2]=-27
JAVELINSNIPER_RANGE[3]=-24
JAVELINSNIPER_RANGE[4]=-21
JAVELINSNIPER_RANGE[5]=-18
JAVELINSNIPER_RANGE[6]=-15
JAVELINSNIPER_RANGE[7]=-12
JAVELINSNIPER_RANGE[8]=-9
JAVELINSNIPER_RANGE[9]=-6
JAVELINSNIPER_RANGE[10]=-3
JAVELINSNIPER_RANGE[11]=0
JAVELINSNIPER_RANGE[12]=0
JAVELINSNIPER_RANGE[13]=0
JAVELINSNIPER_RANGE[14]=0
JAVELINSNIPER_RANGE[15]=0
JAVELINSNIPER_RANGE[16]=0
JAVELINSNIPER_RANGE[17]=0
JAVELINSNIPER_RANGE[18]=0
JAVELINSNIPER_RANGE[19]=0
JAVELINSNIPER_RANGE[20]=0
JAVELINSNIPER_RANGE[21]=0
JAVELINSNIPER_RANGE[22]=0
JAVELINSNIPER_RANGE[23]=0
JAVELINSNIPER_RANGE[24]=0
JAVELINSNIPER_RANGE[25]=0
;============================================================= Weapon Stats Magnetic ================================
JAVELINSNIPER_MG_BASEDAMAGE=(Damage=9, Spread=0, PlusOne=0, Crit=0, Pierce=3, Shred=0, Tag="", DamageType="Projectile_MagXCom")

JAVELINSNIPER_MG_AIM=0
JAVELINSNIPER_MG_CRITCHANCE=0
JAVELINSNIPER_MG_ICLIPSIZE=1
JAVELINSNIPER_MG_ISOUNDRANGE=27
JAVELINSNIPER_MG_IENVIRONMENTDAMAGE=10
JAVELINSNIPER_MG_ISUPPLIES=10
JAVELINSNIPER_MG_TRADINGPOSTVALUE=10
JAVELINSNIPER_MG_IPOINTS=0
JAVELINSNIPER_MG_IUPGRADESLOTS=2

JAVELINSNIPER_RANGE[0]=0
JAVELINSNIPER_RANGE[1]=-30
JAVELINSNIPER_RANGE[2]=-27
JAVELINSNIPER_RANGE[3]=-24
JAVELINSNIPER_RANGE[4]=-21
JAVELINSNIPER_RANGE[5]=-18
JAVELINSNIPER_RANGE[6]=-15
JAVELINSNIPER_RANGE[7]=-12
JAVELINSNIPER_RANGE[8]=-9
JAVELINSNIPER_RANGE[9]=-6
JAVELINSNIPER_RANGE[10]=-3
JAVELINSNIPER_RANGE[11]=0
JAVELINSNIPER_RANGE[12]=0
JAVELINSNIPER_RANGE[13]=0
JAVELINSNIPER_RANGE[14]=0
JAVELINSNIPER_RANGE[15]=0
JAVELINSNIPER_RANGE[16]=0
JAVELINSNIPER_RANGE[17]=0
JAVELINSNIPER_RANGE[18]=0
JAVELINSNIPER_RANGE[19]=0
JAVELINSNIPER_RANGE[20]=0
JAVELINSNIPER_RANGE[21]=0
JAVELINSNIPER_RANGE[22]=0
JAVELINSNIPER_RANGE[23]=0
JAVELINSNIPER_RANGE[24]=0
JAVELINSNIPER_RANGE[25]=0
;============================================================= Weapon Stats Beam ================================
JAVELINSNIPER_BM_BASEDAMAGE=(Damage=11, Spread=0, PlusOne=0, Crit=0, Pierce=4, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

JAVELINSNIPER_BM_AIM=0
JAVELINSNIPER_BM_CRITCHANCE=0
JAVELINSNIPER_BM_ICLIPSIZE=1
JAVELINSNIPER_BM_ISOUNDRANGE=27
JAVELINSNIPER_BM_IENVIRONMENTDAMAGE=10
JAVELINSNIPER_BM_ISUPPLIES=10
JAVELINSNIPER_BM_TRADINGPOSTVALUE=10
JAVELINSNIPER_BM_IPOINTS=0
JAVELINSNIPER_BM_IUPGRADESLOTS=2

JAVELINSNIPER_RANGE[0]=0
JAVELINSNIPER_RANGE[1]=-30
JAVELINSNIPER_RANGE[2]=-27
JAVELINSNIPER_RANGE[3]=-24
JAVELINSNIPER_RANGE[4]=-21
JAVELINSNIPER_RANGE[5]=-18
JAVELINSNIPER_RANGE[6]=-15
JAVELINSNIPER_RANGE[7]=-12
JAVELINSNIPER_RANGE[8]=-9
JAVELINSNIPER_RANGE[9]=-6
JAVELINSNIPER_RANGE[10]=-3
JAVELINSNIPER_RANGE[11]=0
JAVELINSNIPER_RANGE[12]=0
JAVELINSNIPER_RANGE[13]=0
JAVELINSNIPER_RANGE[14]=0
JAVELINSNIPER_RANGE[15]=0
JAVELINSNIPER_RANGE[16]=0
JAVELINSNIPER_RANGE[17]=0
JAVELINSNIPER_RANGE[18]=0
JAVELINSNIPER_RANGE[19]=0
JAVELINSNIPER_RANGE[20]=0
JAVELINSNIPER_RANGE[21]=0
JAVELINSNIPER_RANGE[22]=0
JAVELINSNIPER_RANGE[23]=0
JAVELINSNIPER_RANGE[24]=0
JAVELINSNIPER_RANGE[25]=0
