[MassEffectGrandOverhaul.X2Item_CollectorSniper]
;============================================================= Weapon Stats Conventional ================================
COLLECTORSNIPER_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

COLLECTORSNIPER_AIM=0
COLLECTORSNIPER_CRITCHANCE=10
COLLECTORSNIPER_ICLIPSIZE=3
COLLECTORSNIPER_ISOUNDRANGE=27
COLLECTORSNIPER_IENVIRONMENTDAMAGE=5
COLLECTORSNIPER_ISUPPLIES=10
COLLECTORSNIPER_TRADINGPOSTVALUE=10
COLLECTORSNIPER_IPOINTS=0
COLLECTORSNIPER_IUPGRADESLOTS=1

COLLECTORSNIPER_RANGE[0]=0
COLLECTORSNIPER_RANGE[1]=-30
COLLECTORSNIPER_RANGE[2]=-27
COLLECTORSNIPER_RANGE[3]=-24
COLLECTORSNIPER_RANGE[4]=-21
COLLECTORSNIPER_RANGE[5]=-18
COLLECTORSNIPER_RANGE[6]=-15
COLLECTORSNIPER_RANGE[7]=-12
COLLECTORSNIPER_RANGE[8]=-9
COLLECTORSNIPER_RANGE[9]=-6
COLLECTORSNIPER_RANGE[10]=-3
COLLECTORSNIPER_RANGE[11]=0
COLLECTORSNIPER_RANGE[12]=0
COLLECTORSNIPER_RANGE[13]=0
COLLECTORSNIPER_RANGE[14]=0
COLLECTORSNIPER_RANGE[15]=0
COLLECTORSNIPER_RANGE[16]=0
COLLECTORSNIPER_RANGE[17]=0
COLLECTORSNIPER_RANGE[18]=0
COLLECTORSNIPER_RANGE[19]=0
COLLECTORSNIPER_RANGE[20]=0
COLLECTORSNIPER_RANGE[21]=0
COLLECTORSNIPER_RANGE[22]=0
COLLECTORSNIPER_RANGE[23]=0
COLLECTORSNIPER_RANGE[24]=0
COLLECTORSNIPER_RANGE[25]=0
;============================================================= Weapon Stats Magnetic ================================
COLLECTORSNIPER_MG_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

COLLECTORSNIPER_MG_AIM=0
COLLECTORSNIPER_MG_CRITCHANCE=10
COLLECTORSNIPER_MG_ICLIPSIZE=3
COLLECTORSNIPER_MG_ISOUNDRANGE=27
COLLECTORSNIPER_MG_IENVIRONMENTDAMAGE=10
COLLECTORSNIPER_MG_ISUPPLIES=10
COLLECTORSNIPER_MG_TRADINGPOSTVALUE=10
COLLECTORSNIPER_MG_IPOINTS=0
COLLECTORSNIPER_MG_IUPGRADESLOTS=3

COLLECTORSNIPER_RANGE[0]=0
COLLECTORSNIPER_RANGE[1]=-30
COLLECTORSNIPER_RANGE[2]=-27
COLLECTORSNIPER_RANGE[3]=-24
COLLECTORSNIPER_RANGE[4]=-21
COLLECTORSNIPER_RANGE[5]=-18
COLLECTORSNIPER_RANGE[6]=-15
COLLECTORSNIPER_RANGE[7]=-12
COLLECTORSNIPER_RANGE[8]=-9
COLLECTORSNIPER_RANGE[9]=-6
COLLECTORSNIPER_RANGE[10]=-3
COLLECTORSNIPER_RANGE[11]=0
COLLECTORSNIPER_RANGE[12]=0
COLLECTORSNIPER_RANGE[13]=0
COLLECTORSNIPER_RANGE[14]=0
COLLECTORSNIPER_RANGE[15]=0
COLLECTORSNIPER_RANGE[16]=0
COLLECTORSNIPER_RANGE[17]=0
COLLECTORSNIPER_RANGE[18]=0
COLLECTORSNIPER_RANGE[19]=0
COLLECTORSNIPER_RANGE[20]=0
COLLECTORSNIPER_RANGE[21]=0
COLLECTORSNIPER_RANGE[22]=0
COLLECTORSNIPER_RANGE[23]=0
COLLECTORSNIPER_RANGE[24]=0
COLLECTORSNIPER_RANGE[25]=0
;============================================================= Weapon Stats Beam ================================
COLLECTORSNIPER_BM_BASEDAMAGE=(Damage=9, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

COLLECTORSNIPER_BM_AIM=0
COLLECTORSNIPER_BM_CRITCHANCE=10
COLLECTORSNIPER_BM_ICLIPSIZE=3
COLLECTORSNIPER_BM_ISOUNDRANGE=27
COLLECTORSNIPER_BM_IENVIRONMENTDAMAGE=10
COLLECTORSNIPER_BM_ISUPPLIES=10
COLLECTORSNIPER_BM_TRADINGPOSTVALUE=10
COLLECTORSNIPER_BM_IPOINTS=0
COLLECTORSNIPER_BM_IUPGRADESLOTS=3

COLLECTORSNIPER_RANGE[0]=0
COLLECTORSNIPER_RANGE[1]=-30
COLLECTORSNIPER_RANGE[2]=-27
COLLECTORSNIPER_RANGE[3]=-24
COLLECTORSNIPER_RANGE[4]=-21
COLLECTORSNIPER_RANGE[5]=-18
COLLECTORSNIPER_RANGE[6]=-15
COLLECTORSNIPER_RANGE[7]=-12
COLLECTORSNIPER_RANGE[8]=-9
COLLECTORSNIPER_RANGE[9]=-6
COLLECTORSNIPER_RANGE[10]=-3
COLLECTORSNIPER_RANGE[11]=0
COLLECTORSNIPER_RANGE[12]=0
COLLECTORSNIPER_RANGE[13]=0
COLLECTORSNIPER_RANGE[14]=0
COLLECTORSNIPER_RANGE[15]=0
COLLECTORSNIPER_RANGE[16]=0
COLLECTORSNIPER_RANGE[17]=0
COLLECTORSNIPER_RANGE[18]=0
COLLECTORSNIPER_RANGE[19]=0
COLLECTORSNIPER_RANGE[20]=0
COLLECTORSNIPER_RANGE[21]=0
COLLECTORSNIPER_RANGE[22]=0
COLLECTORSNIPER_RANGE[23]=0
COLLECTORSNIPER_RANGE[24]=0
COLLECTORSNIPER_RANGE[25]=0
