[MassEffectGrandOverhaul.X2Item_IncisorSniper]
;============================================================= Weapon Stats Conventional ================================
INCISORSNIPER_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

INCISORSNIPER_AIM=0
INCISORSNIPER_CRITCHANCE=10
INCISORSNIPER_ICLIPSIZE=5
INCISORSNIPER_ISOUNDRANGE=27
INCISORSNIPER_IENVIRONMENTDAMAGE=5
INCISORSNIPER_ISUPPLIES=10
INCISORSNIPER_TRADINGPOSTVALUE=10
INCISORSNIPER_IPOINTS=0
INCISORSNIPER_IUPGRADESLOTS=1

INCISORSNIPER_RANGE[0]=0
INCISORSNIPER_RANGE[1]=-30
INCISORSNIPER_RANGE[2]=-27
INCISORSNIPER_RANGE[3]=-24
INCISORSNIPER_RANGE[4]=-21
INCISORSNIPER_RANGE[5]=-18
INCISORSNIPER_RANGE[6]=-15
INCISORSNIPER_RANGE[7]=-12
INCISORSNIPER_RANGE[8]=-9
INCISORSNIPER_RANGE[9]=-6
INCISORSNIPER_RANGE[10]=-3
INCISORSNIPER_RANGE[11]=0
INCISORSNIPER_RANGE[12]=0
INCISORSNIPER_RANGE[13]=0
INCISORSNIPER_RANGE[14]=0
INCISORSNIPER_RANGE[15]=0
INCISORSNIPER_RANGE[16]=0
INCISORSNIPER_RANGE[17]=0
INCISORSNIPER_RANGE[18]=0
INCISORSNIPER_RANGE[19]=0
INCISORSNIPER_RANGE[20]=0
INCISORSNIPER_RANGE[21]=0
INCISORSNIPER_RANGE[22]=0
INCISORSNIPER_RANGE[23]=0
INCISORSNIPER_RANGE[24]=0
INCISORSNIPER_RANGE[25]=0
;============================================================= Weapon Stats Magnetic ================================
INCISORSNIPER_MG_BASEDAMAGE=(Damage=5, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

INCISORSNIPER_MG_AIM=0
INCISORSNIPER_MG_CRITCHANCE=10
INCISORSNIPER_MG_ICLIPSIZE=5
INCISORSNIPER_MG_ISOUNDRANGE=27
INCISORSNIPER_MG_IENVIRONMENTDAMAGE=10
INCISORSNIPER_MG_ISUPPLIES=10
INCISORSNIPER_MG_TRADINGPOSTVALUE=10
INCISORSNIPER_MG_IPOINTS=0
INCISORSNIPER_MG_IUPGRADESLOTS=2

INCISORSNIPER_RANGE[0]=0
INCISORSNIPER_RANGE[1]=-30
INCISORSNIPER_RANGE[2]=-27
INCISORSNIPER_RANGE[3]=-24
INCISORSNIPER_RANGE[4]=-21
INCISORSNIPER_RANGE[5]=-18
INCISORSNIPER_RANGE[6]=-15
INCISORSNIPER_RANGE[7]=-12
INCISORSNIPER_RANGE[8]=-9
INCISORSNIPER_RANGE[9]=-6
INCISORSNIPER_RANGE[10]=-3
INCISORSNIPER_RANGE[11]=0
INCISORSNIPER_RANGE[12]=0
INCISORSNIPER_RANGE[13]=0
INCISORSNIPER_RANGE[14]=0
INCISORSNIPER_RANGE[15]=0
INCISORSNIPER_RANGE[16]=0
INCISORSNIPER_RANGE[17]=0
INCISORSNIPER_RANGE[18]=0
INCISORSNIPER_RANGE[19]=0
INCISORSNIPER_RANGE[20]=0
INCISORSNIPER_RANGE[21]=0
INCISORSNIPER_RANGE[22]=0
INCISORSNIPER_RANGE[23]=0
INCISORSNIPER_RANGE[24]=0
INCISORSNIPER_RANGE[25]=0
;============================================================= Weapon Stats Beam ================================
INCISORSNIPER_BM_BASEDAMAGE=(Damage=7, Spread=1, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

INCISORSNIPER_BM_AIM=0
INCISORSNIPER_BM_CRITCHANCE=10
INCISORSNIPER_BM_ICLIPSIZE=5
INCISORSNIPER_BM_ISOUNDRANGE=27
INCISORSNIPER_BM_IENVIRONMENTDAMAGE=10
INCISORSNIPER_BM_ISUPPLIES=10
INCISORSNIPER_BM_TRADINGPOSTVALUE=10
INCISORSNIPER_BM_IPOINTS=0
INCISORSNIPER_BM_IUPGRADESLOTS=2

INCISORSNIPER_RANGE[0]=0
INCISORSNIPER_RANGE[1]=-30
INCISORSNIPER_RANGE[2]=-27
INCISORSNIPER_RANGE[3]=-24
INCISORSNIPER_RANGE[4]=-21
INCISORSNIPER_RANGE[5]=-18
INCISORSNIPER_RANGE[6]=-15
INCISORSNIPER_RANGE[7]=-12
INCISORSNIPER_RANGE[8]=-9
INCISORSNIPER_RANGE[9]=-6
INCISORSNIPER_RANGE[10]=-3
INCISORSNIPER_RANGE[11]=0
INCISORSNIPER_RANGE[12]=0
INCISORSNIPER_RANGE[13]=0
INCISORSNIPER_RANGE[14]=0
INCISORSNIPER_RANGE[15]=0
INCISORSNIPER_RANGE[16]=0
INCISORSNIPER_RANGE[17]=0
INCISORSNIPER_RANGE[18]=0
INCISORSNIPER_RANGE[19]=0
INCISORSNIPER_RANGE[20]=0
INCISORSNIPER_RANGE[21]=0
INCISORSNIPER_RANGE[22]=0
INCISORSNIPER_RANGE[23]=0
INCISORSNIPER_RANGE[24]=0
INCISORSNIPER_RANGE[25]=0
