[MassEffectGrandOverhaul.X2Item_GethSpitfire]
;============================================================= Weapon Stats Conventional ================================
GETHSPITFIRE_BASEDAMAGE=(Damage=6, Spread=3, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

GETHSPITFIRE_AIM=-5
GETHSPITFIRE_CRITCHANCE=0
GETHSPITFIRE_ICLIPSIZE=6
GETHSPITFIRE_ISOUNDRANGE=30
GETHSPITFIRE_IENVIRONMENTDAMAGE=5
GETHSPITFIRE_ISUPPLIES=10
GETHSPITFIRE_TRADINGPOSTVALUE=10
GETHSPITFIRE_IPOINTS=0
GETHSPITFIRE_IUPGRADESLOTS=1

GETHSPITFIRE_RANGE[0] = 0
GETHSPITFIRE_RANGE[1] = 20
GETHSPITFIRE_RANGE[2] = 19
GETHSPITFIRE_RANGE[3] = 17
GETHSPITFIRE_RANGE[4] = 16
GETHSPITFIRE_RANGE[5] = 13
GETHSPITFIRE_RANGE[6] = 11
GETHSPITFIRE_RANGE[7] = 9
GETHSPITFIRE_RANGE[8] = 7
GETHSPITFIRE_RANGE[9] = 5
GETHSPITFIRE_RANGE[10] = 4
GETHSPITFIRE_RANGE[11] = 3
GETHSPITFIRE_RANGE[12] = 2
GETHSPITFIRE_RANGE[13] = 1
GETHSPITFIRE_RANGE[14] = 1
GETHSPITFIRE_RANGE[15] = 1
GETHSPITFIRE_RANGE[16] = 0
GETHSPITFIRE_RANGE[17] = 0
GETHSPITFIRE_RANGE[18] = 0
GETHSPITFIRE_RANGE[19] = 0
GETHSPITFIRE_RANGE[20] = 0
GETHSPITFIRE_RANGE[21] = 0
GETHSPITFIRE_RANGE[22] = 0
GETHSPITFIRE_RANGE[23] = 0
GETHSPITFIRE_RANGE[24] = 0
GETHSPITFIRE_RANGE[25] = 0
;============================================================= Weapon Stats Magnetic ================================
GETHSPITFIRE_MG_BASEDAMAGE=(Damage=8, Spread=3, PlusOne=0, Crit=2, Pierce=0, Shred=1, Tag="", DamageType="Projectile_MagXCom")

GETHSPITFIRE_MG_AIM=-5
GETHSPITFIRE_MG_CRITCHANCE=0
GETHSPITFIRE_MG_ICLIPSIZE=6
GETHSPITFIRE_MG_ISOUNDRANGE=27
GETHSPITFIRE_MG_IENVIRONMENTDAMAGE=10
GETHSPITFIRE_MG_ISUPPLIES=10
GETHSPITFIRE_MG_TRADINGPOSTVALUE=10
GETHSPITFIRE_MG_IPOINTS=0
GETHSPITFIRE_MG_IUPGRADESLOTS=2

GETHSPITFIRE_MG_RANGE[0] = 0
GETHSPITFIRE_MG_RANGE[1] = 21
GETHSPITFIRE_MG_RANGE[2] = 20
GETHSPITFIRE_MG_RANGE[3] = 19
GETHSPITFIRE_MG_RANGE[4] = 17
GETHSPITFIRE_MG_RANGE[5] = 16
GETHSPITFIRE_MG_RANGE[6] = 14
GETHSPITFIRE_MG_RANGE[7] = 11
GETHSPITFIRE_MG_RANGE[8] = 9
GETHSPITFIRE_MG_RANGE[9] = 7
GETHSPITFIRE_MG_RANGE[10] = 5
GETHSPITFIRE_MG_RANGE[11] = 4
GETHSPITFIRE_MG_RANGE[12] = 3
GETHSPITFIRE_MG_RANGE[13] = 2
GETHSPITFIRE_MG_RANGE[14] = 1
GETHSPITFIRE_MG_RANGE[15] = 1
GETHSPITFIRE_MG_RANGE[16] = 1
GETHSPITFIRE_MG_RANGE[17] = 1
GETHSPITFIRE_MG_RANGE[18] = 1
GETHSPITFIRE_MG_RANGE[19] = 0
GETHSPITFIRE_MG_RANGE[20] = 0
GETHSPITFIRE_MG_RANGE[21] = 0
GETHSPITFIRE_MG_RANGE[22] = 0
GETHSPITFIRE_MG_RANGE[23] = 0
GETHSPITFIRE_MG_RANGE[24] = 0
GETHSPITFIRE_MG_RANGE[25] = 0
;============================================================= Weapon Stats Beam ================================
GETHSPITFIRE_BM_BASEDAMAGE=(Damage=10, Spread=3, PlusOne=0, Crit=3, Pierce=0, Shred=1, Tag="", DamageType="Projectile_BeamXCom")

GETHSPITFIRE_BM_AIM=-5
GETHSPITFIRE_BM_CRITCHANCE=0
GETHSPITFIRE_BM_ICLIPSIZE=6
GETHSPITFIRE_BM_ISOUNDRANGE=27
GETHSPITFIRE_BM_IENVIRONMENTDAMAGE=10
GETHSPITFIRE_BM_ISUPPLIES=10
GETHSPITFIRE_BM_TRADINGPOSTVALUE=10
GETHSPITFIRE_BM_IPOINTS=0
GETHSPITFIRE_BM_IUPGRADESLOTS=2

GETHSPITFIRE_BM_RANGE[0] = 0
GETHSPITFIRE_BM_RANGE[1] = 22
GETHSPITFIRE_BM_RANGE[2] = 22
GETHSPITFIRE_BM_RANGE[3] = 21
GETHSPITFIRE_BM_RANGE[4] = 20
GETHSPITFIRE_BM_RANGE[5] = 19
GETHSPITFIRE_BM_RANGE[6] = 17
GETHSPITFIRE_BM_RANGE[7] = 15
GETHSPITFIRE_BM_RANGE[8] = 13
GETHSPITFIRE_BM_RANGE[9] = 11
GETHSPITFIRE_BM_RANGE[10] = 9
GETHSPITFIRE_BM_RANGE[11] = 7
GETHSPITFIRE_BM_RANGE[12] = 5
GETHSPITFIRE_BM_RANGE[13] = 3
GETHSPITFIRE_BM_RANGE[14] = 2
GETHSPITFIRE_BM_RANGE[15] = 1
GETHSPITFIRE_BM_RANGE[16] = 0
GETHSPITFIRE_BM_RANGE[17] = 0
GETHSPITFIRE_BM_RANGE[18] = 0
GETHSPITFIRE_BM_RANGE[19] = 0
GETHSPITFIRE_BM_RANGE[20] = 0
GETHSPITFIRE_BM_RANGE[21] = 0
GETHSPITFIRE_BM_RANGE[22] = 0
GETHSPITFIRE_BM_RANGE[23] = 0
GETHSPITFIRE_BM_RANGE[24] = 0
GETHSPITFIRE_BM_RANGE[25] = 0