[MassEffectGrandOverhaul.X2Item_SaberRifle]
;============================================================= Weapon Stats Conventional ================================
SABERRIFLE_BASEDAMAGE=(Damage=5, Spread=2, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

SABERRIFLE_AIM=10
SABERRIFLE_CRITCHANCE=5
SABERRIFLE_ICLIPSIZE=2
SABERRIFLE_ISOUNDRANGE=30
SABERRIFLE_IENVIRONMENTDAMAGE=5
SABERRIFLE_ISUPPLIES=10
SABERRIFLE_TRADINGPOSTVALUE=10
SABERRIFLE_IPOINTS=0
SABERRIFLE_IUPGRADESLOTS=1

SABERRIFLE_RANGE[0] = 0
SABERRIFLE_RANGE[1] = -25
SABERRIFLE_RANGE[2] = -20
SABERRIFLE_RANGE[3] = -15
SABERRIFLE_RANGE[4] = -10
SABERRIFLE_RANGE[5] = -5
SABERRIFLE_RANGE[6] = 0
SABERRIFLE_RANGE[7] = 1
SABERRIFLE_RANGE[8] = 2
SABERRIFLE_RANGE[9] = 4
SABERRIFLE_RANGE[10] = 6
SABERRIFLE_RANGE[11] = 8
SABERRIFLE_RANGE[12] = 10
SABERRIFLE_RANGE[13] = 8
SABERRIFLE_RANGE[14] = 6
SABERRIFLE_RANGE[15] = 4
SABERRIFLE_RANGE[16] = 2
SABERRIFLE_RANGE[17] = -5
SABERRIFLE_RANGE[18] = -10
SABERRIFLE_RANGE[19] = -15
SABERRIFLE_RANGE[20] = -20
SABERRIFLE_RANGE[21] = -30
SABERRIFLE_RANGE[22] = -40
SABERRIFLE_RANGE[23] = -50
SABERRIFLE_RANGE[24] = -60
SABERRIFLE_RANGE[25] = -70
;============================================================= Weapon Stats Magnetic ================================
SABERRIFLE_MG_BASEDAMAGE=(Damage=7, Spread=2, PlusOne=0, Crit=4, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

SABERRIFLE_MG_AIM=10
SABERRIFLE_MG_CRITCHANCE=5
SABERRIFLE_MG_ICLIPSIZE=2
SABERRIFLE_MG_ISOUNDRANGE=27
SABERRIFLE_MG_IENVIRONMENTDAMAGE=10
SABERRIFLE_MG_ISUPPLIES=10
SABERRIFLE_MG_TRADINGPOSTVALUE=10
SABERRIFLE_MG_IPOINTS=0
SABERRIFLE_MG_IUPGRADESLOTS=2

SABERRIFLE_MG_RANGE[0] = 0
SABERRIFLE_MG_RANGE[1] = -25
SABERRIFLE_MG_RANGE[2] = -20
SABERRIFLE_MG_RANGE[3] = -15
SABERRIFLE_MG_RANGE[4] = -10
SABERRIFLE_MG_RANGE[5] = -5
SABERRIFLE_MG_RANGE[6] = 0
SABERRIFLE_MG_RANGE[7] = 1
SABERRIFLE_MG_RANGE[8] = 2
SABERRIFLE_MG_RANGE[9] = 4
SABERRIFLE_MG_RANGE[10] = 6
SABERRIFLE_MG_RANGE[11] = 8
SABERRIFLE_MG_RANGE[12] = 10
SABERRIFLE_MG_RANGE[13] = 8
SABERRIFLE_MG_RANGE[14] = 6
SABERRIFLE_MG_RANGE[15] = 4
SABERRIFLE_MG_RANGE[16] = 2
SABERRIFLE_MG_RANGE[17] = 1
SABERRIFLE_MG_RANGE[18] = -5
SABERRIFLE_MG_RANGE[19] = -10
SABERRIFLE_MG_RANGE[20] = -15
SABERRIFLE_MG_RANGE[21] = -20
SABERRIFLE_MG_RANGE[22] = -30
SABERRIFLE_MG_RANGE[23] = -40
SABERRIFLE_MG_RANGE[24] = -50
SABERRIFLE_MG_RANGE[25] = -60
;============================================================= Weapon Stats Beam ================================
SABERRIFLE_BM_BASEDAMAGE=(Damage=9, Spread=2, PlusOne=0, Crit=5, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

SABERRIFLE_BM_AIM=10
SABERRIFLE_BM_CRITCHANCE=5
SABERRIFLE_BM_ICLIPSIZE=2
SABERRIFLE_BM_ISOUNDRANGE=27
SABERRIFLE_BM_IENVIRONMENTDAMAGE=10
SABERRIFLE_BM_ISUPPLIES=10
SABERRIFLE_BM_TRADINGPOSTVALUE=10
SABERRIFLE_BM_IPOINTS=0
SABERRIFLE_BM_IUPGRADESLOTS=2

SABERRIFLE_BM_RANGE[0] = 0
SABERRIFLE_BM_RANGE[1] = -22
SABERRIFLE_BM_RANGE[2] = -17
SABERRIFLE_BM_RANGE[3] = -12
SABERRIFLE_BM_RANGE[4] = -7
SABERRIFLE_BM_RANGE[5] = -2
SABERRIFLE_BM_RANGE[6] = 0
SABERRIFLE_BM_RANGE[7] = 2
SABERRIFLE_BM_RANGE[8] = 4
SABERRIFLE_BM_RANGE[9] = 6
SABERRIFLE_BM_RANGE[10] = 8
SABERRIFLE_BM_RANGE[11] = 10
SABERRIFLE_BM_RANGE[12] = 12
SABERRIFLE_BM_RANGE[13] = 10
SABERRIFLE_BM_RANGE[14] = 8
SABERRIFLE_BM_RANGE[15] = 6
SABERRIFLE_BM_RANGE[16] = 4
SABERRIFLE_BM_RANGE[17] = 2
SABERRIFLE_BM_RANGE[18] = 0
SABERRIFLE_BM_RANGE[19] = -5
SABERRIFLE_BM_RANGE[20] = -10
SABERRIFLE_BM_RANGE[21] = -15
SABERRIFLE_BM_RANGE[22] = -20
SABERRIFLE_BM_RANGE[23] = -30
SABERRIFLE_BM_RANGE[24] = -40
SABERRIFLE_BM_RANGE[25] = -50