[MassEffectGrandOverhaul.X2Item_ParticleRifle]

;*************** Conventional Stats ***************
PARTICLERIFLE_BASEDAMAGE=(Damage=4, Spread=1, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

PARTICLERIFLE_AIM=0
PARTICLERIFLE_CRITCHANCE=0
PARTICLERIFLE_ICLIPSIZE=4
PARTICLERIFLE_ISOUNDRANGE=27
PARTICLERIFLE_IENVIRONMENTDAMAGE=10
PARTICLERIFLE_ISUPPLIES=10
PARTICLERIFLE_TRADINGPOSTVALUE=10
PARTICLERIFLE_IPOINTS=0
PARTICLERIFLE_IUPGRADESLOTS=1

PARTICLERIFLE_RANGE[0]=0
PARTICLERIFLE_RANGE[1]=20
PARTICLERIFLE_RANGE[2]=19
PARTICLERIFLE_RANGE[3]=17
PARTICLERIFLE_RANGE[4]=16
PARTICLERIFLE_RANGE[5]=13
PARTICLERIFLE_RANGE[6]=11
PARTICLERIFLE_RANGE[7]=9
PARTICLERIFLE_RANGE[8]=7
PARTICLERIFLE_RANGE[9]=5
PARTICLERIFLE_RANGE[10]=4
PARTICLERIFLE_RANGE[11]=3
PARTICLERIFLE_RANGE[12]=2
PARTICLERIFLE_RANGE[13]=1
PARTICLERIFLE_RANGE[14]=1
PARTICLERIFLE_RANGE[15]=1
PARTICLERIFLE_RANGE[16]=0
PARTICLERIFLE_RANGE[17]=0
PARTICLERIFLE_RANGE[18]=0
PARTICLERIFLE_RANGE[19]=0
PARTICLERIFLE_RANGE[20]=0
PARTICLERIFLE_RANGE[21]=0
PARTICLERIFLE_RANGE[22]=0
PARTICLERIFLE_RANGE[23]=0
PARTICLERIFLE_RANGE[24]=0
PARTICLERIFLE_RANGE[25]=0

;*************** Magnetic Stats ***************
PARTICLERIFLE_MG_BASEDAMAGE=(Damage=6, Spread=1, PlusOne=0, Crit=3, Pierce=1, Shred=0, Tag="", DamageType="Projectile_MagXCom")

PARTICLERIFLE_MG_AIM=0
PARTICLERIFLE_MG_CRITCHANCE=0
PARTICLERIFLE_MG_ICLIPSIZE=4
PARTICLERIFLE_MG_ISOUNDRANGE=27
PARTICLERIFLE_MG_IENVIRONMENTDAMAGE=10
PARTICLERIFLE_MG_ISUPPLIES=10
PARTICLERIFLE_MG_TRADINGPOSTVALUE=10
PARTICLERIFLE_MG_IPOINTS=0
PARTICLERIFLE_MG_IUPGRADESLOTS=2

PARTICLERIFLE_MG_RANGE[0]=0
PARTICLERIFLE_MG_RANGE[1]=21
PARTICLERIFLE_MG_RANGE[2]=20
PARTICLERIFLE_MG_RANGE[3]=19
PARTICLERIFLE_MG_RANGE[4]=17
PARTICLERIFLE_MG_RANGE[5]=16
PARTICLERIFLE_MG_RANGE[6]=14
PARTICLERIFLE_MG_RANGE[7]=11
PARTICLERIFLE_MG_RANGE[8]=9
PARTICLERIFLE_MG_RANGE[9]=7
PARTICLERIFLE_MG_RANGE[10]=5
PARTICLERIFLE_MG_RANGE[11]=4
PARTICLERIFLE_MG_RANGE[12]=3
PARTICLERIFLE_MG_RANGE[13]=2
PARTICLERIFLE_MG_RANGE[14]=1
PARTICLERIFLE_MG_RANGE[15]=1
PARTICLERIFLE_MG_RANGE[16]=1
PARTICLERIFLE_MG_RANGE[17]=1
PARTICLERIFLE_MG_RANGE[18]=1
PARTICLERIFLE_MG_RANGE[19]=0
PARTICLERIFLE_MG_RANGE[20]=0
PARTICLERIFLE_MG_RANGE[21]=0
PARTICLERIFLE_MG_RANGE[22]=0
PARTICLERIFLE_MG_RANGE[23]=0
PARTICLERIFLE_MG_RANGE[24]=0
PARTICLERIFLE_MG_RANGE[25]=0

;*************** Beam Stats ***************
PARTICLERIFLE_BM_BASEDAMAGE=(Damage=8, Spread=1, PlusOne=0, Crit=4, Pierce=1, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

PARTICLERIFLE_BM_AIM=0
PARTICLERIFLE_BM_CRITCHANCE=0
PARTICLERIFLE_BM_ICLIPSIZE=4
PARTICLERIFLE_BM_ISOUNDRANGE=27
PARTICLERIFLE_BM_IENVIRONMENTDAMAGE=10
PARTICLERIFLE_BM_ISUPPLIES=10
PARTICLERIFLE_BM_TRADINGPOSTVALUE=10
PARTICLERIFLE_BM_IPOINTS=0
PARTICLERIFLE_BM_IUPGRADESLOTS=2

PARTICLERIFLE_BM_RANGE[0]=0
PARTICLERIFLE_BM_RANGE[1]=22
PARTICLERIFLE_BM_RANGE[2]=22
PARTICLERIFLE_BM_RANGE[3]=21
PARTICLERIFLE_BM_RANGE[4]=20
PARTICLERIFLE_BM_RANGE[5]=19
PARTICLERIFLE_BM_RANGE[6]=17
PARTICLERIFLE_BM_RANGE[7]=15
PARTICLERIFLE_BM_RANGE[8]=13
PARTICLERIFLE_BM_RANGE[9]=11
PARTICLERIFLE_BM_RANGE[10]=9
PARTICLERIFLE_BM_RANGE[11]=7
PARTICLERIFLE_BM_RANGE[12]=5
PARTICLERIFLE_BM_RANGE[13]=3
PARTICLERIFLE_BM_RANGE[14]=2
PARTICLERIFLE_BM_RANGE[15]=1
PARTICLERIFLE_BM_RANGE[16]=0
PARTICLERIFLE_BM_RANGE[17]=0
PARTICLERIFLE_BM_RANGE[18]=0
PARTICLERIFLE_BM_RANGE[19]=0
PARTICLERIFLE_BM_RANGE[20]=0
PARTICLERIFLE_BM_RANGE[21]=0
PARTICLERIFLE_BM_RANGE[22]=0
PARTICLERIFLE_BM_RANGE[23]=0
PARTICLERIFLE_BM_RANGE[24]=0
PARTICLERIFLE_BM_RANGE[25]=0
