[MassEffectGrandOverhaul.X2Item_StrikerRifle]
;============================================================= Weapon Stats Conventional ================================
STRIKERRIFLE_BASEDAMAGE=(Damage=5, Spread=0, PlusOne=0, Crit=1, Pierce=0, Shred=0, Tag="", DamageType="Projectile_Conventional")

STRIKERRIFLE_AIM=0
STRIKERRIFLE_CRITCHANCE=0
STRIKERRIFLE_ICLIPSIZE=3
STRIKERRIFLE_ISOUNDRANGE=30
STRIKERRIFLE_IENVIRONMENTDAMAGE=5
STRIKERRIFLE_ISUPPLIES=10
STRIKERRIFLE_TRADINGPOSTVALUE=10
STRIKERRIFLE_IPOINTS=0
STRIKERRIFLE_IUPGRADESLOTS=1

STRIKERRIFLE_RANGE[0] = 0
STRIKERRIFLE_RANGE[1] = 20
STRIKERRIFLE_RANGE[2] = 19
STRIKERRIFLE_RANGE[3] = 17
STRIKERRIFLE_RANGE[4] = 16
STRIKERRIFLE_RANGE[5] = 13
STRIKERRIFLE_RANGE[6] = 11
STRIKERRIFLE_RANGE[7] = 9
STRIKERRIFLE_RANGE[8] = 7
STRIKERRIFLE_RANGE[9] = 5
STRIKERRIFLE_RANGE[10] = 4
STRIKERRIFLE_RANGE[11] = 3
STRIKERRIFLE_RANGE[12] = 2
STRIKERRIFLE_RANGE[13] = 1
STRIKERRIFLE_RANGE[14] = 1
STRIKERRIFLE_RANGE[15] = 1
STRIKERRIFLE_RANGE[16] = 0
STRIKERRIFLE_RANGE[17] = 0
STRIKERRIFLE_RANGE[18] = 0
STRIKERRIFLE_RANGE[19] = 0
STRIKERRIFLE_RANGE[20] = 0
STRIKERRIFLE_RANGE[21] = 0
STRIKERRIFLE_RANGE[22] = 0
STRIKERRIFLE_RANGE[23] = 0
STRIKERRIFLE_RANGE[24] = 0
STRIKERRIFLE_RANGE[25] = 0
;============================================================= Weapon Stats Magnetic ================================
STRIKERRIFLE_MG_BASEDAMAGE=(Damage=7, Spread=0, PlusOne=0, Crit=2, Pierce=0, Shred=0, Tag="", DamageType="Projectile_MagXCom")

STRIKERRIFLE_MG_AIM=0
STRIKERRIFLE_MG_CRITCHANCE=0
STRIKERRIFLE_MG_ICLIPSIZE=3
STRIKERRIFLE_MG_ISOUNDRANGE=27
STRIKERRIFLE_MG_IENVIRONMENTDAMAGE=10
STRIKERRIFLE_MG_ISUPPLIES=10
STRIKERRIFLE_MG_TRADINGPOSTVALUE=10
STRIKERRIFLE_MG_IPOINTS=0
STRIKERRIFLE_MG_IUPGRADESLOTS=2

STRIKERRIFLE_MG_RANGE[0] = 0
STRIKERRIFLE_MG_RANGE[1] = 21
STRIKERRIFLE_MG_RANGE[2] = 20
STRIKERRIFLE_MG_RANGE[3] = 19
STRIKERRIFLE_MG_RANGE[4] = 17
STRIKERRIFLE_MG_RANGE[5] = 16
STRIKERRIFLE_MG_RANGE[6] = 14
STRIKERRIFLE_MG_RANGE[7] = 11
STRIKERRIFLE_MG_RANGE[8] = 9
STRIKERRIFLE_MG_RANGE[9] = 7
STRIKERRIFLE_MG_RANGE[10] = 5
STRIKERRIFLE_MG_RANGE[11] = 4
STRIKERRIFLE_MG_RANGE[12] = 3
STRIKERRIFLE_MG_RANGE[13] = 2
STRIKERRIFLE_MG_RANGE[14] = 1
STRIKERRIFLE_MG_RANGE[15] = 1
STRIKERRIFLE_MG_RANGE[16] = 1
STRIKERRIFLE_MG_RANGE[17] = 1
STRIKERRIFLE_MG_RANGE[18] = 1
STRIKERRIFLE_MG_RANGE[19] = 0
STRIKERRIFLE_MG_RANGE[20] = 0
STRIKERRIFLE_MG_RANGE[21] = 0
STRIKERRIFLE_MG_RANGE[22] = 0
STRIKERRIFLE_MG_RANGE[23] = 0
STRIKERRIFLE_MG_RANGE[24] = 0
STRIKERRIFLE_MG_RANGE[25] = 0
;============================================================= Weapon Stats Beam ================================
STRIKERRIFLE_BM_BASEDAMAGE=(Damage=9, Spread=0, PlusOne=0, Crit=3, Pierce=0, Shred=0, Tag="", DamageType="Projectile_BeamXCom")

STRIKERRIFLE_BM_AIM=0
STRIKERRIFLE_BM_CRITCHANCE=0
STRIKERRIFLE_BM_ICLIPSIZE=3
STRIKERRIFLE_BM_ISOUNDRANGE=27
STRIKERRIFLE_BM_IENVIRONMENTDAMAGE=10
STRIKERRIFLE_BM_ISUPPLIES=10
STRIKERRIFLE_BM_TRADINGPOSTVALUE=10
STRIKERRIFLE_BM_IPOINTS=0
STRIKERRIFLE_BM_IUPGRADESLOTS=2

STRIKERRIFLE_BM_RANGE[0] = 0
STRIKERRIFLE_BM_RANGE[1] = 22
STRIKERRIFLE_BM_RANGE[2] = 22
STRIKERRIFLE_BM_RANGE[3] = 21
STRIKERRIFLE_BM_RANGE[4] = 20
STRIKERRIFLE_BM_RANGE[5] = 19
STRIKERRIFLE_BM_RANGE[6] = 17
STRIKERRIFLE_BM_RANGE[7] = 15
STRIKERRIFLE_BM_RANGE[8] = 13
STRIKERRIFLE_BM_RANGE[9] = 11
STRIKERRIFLE_BM_RANGE[10] = 9
STRIKERRIFLE_BM_RANGE[11] = 7
STRIKERRIFLE_BM_RANGE[12] = 5
STRIKERRIFLE_BM_RANGE[13] = 3
STRIKERRIFLE_BM_RANGE[14] = 2
STRIKERRIFLE_BM_RANGE[15] = 1
STRIKERRIFLE_BM_RANGE[16] = 0
STRIKERRIFLE_BM_RANGE[17] = 0
STRIKERRIFLE_BM_RANGE[18] = 0
STRIKERRIFLE_BM_RANGE[19] = 0
STRIKERRIFLE_BM_RANGE[20] = 0
STRIKERRIFLE_BM_RANGE[21] = 0
STRIKERRIFLE_BM_RANGE[22] = 0
STRIKERRIFLE_BM_RANGE[23] = 0
STRIKERRIFLE_BM_RANGE[24] = 0
STRIKERRIFLE_BM_RANGE[25] = 0