
; *********************************************************************************************************************
; ***                                           XCom Soldier Abilities                                              ***
; *********************************************************************************************************************

[XComGame.X2Ability_GrenadierAbilitySet]
BULLET_SHRED=3
BULLETSHRED_COOLDOWN=4

[XComGame.X2Effect_Shredder]
ConventionalShred=1
MagneticShred=2
BeamShred=3


; *********************************************************************************************************************
; ***                                           Advent Abilities                                                    ***
; *********************************************************************************************************************

[XComGame.X2Ability_AdventShieldbearer]
ENERGY_SHIELD_RANGE_METERS=15		; 15m = 10 tile range
ENERGY_SHIELD_COOLDOWN=0
ENERGY_SHIELD_GLOBAL_COOLDOWN=0
ENERGY_SHIELD_DURATION=4 ; lasts for 3 full turns, ends at starting tick on 4th turn
ENERGY_SHIELD_HP=3
ENERGY_SHIELD_Mk3_HP=5

[XComGame.X2Ability_PsiWitch]
AVATAR_REGENERATION_HEAL_VALUE=5
; *********************************************************************************************************************
; ***                                           Alien Abilities                                                     ***
; *********************************************************************************************************************

[XComGame.X2Ability_OfficerTrainingSchool]
LIGHTNING_STRIKE_MOVE_BONUS=3
LIGHTNING_STRIKE_NUM_TURNS=3
VENGEANCE_DURATION=2
VENGEANCE_MIN_RANK=0




[XComGame.X2Ability_Faceless]
REGENERATION_HEAL_VALUE=2

[XComGame.X2Ability_AdventCaptain]
MARK_TARGET_LOCAL_COOLDOWN=2



[XComGame.X2Effect_Vengeance]
STAT_BASE_CHANCE=10
STAT_PER_RANK_CHANCE=5
AIM_BASE=10
AIM_INCREASE=5
CRIT_BASE=10
CRIT_INCREASE=5
WILL_BASE=10
WILL_INCREASE=5
MOBILITY_BASE=2
MOBILITY_INCREASE=0
NO_RANK_INCREASES=3



[XComGame.X2Ability_Chosen]
SOULSTEALER_HP_MOD=1.0f
AGILE_CHANCE=100
ACHILLES_TO_HIT=80
ACHILLES_DMG_MOD=0.5f
HOLOTARGET_BONUS=20
BRUTAL_WILL_MOD=-3
NEARSIGHTED_DMG_MOD=0.5f
BEWILDERED_DMG_MOD=0.5f
BEWILDERED_NUM_HITS=3
KINETIC_PLATING_MAX=12
KINETIC_PLATING_PER_MISS=3
ADVERSARY_REAPER_DMG_MOD=0.5f
ADVERSARY_SKIRMISHER_DMG_MOD=0.5f
ADVERSARY_TEMPLAR_DMG_MOD=0.5f
IMPATIENT_DMG_MOD=0.5f
GROUNDLING_MOD=10
OBLIVIOUS_DMG_MOD=0.5f
KIDNAP_DISTANCE_UNITS=144
EASYTARGET_DEFENSE_MOD=-10
BRITTLE_BONUS_MOD=0.5
BRITTLE_WITHIN_DISTANCE=4
SLOW_ACTIVATION_THRESHOLD_CHANGE=2
REVENGE_CHANCE_PERCENT=100
LOWPROFILE_DEFENSE_INCREASE_AMOUNT=20
CORNERED_PERCENT_HEALTH_ACTIVATION=0.5
CORNERED_ACTIVATION_THRESHOLD_CHANGE=0.5
ZONEOFCONTROL_REACT_TO_ABILITIES=StandardMove
ZONEOFCONTROL_CHOSEN_ACTIVATION_INCREASE_PER_USE=1
CHOSEN_WARNING_MARK_UP_TILE_DISTANCE=12
CHOSEN_WEAK_EXPLOSION_DMG_TYPES=Explosion
CHOSEN_WEAK_EXPLOSION_DMG_MULTIPLIER=1.0	// Double the damage
CHOSEN_WEAK_PSI_DMG_TYPES=mental
CHOSEN_WEAK_PSI_DMG_TYPES=psi
CHOSEN_WEAK_PSI_DMG_MULTIPLIER=0.5	
CHOSEN_WEAK_FIRE_DMG_TYPES=fire
CHOSEN_WEAK_FIRE_DMG_MULTIPLIER=1.0	// Double the damage
CHOSEN_WEAK_POISON_DMG_TYPES=poison
CHOSEN_WEAK_POISON_DMG_TYPES=ParthenogenicPoison
CHOSEN_WEAK_POISON_DMG_MULTIPLIER=1.0	// Double the damage
CHOSEN_WEAK_ACID_DMG_TYPES=acid
CHOSEN_WEAK_ACID_DMG_MULTIPLIER=1.0	// Double the damage
CHOSEN_WEAK_MELEE_DMG_TYPES=melee
CHOSEN_WEAK_MELEE_DMG_MULTIPLIER=0.5	
CHOSEN_IMMUNE_PSI_DMG_TYPES=mental
CHOSEN_IMMUNE_PSI_DMG_TYPES=psi
CHOSEN_IMMUNE_EXPLOSION_DMG_TYPES=explosion
CHOSEN_IMMUNE_MELEE_DMG_TYPES=melee
CHOSEN_IMMUNE_ENVIRONMENTAL_DMG_TYPES=poison
CHOSEN_IMMUNE_ENVIRONMENTAL_DMG_TYPES=acid
CHOSEN_IMMUNE_ENVIRONMENTAL_DMG_TYPES=fire
CHOSEN_REGENERATION_HEAL_VALUE=3
WATCHFUL_ACTIVATION_CHANCE=50
CHOSEN_INCREASE_STAT_DODGE_CHANGES=(StatType=eStat_Dodge, StatAmount=33.3, ModOp=MODOP_Addition)
CHOSEN_INCREASE_STAT_CRIT_CHANGES=(StatType=eStat_CritChance, StatAmount=1.33, ModOp=MODOP_Multiplication)
CHOSEN_INCREASE_STAT_HP_CHANGES=(StatType=eStat_HP, StatAmount=1.5, ModOp=MODOP_Multiplication)
CHOSEN_INCREASE_MOBILITY_CHANGES=(StatType=eStat_Mobility, StatAmount=1.33, ModOp=MODOP_Multiplication)
CHOSEN_INCREASE_ARMOR_CHANGES=(StatType=eStat_HP, StatAmount=-2, ModOp=MODOP_Addition)
CHOSEN_INCREASE_ARMOR_CHANGES=(StatType=eStat_ArmorMitigation, StatAmount=2, ModOp=MODOP_Addition)
ChanceToUseCapture=33
EngagedRevealCameraDuration=2
CompleteSequenceCameraDuration=3




[XComGame.X2Ability_ChosenAssassin]
PARTINGSILK_PUSH_APPLY_CHANCE_PERCENT=100
PARTINGSILK_PUSH_APPLY_CHANCE_PERCENT_VANISHINGWIND=66
PARTINGSILK_DAZE_TURNS=4
VANISHINGWIND_ACTIONPOINTCOST=1
VANISHINGWIND_COOLDOWN_LOCAL=4
VANISHINGWIND_COOLDOWN_GLOBAL=0
VANISHINGWIND_MOBILITY_INCREASE=1.5	; This is using a modop of multiply, so 1.5 is a 50% increase
BENDINGREED_MOBILITY_INCREASE=1.5	; This is using a modop of multiply, so 1.5 is a 50% increase
HARBORWAVE_APPLY_CHANCE=90
HARBORWAVE_ACTIONPOINTCOST=1
HARBORWAVE_COOLDOWN_LOCAL=3
HARBORWAVE_COOLDOWN_GLOBAL=0
HARBORWAVE_LENGTH_TILES=25
HARBORWAVE_END_DIAMETER_TILES=5
HARBORWAVE_MAX_STUNS_ALLOWED=10
HARBORWAVE_KNOCKBACK_DISTANCE=2
HARBORWAVE_BASEDAMAGE=(Damage=6, Spread=0, PlusOne=0, Crit=0, Pierce=0, Shred=0, Tag="", DamageType="Explosion")
HARBORWAVE_DAZE_TURNS=4
VANISHINGWIND_REVEAL_IGNORE_ABILITIES=PartingSilk



[XComGame.X2Effect_TheLostHeadshot]
ValidHeadshotAbilities=StandardShot
ValidHeadshotAbilities=SniperStandardFire
ValidHeadshotAbilities=StandardShot_NoEnd
ValidHeadshotAbilities=PistolStandardShot


[XComGame.X2Ability_AdvPurifier]
ADVPURIFIER_FLAMETHROWER_AMMOCOST=1
ADVPURIFIER_FLAMETHROWER_ACTIONPOINTCOST=1
ADVPURIFIER_FLAMETHROWER_TILE_LENGTH=8
ADVPURIFIER_FLAMETHROWER_TILE_WIDTH=5
ADVPURIFIER_FLAMETHROWER_FIRECHANCE_LVL1=0.0
ADVPURIFIER_FLAMETHROWER_FIRECHANCE_LVL2=0.5
ADVPURIFIER_FLAMETHROWER_FIRECHANCE_LVL3=0.25
ADVPURIFIER_FLAMETHROWER_GUARANTEEHIT_TYPES=TheLost
ADVPURIFIER_FLAMETHROWER_DMG_PER_TICK=2
ADVPURIFIER_FLAMETHROWER_SPREAD_PER_TICK=0
ADVPURIFIER_DEATH_EXPLOSION_RADIUS_METERS=4
ADVPURIFIER_EXPLOSION_ENV_DMG=10
ADVPURIFIER_GUARANTEED_EXPLOSION_DAMAGE_TYPES="Explosion"
ADVPURIFIER_DEATH_EXPLOSION_PERCENT_CHANCE=50

[XComGame.X2Ability_AdvPriest]
HOLYWARRIOR_EXCLUDE_TYPES="ChosenAssassin"
HOLYWARRIOR_EXCLUDE_TYPES="ChosenWarlock"
HOLYWARRIOR_EXCLUDE_TYPES="ChosenSniper"
HOLYWARRIOR_EXCLUDE_TYPES="Gatekeeper"
HOLYWARRIOR_EXCLUDE_TYPES="Shadowbind"
HOLYWARRIOR_EXCLUDE_TYPES="Spectre"
HOLYWARRIOR_EXCLUDE_TYPES="SpectralZombie"
HOLYWARRIOR_EXCLUDE_TYPES="SpectralStunLancer"


[XComGame.X2Effect_HolyWarriorDeath]
DoNotKillUnitTypes="ChosenAssassin"
DoNotKillUnitTypes="ChosenWarlock"
DoNotKillUnitTypes="ChosenSniper"
DoNotKillUnitTypes="AdventPsiWitch"
