[MassEffectGrandOverhaul.X2Ability_VestAbilities]



;Weaves have a shield that recharges over time.
CeramicWeave_HealPerTurn = 1
CeramicWeave_MaxHeal = 0
CeramicWeave_Shield = 1

AlloyWeave_HealPerTurn = 1
AlloyWeave_MaxHeal = 0
AlloyWeave_Shield = 2

ChitanWeave_HealPerTurn = 1
ChitanWeave_MaxHeal = 0
ChitanWeave_Shield = 3

CarapaceWeave_HealPerTurn = 2
CarapaceWeave_MaxHeal = 0
CarapaceWeave_Shield = 4