[WOTCIridarTemplateMaster.Help]
;	If this is set to "true", the mod will output debug logging in the log file:
;	..\Documents\my games\XCOM2 War of the Chosen\XComGame\Logs\Launch.log
bLog = true

;	DETAILED INSTRUCTIONS ARE HERE:
; https://steamcommunity.com/sharedfiles/filedetails/?id=2363090327

[WOTCIridarTemplateMaster.X2DLCInfo_First]

;	ENTER COMMANDS THAT WILL RUN AS EARLY AS POSSIBLE
;	=================================================



[WOTCIridarTemplateMaster.X2DLCInfo_Standard]

;	ENTER COMMANDS THAT WILL RUN NORMALLY
;	=================================================



[WOTCIridarTemplateMaster.X2DLCInfo_Last]

;	ENTER COMMANDS THAT WILL RUN AS LATE AS POSSIBLE
;	=================================================

+Edit_X2EquipmentTemplate = (T = "LW2WOTC_CeramicPlating", P = "Abilities", V = "CeramicWeaveAbility" RDLC = ("WOTC_LW2_Plating", "MassEffectGrandOverhaul"))
+Edit_X2EquipmentTemplate = (T = "LW2WOTC_AlloyPlating", P = "Abilities", V = "AlloyWeaveAbility" RDLC = ("WOTC_LW2_Plating", "MassEffectGrandOverhaul"))
+Edit_X2EquipmentTemplate = (T = "LW2WOTC_ChitanPlating", P = "Abilities", V = "ChitanWeaveAbility" RDLC = ("WOTC_LW2_Plating", "MassEffectGrandOverhaul"))
+Edit_X2EquipmentTemplate = (T = "LW2WOTC_CarapacePlating", P = "Abilities", V = "CarapaceWeaveAbility" RDLC = ("WOTC_LW2_Plating", "MassEffectGrandOverhaul"))
